services: {
  scheduler: {
    errorOnFailureToPut: false
  }
  NetMonTransportServiceInterface: {
    service_provider: NetMonTransportService
    broadcast_sends: true
    nonblocking_sends: true
	destinations: { }
  }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
    print_event_store_stats: true
    event_queue_depth: 50
    event_queue_wait_time: 5
	  max_fragment_size_bytes: 0x10000000#400000
    buffer_count: 20
    onmon_event_prescal: 1
    is_data_logger: true

    auto_suppression_enabled: false

	routing_token_config: {
		use_routing_master: false
	}

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 3

  	  fileName: "/scratch/log/metrics/dl01_metrics.log"
      uniquify: true
    } 
    graphite: {
      level:5
      metricPluginType: "graphite"
      reporting_interval: 10.0
      host:"sbn-daq02.fnal.gov"
      port:2003
      namespace:"artdaq.dl01."
    } 
  }

}

source: {
  module_type: NetMonInput
}
outputs: {
  normalOutput: {
    module_type: RootOutput
    fileName: "/scratch/data/vstpmtsbndaq_r%06r_sr%02s_%to_%#.root"

    fileProperties: { 
      maxSubRuns: 1 
      maxRuns: 1 
      maxEvents: 50000 
    }

    fastCloning: false
    compressionLevel: 0
    
  }
  rootNetOutput: {
    module_type: RootNetOutput
  }

}
physics: {
  analyzers: { }

  producers: {
   }

  p2: [ ]
  a1: [ ]
  #my_output_modules: [ ]
  #my_output_modules: [ normalOutput ]
  my_output_modules: [rootNetOutput, normalOutput ]

  trigger_paths: [ p2 ]
  end_paths: [ my_output_modules ]
}
process_name: DAQDL
