services: {
  scheduler: {
  }
  ArtdaqSharedMemoryServiceInterface: {
   service_provider: ArtdaqSharedMemoryService
  }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
    print_event_store_stats: true
    event_queue_depth: 50
    event_queue_wait_time: 5
    #max_fragment_size_bytes: 0x10000000#400000
    max_fragment_size_bytes: 51200000 #30MB --> OK for 8 TPC crates
    # BH AZ JM: we're changing this to try a larger number... 22 Jan 2020
    #max_fragment_size_bytes: 61440000 #60MB?
    buffer_count: 100
    onmon_event_prescal: 1
    is_data_logger: true

    auto_suppression_enabled: false

	routing_token_config: {
		use_routing_master: false
	}

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 3

      fileName : "/scratch/log/dl00_metrics.log"
      uniquify: true
    }

    send_system_metrics: true
    send_process_metrics: true

    graphite: {
      level:10
      metricPluginType: "graphite"
      reporting_interval: 10.0
      host:"192.168.191.18"
      port:2003
      namespace: "icarus.dl00."
    } 
  }

}

source: {
  module_type: NetMonInput
}
outputs: {
  normalOutput: {
    module_type: RootDAQOut
    fileName: "/data/daq/data_dl00_run%R_%#_%to.root"

    fileProperties: { 
      maxSubRuns: 1 
      maxRuns: 1 
      maxEvents: 100
    }

    fastCloning: false
    compressionLevel: 0
    
  }
  rootNetOutput: {
    module_type: RootNetOutput
    broadcast_sends: true
    nonblocking_sends: true
  	destinations: { }
  }

}
physics: {
  analyzers: { }

  producers: {
   }

  p2: [ ]
  a1: [ ]
  my_output_modules: [ normalOutput ]
  #my_output_modules: [rootNetOutput, normalOutput ]

  end_paths: [ my_output_modules ]
}
process_name: DAQDL
