
services: {
  scheduler: {
    errorOnFailureToPut: false
  }
  NetMonTransportServiceInterface: {
    service_provider: NetMonTransportService
    #broadcast_sends: true
	destinations: {	}

	routing_table_config: {
	    use_routing_master: false
	}
  }
}

daq: {
  event_builder: {
	expected_fragments_per_event: 0  # Will be set by DAQInterface
	max_fragment_size_bytes: 16777216
	use_art: true
	print_event_store_stats: true
	buffer_count: 20
	max_incomplete_events: 75 # Same as boardreader sync interval
	verbose: true
	send_requests: false

	routing_token_config: {
	use_routing_master: false
	}

	sources: { }
  }
  metrics: {
	evbFile: {
	  metricPluginType: "file"
	  level: 3
	  fileName: "/log/metrics/eventbuilder/evb_%UID%_metrics.log"
	  uniquify: true
	}
  }
} 

outputs: {
  rootNetOutput: {
    module_type: RootNetOutput
  }
}

physics: {}
  producers: {}

  filters: {}

  a1: [ ]
  my_output_modules: [ rootNetOutput ]
}
source: {
  module_type: SBNDDAQInput
  waiting_time: 2500000
  resume_after_timeout: true
}
process_name: DAQ
