daq: {

  fragment_receiver: {
   fragment_ids: [ 0x310a, 0x310b, 0x310d, 0x310e, 0x310f, 0x3110 ]
#   generated_fragments_per_event: 6
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true, true, true ]
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   PPS_offset_ns : [ 134, 154, 174, 220, 240, 260 ] #values for JacksonLab GPS (Feb 17, 2020)

   ethernet_port: crt0

   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }

#FEB configuration
    FEBConfigurationMAC10 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC11 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC13 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC14 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC15 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC16 : {
#include "icaruscrt_feb_standard.fcl"
    }

  }
  metrics: {
    brFile: {
      metricPluginType: "file"
      level_string: "1,2,11-20"
      fileName: "/daq/log/metrics/crt03wco_metrics.log"
      uniquify: true
    }
    send_system_metrics: true
    send_process_metrics: true

    graphite: {
     level_string: "1,2,11-20"
     metricPluginType: "graphite"
     reporting_interval: 10.0
     host:"192.168.191.18"
     port:2003
     namespace:"icarus.crt03wco."
    }
  }

}


#The common settings need to be included at the end
#include "icarus_crt_common.fcl"

