daq: {

  fragment_receiver: {
   fragment_ids: [ 0x3111, 0x3113, 0x3115, 0x3116, 0x3117, 0x3118 ]
   generated_fragments_per_event: 6
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true, true, true ]
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   PPS_offset_ns : [ 134, 154, 174, 220, 240, 260 ] #values for JacksonLab GPS (Feb 17, 2020)

   ethernet_port: crt0

   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }
#FEB configuration
    FEBConfigurationMAC17 : {
#include "icaruscrtfebstandard.fcl"
    }
    FEBConfigurationMAC19 : {
#include "icaruscrtfebstandard.fcl"
    }
    FEBConfigurationMAC21 : {
#include "icaruscrtfebstandard.fcl"
    }
    FEBConfigurationMAC22 : {
#include "icaruscrtfebstandard.fcl"
    }
    FEBConfigurationMAC23 : {
#include "icaruscrtfebstandard.fcl"
    }
    FEBConfigurationMAC24 : {
#include "icaruscrtfebstandard.fcl"
    }

  }
}


#The common settings need to be included at the end
#include "icaruscrtcommon.fcl"

