#include "icarustpc_standard.fcl"

# Test nominal values
#daq.fragment_receiver.fragment_id: 0x140C
#daq.fragment_receiver.CrateID: 0x140C

# Operating mode during fill
daq.fragment_receiver.fragment_id: 0
daq.fragment_receiver.CrateID: 0x59

daq.fragment_receiver.pcieLinks: [ 0, 1 ]
daq.metrics.graphite.namespace: "icarus.tpcwe05."
#daq.redis_10s.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_testing.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_5m.redis_key_prefix: "DABBoardReader:icarustpc01:"

