#include "icaruscrtbitstream000.fcl"
#include "icaruscrtbitstream001.fcl"

daq: {

  fragment_receiver: {
   fragment_ids: [ 0x3105, 0x3104, 0x3108, 0x3109 ]
   generated_fragments_per_event: 4
#Last 8 bits of the MAC addresses of all FEB connected to given ethernet port
   MAC5s : [ 5, 4, 8, 9 ]
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true ]
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   PPS_offset_ns : [ 131, 151, 208, 228 ] #values for JacksonLab GPS (Dec 4, 2019)

#First port used by the febdrv. 3 consecutive ports are for sending data, stats and stats2, respectively
   zmq_listening_port: 5500


   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }

#SC bitstream, main FEB configuration
    SlowControlBitStream0: @local::SlowControlBitStream_id_000
    SlowControlBitStream1: @local::SlowControlBitStream_id_000
    SlowControlBitStream2: @local::SlowControlBitStream_id_000
    SlowControlBitStream3: @local::SlowControlBitStream_id_000
    SlowControlBitStream4: @local::SlowControlBitStream_id_000
    SlowControlBitStream5: @local::SlowControlBitStream_id_000
  }
}


#The common settings need to be included at the end
#include "icaruscrtcommon.fcl"

