#include "icarustpc_standard.fcl"

# Test nominal values
daq.fragment_receiver.fragment_id: 0x1414
#daq.fragment_receiver.CrateID: 0x1414

# Operating mode during fill
#daq.fragment_receiver.fragment_id: 2
#52
daq.fragment_receiver.CrateID: 0x51

daq.fragment_receiver.pcieLinks: [ 2, 3 ]
daq.metrics.graphite.namespace: "icarus.tpcwe09."
#daq.redis_10s.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_testing.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_5m.redis_key_prefix: "DABBoardReader:icarustpc01:"

