sender: {
      ## Enable sending Data Request messages
#      send_requests: false  # default
      send_requests: true
      ## Port to send DataRequests on
      request_port: 3001  # default
      ## How long to wait before sending new DataRequests
      request_delay_ms: 100 
      ## How long to wait for pending requests to be sent at shutdown
      request_shutdown_timeout_us: 100000  # default
      ## Use this hostname for multicast output(to assign to the proper NIC)
#      multicast_interface_ip: "0.0.0.0"  # default
      multicast_interface_ip: "192.168.191.0"
      ## Multicast address to send DataRequests to
#      request_address: "227.128.12.26"  # default
      request_address: "227.128.10.129"
      ## FHiCL table containing RoutingToken configuration
      routing_token_config: {
         ## True if using the Routing Master
         use_routing_master: false  # default
         ## Port to send tokens on
         routing_token_port: 35555  # default
         ## Hostname or IP of RoutingMaster
#         routing_master_hostname: "localhost"  # default
         routing_master_hostname: "icarus-evb01"
      }
      ## Whether to setup a RequestReceiver to verify that requests are being sent
      use_receiver: true  # default
      ## Amount of time to wait for the receiver to receive a request message
      recevier_timeout_ms: 1000  # default
      ## Configuration for RequestReceiver, if used
      receiver_config: {
         ## Port to listen for request messages on
         request_port: 3001  # default
         ## Multicast address to listen for request messages on
#         request_address: "227.128.12.26"  # default
         request_address: "227.128.10.129"
         ## Use this hostname for multicast (to assign to the proper NIC)
#         multicast_interface_ip: "0.0.0.0"  # default
         multicast_interface_ip: "192.168.191.0"
         ## Amount of time (in ms) to wait for no new requests when a Stop transition is pending
         end_of_run_quiet_timeout_ms: 1000  # default
         ## Expected increment of sequence ID between each request
         request_increment: 1  # default
      }
      ## Number of requests to send
      num_requests: 1000
      ## Sequence ID of first request
      starting_sequence_id: 1  # default
      ## Amount to increment Sequence ID for each request
      sequence_id_scale: 1  # default
      ## Timestamp of first request
#      starting_timestamp: 1  # default
      starting_timestamp: 1585095300000000000
      ## Amount to increment timestamp for each request
      timestamp_scale: 100000000  # default
}
