#include "icarustpc_standard.fcl"

#daq.fragment_receiver.fragment_id: 4
#54
daq.fragment_receiver.fragment_id: 0x1210
daq.fragment_receiver.CrateID: 0x55
daq.fragment_receiver.pcieLinks: [ 6, 7 ]
daq.metrics.graphite.namespace: "icarus.tpcew07."
#daq.redis_10s.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_testing.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_5m.redis_key_prefix: "DABBoardReader:icarustpc01:"

#JM: For trigger testing.
daq.fragment_receiver.issueStart: false