daq: {

  fragment_receiver: {
#Number of FEBs
   generated_fragments_per_event: 6

#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
   fragment_ids: [ 0x3119, 0x311a, 0x311b, 0x311c, 0x311d, 0x311e ]

#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true, true, true ]

#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
   PPS_offset_ns : [ 0, 0, 0, 0, 0, 0 ] #values need to be updated!!!

   ethernet_port: crt0

   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }
#FEB configuration
    FEBConfigurationMAC25 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC26 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC27 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC28 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC29 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC30 : {
#include "icaruscrt_feb_standard.fcl"
    }
  }
  metrics: {
    brFile: {
      metricPluginType: "file"
      level_string: "1,2,11-20"
      fileName: "/daq/log/metrics/crt04eco_%UID%_metrics.log"
      uniquify: true
    }
    send_system_metrics: true
    send_process_metrics: true

    graphite: {
     level_string: "1,2,11-20"
     metricPluginType: "graphite"
     reporting_interval: 10.0
     host:"192.168.191.18"
     port:2003
     namespace:"icarus.crt04eco."
    }
  }
}


#The common settings need to be included at the end
#include "icarus_crt_common.fcl"

