  daq: {
fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: PhysCrateData 

   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   fragment_id: 0
   board_id: 0

   nADCBits: 12   
   SamplesPerChannel: 4096
   ChannelsPerBoard: 64

   # AssignBoardID: true
   # BoardIDs: [ 0x100, 0x101, 0x102, 0x103, 0x104, 0x105, 0x106, 0x107, 0x108 ]
   CrateID: 0x1
   
   CompressionScheme: 0

   VetoPort: 7654
   VetoHost: "137.138.194.204"
   DoVetoTest: false
   VetoTestPeriod: 1e6

   pcieLinks: [ 0, 1 ]

   TestPulseType: 0 #0 - disable, 1 - external, 2 - internal_even, 3 - internal_odd
   # DACSetting: [ 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000, 0x8000 ]

   # TestPulseAmpODD:  [ 0x4000, 0x2000, 0x1000, 0x4010, 0x2010, 0x1010, 0x4100, 0x2100, 0x1100 ]
   # TestPulseAmpEVEN: [ 0x8000, 0x6000, 0x5000, 0x8010, 0x6010, 0x5010, 0x8100, 0x6100, 0x5100 ]
   DACOffset1: [ 0xFFFF, 0x0000, 0x9000, 0xC010, 0xA010, 0x9010, 0xC100, 0xA100, 0xA100 ]
   DACOffset2: [ 0xF000, 0xD000, 0xC000, 0xF010, 0xD010, 0xC010, 0xF100, 0xD100, 0xC100 ]
   
   destinations:{ }

   routing_table_config: {
     use_routing_master: false 
  }
}  		 

  metrics: {
    brFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/scratch/log/br_%UID%_metrics.log"
      uniquify: true
    }

    graphite: {
     level:5
     metricPluginType: "graphite"
     reporting_interval: 10.0
     host:"192.168.191.18"
     port:2003
     namespace:"icarus.tpc.standard."
    }

#    redis_10s: {
#          metricPluginType: "redis"
#      level: 3
#      reporting_interval: 10.0
#      redis_key_postfix: ":10s" 
#      maxlen: 10000
#      redis_key_prefix: "DABBoardReader:tpc01:"
#      redis_passfile: "/var/adm/krb5/redis_password"
#    }
#    redis_testing: {
#      metricPluginType: "redis"
#      level: 3
#      reporting_interval: 30.0
#      redis_key_postfix: ":testing"
#      maxlen: 10000
#      redis_key_prefix: "DABBoardReader:tpc01:"
#      redis_passfile: "/var/adm/krb5/redis_password"
#    }
#    redis_5m: {
#      metricPluginType: "redis"
#      level: 3
#      reporting_interval: 300.0
#      redis_key_postfix: ":5m" 
#      maxlen: 10000
#      redis_key_prefix: "DABBoardReader:tpc01:"
#      redis_passfile: "/var/adm/krb5/redis_password"
#    }
  }


}
