#########################################
## TPC BoardReader FHiCL File for WE05
## Automatically generated by J. Mueller
## August 06, 2020
#########################################

#include "icarustpc_standard.fcl"

daq.fragment_receiver.fragment_id: 0x140C
daq.fragment_receiver.CrateID: 0x46
daq.fragment_receiver.pcieLinks: [ 2, 3 ]
daq.metrics.graphite.namespace: "icarus.tpcwe05."
daq.fragment_receiver.issueStart: true

daq.fragment_receiver.receive_requests: false
daq.fragment_receiver.request_mode: ignored
