#include "icaruscrtbitstream000.fcl"
#include "icaruscrtbitstream001.fcl"

daq: {

  fragment_receiver: {
   fragment_ids: [ 0x310a, 0x310b, 0x310d, 0x310e, 0x310f, 0x3110 ]
   generated_fragments_per_event: 6
#Last 8 bits of the MAC addresses of all FEB connected to given ethernet port
   MAC5s : [ 10, 11, 13, 14, 15, 16 ]
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true, true, true ]
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   PPS_offset_ns : [ 134, 154, 174, 220, 240, 260 ] #values for JacksonLab GPS (Feb 17, 2020)

#First port used by the febdrv. 3 consecutive ports are for sending data, stats and stats2, respectively
   zmq_listening_port: 5510


   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }

#SC bitstream, main FEB configuration
    SlowControlBitStream0: @local::SlowControlBitStream_id_000
    SlowControlBitStream1: @local::SlowControlBitStream_id_000
    SlowControlBitStream2: @local::SlowControlBitStream_id_000
    SlowControlBitStream3: @local::SlowControlBitStream_id_000
    SlowControlBitStream4: @local::SlowControlBitStream_id_000
    SlowControlBitStream5: @local::SlowControlBitStream_id_000
  }
}


#The common settings need to be included at the end
#include "icaruscrtcommon.fcl"

