#include "icarustpc_standard.fcl"

# Test nominal values
daq.fragment_receiver.fragment_id: 0x1410
#daq.fragment_receiver.CrateID: 0x1410

# Operating mode during fill
#daq.fragment_receiver.fragment_id: 1
#51
daq.fragment_receiver.CrateID: 0x52

daq.fragment_receiver.pcieLinks: [ 6, 7 ]
daq.metrics.graphite.namespace: "icarus.tpcwe07."
#daq.redis_10s.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_testing.redis_key_prefix: "DABBoardReader:icarustpc01:"
#daq.redis_5m.redis_key_prefix: "DABBoardReader:icarustpc01:"

