daq: 
{
  fragment_receiver: 
  {
    generator:   CAENV1730Readout
    fragment_type: CAENV1730
    max_fragment_size_bytes: 1000000

    fragment_id: 0
    board_id:    0
    Verbosity: 1
    SWTrigger: false

    # ModeLVDS 0:REGISTER, 1:TRIGGER, 2:nBUSY/nVETO, 3:LEGACY
    ModeLVDS: 1

    # SelfTriggerMode 0:Disabled 1:ACQ_ONLY 2:EXTOUT_ONLY 3:ACQ_AND_EXTOUT
    SelfTriggerMode: 3

    # SelfTriggerMask One enable bit for each pair of channels
    SelfTriggerMask: 255

    allowTriggerOverlap: false

    link: 0
    enableReadout: 1
    
    boardId: 0
    recordLength:         20000
    maxEventsPerTransfer: 1
    runSyncMode:          0
    outputSignalMode:     0    
    usePedestals:         false
    dacValue:             32768
    
    # ioLevel: 0=NIM, 1=TTL
    ioLevel:              1
    nChannels:            16
    
    # extTrgMode: 0=no external triggers;   3=Front panel TRG input
    extTrgMode:           3
    
    # swTrgMode:  0=no software generation; 3=software generated
    swTrgMode:            0
    
    # acqMode: 0=Software Controlled, 1=Front Panel S_IN
    acqMode:              0
    
    triggerPolarity:      1   
    debugLevel:           7
    postPercent:          70
    eventsPerInterrupt:   1
    irqWaitTime:          1
    eventCounterWarning:  1       
    memoryAlmostFull:     2    
    
    readoutMode:          0
    analogMode:           1
    testPattern:          0
    channelPedestal0:  6554
    channelPedestal1:  6554
    channelPedestal2:  6554
    channelPedestal3:  6554
    channelPedestal4:  6554
    channelPedestal5:  6554
    channelPedestal6:  6554
    channelPedestal7:  6554
    channelPedestal8:  6554
    channelPedestal9:  6554
    channelPedestal10: 6554
    channelPedestal11: 6554
    channelPedestal12: 6554
    channelPedestal13: 6554
    channelPedestal14: 6554
    channelPedestal15: 6554

    channelEnable0:    true
    channelEnable1:    true
    channelEnable2:    true
    channelEnable3:    true
    channelEnable4:    true
    channelEnable5:    true
    channelEnable6:    true
    channelEnable7:    true
    channelEnable8:    true
    channelEnable9:    true
    channelEnable10:   true
    channelEnable11:   true
    channelEnable12:   true
    channelEnable13:   true
    channelEnable14:   true
    channelEnable15:   true

    triggerPulseWidth: 10
    
    BoardChainNumber: 0
    InterruptLevel: 0
    InterruptStatusID: 0
    InterruptEventNumber: 1
    GetNextSleep: 100
    
    CombineReadoutWindows: false

    # 0 = 2 V dynamic range, 1 = 0.5 V 
    # register 0x8028
    dynamicRange: 0 

    triggerThreshold0:  14595
    triggerThreshold1:  14595
    triggerThreshold2:  14595
    triggerThreshold3:  14595
    triggerThreshold4:  14595
    triggerThreshold5:  14595
    triggerThreshold6:  14595
    triggerThreshold7:  14595
    triggerThreshold8:  14595
    triggerThreshold9:  14595
    triggerThreshold10: 14595
    triggerThreshold11: 14595
    triggerThreshold12: 14595
    triggerThreshold13: 14595
    triggerThreshold14: 14595
    triggerThreshold15: 14595

#    triggerThreshold0:  0
#    triggerThreshold1:  0
#    triggerThreshold2:  0
#    triggerThreshold3:  0
#    triggerThreshold4:  0
#    triggerThreshold5:  0
#    triggerThreshold6:  0
#    triggerThreshold7:  0
#    triggerThreshold8:  0
#    triggerThreshold9:  0
#    triggerThreshold10: 0
#    triggerThreshold11: 0
#    triggerThreshold12: 0
#    triggerThreshold13: 0
#    triggerThreshold14: 0
#    triggerThreshold15: 0

    CircularBufferSize: 500e6

    destinations: { }

    routing_table_config: {
      use_routing_master: false 
    }

  }  


  metrics: {
    brFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/log/metrics/boardreader/br_%UID%_metrics.log"
      uniquify: true
    }
    # redis_10s: {
    #       metricPluginType: "redis"
    #   level: 3
    #   reporting_interval: 10.0
    #   redis_key_postfix: ":10s" 
    #   maxlen: 10000
    #   redis_key_prefix: "DABBoardReader:pmtx01:"
    #   redis_passfile: "/var/adm/krb5/redis_password"
    # }
    # redis_testing: {
    #   metricPluginType: "redis"
    #   level: 3
    #   reporting_interval: 30.0
    #   redis_key_postfix: ":testing"
    #   maxlen: 10000
    #   redis_key_prefix: "DABBoardReader:pmtx01:"
    #   redis_passfile: "/var/adm/krb5/redis_password"
    # }
    # redis_5m: {
    #   metricPluginType: "redis"
    #   level: 3
    #   reporting_interval: 300.0
    #   redis_key_postfix: ":5m" 
    #   maxlen: 10000
    #   redis_key_prefix: "DABBoardReader:pmtx01:"
    #   redis_passfile: "/var/adm/krb5/redis_password"
    # }
  }
}
