#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb136.fcl"
#include "feb157.fcl"
#include "feb158.fcl"
#include "feb182.fcl"
#include "feb073.fcl"
#include "feb181.fcl"
#include "feb151.fcl"
#include "feb150.fcl"
#include "feb149.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnorth02."


daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs
#daq.fragment_receiver.fragment_ids: [ 73, 153, 155, 159 ]
#daq.fragment_receiver.fragment_ids: [  0xB249, 0xB299, 0xB29B, 0xB29F ] #old configuration. 

#daq.fragment_receiver.fragment_ids: [ 151, 150, 136, 157, 158, 182, 149, 73, 181]
daq.fragment_receiver.fragment_ids: [ 0xB297, 0xB296, 0xB288, 0xB29d, 0xB29e, 0xB2b6, 0xB295, 0xB249 , 0xB2b5]

daq.fragment_receiver.ReaderID: 238

daq.fragment_receiver.ethernet_port: "ens8f1"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 6, 22, 38, 55, 71, 87, 103, 119] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC136: @local::FEB136Configuration
daq.fragment_receiver.FEBConfigurationMAC157: @local::FEB157Configuration
daq.fragment_receiver.FEBConfigurationMAC158: @local::FEB158Configuration
daq.fragment_receiver.FEBConfigurationMAC182: @local::FEB182Configuration
daq.fragment_receiver.FEBConfigurationMAC73: @local::FEB073Configuration
daq.fragment_receiver.FEBConfigurationMAC181: @local::FEB181Configuration
daq.fragment_receiver.FEBConfigurationMAC149: @local::FEB149Configuration
daq.fragment_receiver.FEBConfigurationMAC151: @local::FEB151Configuration
daq.fragment_receiver.FEBConfigurationMAC150: @local::FEB150Configuration

daq.fragment_receiver.FEBConfigurationMAC136.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC136.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC181.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC181.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.time_threshold: 250
