# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 10
run_number: 101
debug_cout: true
transition_timeout: 30

services: {
    TimeTracker: {}
}

fragment_receiver: {

    generator:   CAENV1730Readout
    fragment_type: CAENV1730
    max_fragment_size_bytes: 1000000
    GetNextFragmentBunchSize: 20

    fragment_id: 0
    board_id:    0
    Verbosity: 1
    SWTrigger: false

    # calibration
    CalibrateOnConfig: true

    # ModeLVDS 0:REGISTER, 1:TRIGGER, 2:nBUSY/nVETO, 3:LEGACY
    ModeLVDS: 1

    # SelfTriggerMode 0:Disabled 1:ACQ_ONLY 2:EXTOUT_ONLY 3:ACQ_AND_EXTOUT
    SelfTriggerMode: 3

    # SelfTriggerMask One enable bit for each pair of channels
    SelfTriggerMask: 255

    # Majority mode logic
    # For level m, the trigger fires when at least m+1 of the enabled trigger pairs fire
    MajorityLevel: 0

    # Time window for the majority coincidence, in 8 nsec ticks (trigger clocks)
    MajorityCoincidenceWindow: 1
    MajorityTimeWindow: 4 

    allowTriggerOverlap: false

    link: 0
    enableReadout: 1
    
    boardId: 0
    recordLength:         20000
    maxEventsPerTransfer: 1
    runSyncMode:          0
    outputSignalMode:     0    
    usePedestals:         false 
    dacValue:             32768
    #32768
    
    # ioLevel: 0=NIM, 1=TTL
    ioLevel:              1
    nChannels:            16
    
    # extTrgMode: 0=no external triggers;   3=Front panel TRG input
    extTrgMode:           3
    
    # swTrgMode:  0=no software generation; 3=allow software generated trigs
    swTrgMode:            0
    
    # acqMode: 0=Software Controlled, 1=Front Panel S_IN
    acqMode:              0
    
    triggerPolarity:      0   
    debugLevel:           7
    postPercent:          70
    eventsPerInterrupt:   1
    irqWaitTime:          1
    eventCounterWarning:  1       
    memoryAlmostFull:     2    
    
    readoutMode:          0
    analogMode:           1
    testPattern:          0
    channelPedestal0:  6554
    channelPedestal1:  6554
    channelPedestal2:  6554
    channelPedestal3:  6554
    channelPedestal4:  6554
    channelPedestal5:  6554
    channelPedestal6:  6554
    channelPedestal7:  6554
    channelPedestal8:  6554
    channelPedestal9:  6554
    channelPedestal10: 6554
    channelPedestal11: 6554
    channelPedestal12: 6554
    channelPedestal13: 6554
    channelPedestal14: 6554
    channelPedestal15: 6554

    channelEnable0:    true
    channelEnable1:    true
    channelEnable2:    true
    channelEnable3:    true
    channelEnable4:    true
    channelEnable5:    true
    channelEnable6:    true
    channelEnable7:    true
    channelEnable8:    true
    channelEnable9:    true
    channelEnable10:   true
    channelEnable11:   true
    channelEnable12:   true
    channelEnable13:   true
    channelEnable14:   true
    channelEnable15:   true

    triggerPulseWidth: 20
    
    BoardChainNumber: 0
    InterruptLevel: 0
    InterruptStatusID: 0
    InterruptEventNumber: 1
    GetNextSleep: 100
    
    CombineReadoutWindows: false

    # 0 = 2 V dynamic range, 1 = 0.5 V 
    # register 0x8028
    dynamicRange: 0 

    triggerThreshold0:  14400
    triggerThreshold1:  14400
    triggerThreshold2:  14600
    triggerThreshold3:  14600
    triggerThreshold4:  14600
    triggerThreshold5:  14600
    triggerThreshold6:  14600
    triggerThreshold7:  14600
    triggerThreshold8:  14600
    triggerThreshold9:  14600
    triggerThreshold10: 14600
    triggerThreshold11: 14600
    triggerThreshold12: 14600
    triggerThreshold13: 14600
    triggerThreshold14: 14600
    triggerThreshold15: 14600

#    triggerThreshold0:  0
#    triggerThreshold1:  0
#    triggerThreshold2:  0
#    triggerThreshold3:  0
#    triggerThreshold4:  0
#    triggerThreshold5:  0
#    triggerThreshold6:  0
#    triggerThreshold7:  0
#    triggerThreshold8:  0
#    triggerThreshold9:  0
#    triggerThreshold10: 0
#    triggerThreshold11: 0
#    triggerThreshold12: 0
#    triggerThreshold13: 0
#    triggerThreshold14: 0
#    triggerThreshold15: 0

    CircularBufferSize: 500e6

    destinations: { }

    routing_table_config: {
      use_routing_master: false 
    }


}  

event_builder: {
  expected_fragments_per_event: 1
  max_fragment_size_bytes: 0x200000
  buffer_count: 20  
  use_art: true
  print_event_store_stats: false
  verbose: true
  events_expected_in_SimpleQueueReader: @local::events_to_generate
  send_requests: false
}

physics:
{
  analyzers:{}
  producers:{}
  p1: [  ]
  a1: [  ]
  e1: [ rootout ]
  
  end_paths: [ e1 ]
  #end_paths: [ ]
}

outputs:
{
 rootout:
  {
    module_type: RootOutput
    fileName: "/scratch/data/sbndaqDriveirTest.root"
    fastCloning: false
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: SBNDDAQInput
  waiting_time: 900
  resume_after_timeout: true
}
 metrics: {
	brFile: {
	  metricPluginType: "file"
	  level: 3
	  fileName: "/data1/pmtx01_metrics.log"
	  uniquify: true
	}
#        redis: {
#          metricPluginType: "redis"
#          level: 3
#          reporting_interval: 10.0
#          redis_key_postfix: ":pmtx01" 
#        }
 
} 
process_name: CAENV1730ReadoutDriver
