gps   icarus-vst02 -1
icarustpc01 icarus-vst01-daq -1
icarustpc02 icarus-vst01-daq -1
icarustpc03 icarus-vst01-daq -1
icarustpc04 icarus-vst01-daq -1
icarustpc05 icarus-vst01-daq -1
icarustpc06 icarus-vst01-daq -1
icarustpc07 icarus-vst01-daq -1
icarustpc08 icarus-vst01-daq -1
icarustpc09 icarus-vst01-daq -1
icarustpcew07 icarus-tpc16-daq -1
icarustpcew09 icarus-tpc16-daq -1
pmtwwtop01 icarus-pmt01-daq -1
pmtwwtop02 icarus-pmt01-daq -1
pmtwwtop03 icarus-pmt01-daq -1
pmtwwbot01 icarus-pmt01-daq -1
pmtwwbot02 icarus-pmt01-daq -1
pmtwwbot03 icarus-pmt01-daq -1
pmtwetop01 icarus-pmt01-daq -1
pmtwetop02 icarus-pmt01-daq -1
pmtwetop03 icarus-pmt02-daq -1
component01 localhost -1
icaruscrt013 icarus-crt01 -1
