gps   icarus-vst02 -1
icarustpc01 icarus-vst01-daq -1
icarustpc02 icarus-vst01-daq -1
icarustpc03 icarus-vst01-daq -1
icarustpc04 icarus-vst01-daq -1
icarustpc05 icarus-vst01-daq -1
icarustpc06 icarus-vst01-daq -1
icarustpc07 icarus-vst01-daq -1
icarustpc08 icarus-vst01-daq -1
icarustpc09 icarus-vst01-daq -1
icarustpcwe07 icarus-tpc10-daq -1
icarustpcwe09 icarus-tpc10-daq -1
icarustpcew05 icarus-tpc17-daq -1
icarustpcew07 icarus-tpc16-daq -1
icarustpcew09 icarus-tpc16-daq -1
icaruspmtwwtop01 icarus-pmt01-daq -1
icaruspmtwwtop02 icarus-pmt01-daq -1
icaruspmtwwtop03 icarus-pmt01-daq -1
icaruspmtwwbot01 icarus-pmt01-daq -1
icaruspmtwwbot02 icarus-pmt01-daq -1
icaruspmtwwbot03 icarus-pmt01-daq -1
icaruspmtwetop01 icarus-pmt01-daq -1
icaruspmtwetop02 icarus-pmt01-daq -1
icaruspmtwetop03 icarus-pmt02-daq -1
icaruspmtwebot01 icarus-pmt02-daq -1
icaruspmtwebot02 icarus-pmt02-daq -1
icaruspmtwebot03 icarus-pmt02-daq -1
component01 localhost -1
icaruscrt013 icarus-crt01 -1
