gps   localhost -1 1 1-7
icarustpc01 localhost -1 1 1-7
icarustpc02 localhost -1 1 1-7
icarustpc03 localhost -1 1 1-7
icarustpc04 localhost -1 1 1-7
icarustpc05 localhost -1 1 1-7
icarustpc06 localhost -1 1 1-7
icarustpc07 localhost -1 1 1-7
icarustpc08 localhost -1 1 1-7
icarustpc09 localhost -1 1 1-7
pmt01 localhost -1 1 1-7
pmt02 localhost -1 1 1-7
pmt03 localhost -1 1 1-7
pmt04 localhost -1 1 1-7
pmt05 localhost -1 1 1-7
pmt06 localhost -1 1 1-7
pmt07 localhost -1 1 1-7
pmt08 localhost -1 1 1-7
pmt09 localhost -1 1 1-7
pmt10 localhost -1 1 1-7
pmt11 localhost -1 1 1-7
pmt12 localhost -1 1 1-7
pmt13 localhost -1 1 1-7
pmt14 localhost -1 1 1-7
pmt15 localhost -1 1 1-7
pmt16 localhost -1 1 1-7
pmt17 localhost -1 1 1-7
pmt18 localhost -1 1 1-7
pmt19 localhost -1 1 1-7
pmt20 localhost -1 1 1-7
pmtx01 localhost -1 1 1-7
pmtx02 localhost -1 1 1-7
pmtx03 localhost -1 1 1-7
pmtx04 localhost -1 1 1-7
component01 localhost -1 1 1-7
