 

# This file was automatically generated as /home/nfs/icarus/DAQ_DevAreas/DAQ_15Sep20/srcs/sbndaq/sbn-fd/DAQInterface/MessageFacility.fcl at Wed Sep 16 14:58:35 CDT 2020 on host icarus-evb01-daq.fnal.gov-daq.fnal.gov, and is
# the default file DAQInterface uses to determine how to modify the
# standard MessageFacility configuration found in artdaq-core
# v3_02_01's configureMessageFacility.cc file. You can edit the
# contents below to change the behavior of how/where MessageFacility
# messages are sent, though keep in mind that this FHiCL will be
# nested inside a table. Or you can use a different file by setting
# the environment variable DAQINTERFACE_MESSAGEFACILITY_FHICL to the
# name of the other file.

udp : { type : "UDP" threshold : "DEBUG"  port : 11005 host : "icarus-evb01-daq.fnal.gov" } 

