 
#include "wib_standard.fcl" 

daq.fragment_receiver.WIB.address: "10.226.34.34" 

daq.fragment_receiver.WIB.enable_FEMBs: [true, true, true, true] 
#daq.fragment_receiver.WIB.femb_fake_data_mode: [3,3,3,3]
daq.fragment_receiver.WIB.FEMBs.femb0.FEMB_channel_map: 0 

daq.fragment_receiver.WIB.FEMBs.femb1.FEMB_channel_map: 0 

daq.fragment_receiver.WIB.FEMBs.femb2.FEMB_channel_map: 0 

daq.fragment_receiver.WIB.FEMBs.femb3.FEMB_channel_map: 0 
#daq.fragment_receiver.WIB.FEMBs.femb3.pls_mode: 2
daq.fragment_receiver.WIB.FEMBs.femb0.use_normal_check_procedure: false 
