daq: {

  fragment_receiver: {
#Number of FEBs
#   generated_fragments_per_event: 6

#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
   fragment_ids: [ 0x3131, 0x3132, 0x3133, 0x3134, 0x3135, 0x3136 ]

#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true, true, true ]

#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
   PPS_offset_ns : [ 0, 0, 0, 0, 0, 0 ] #values need to be updated!!!

   ethernet_port: crt0

   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }
#FEB configuration
    FEBConfigurationMAC49 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC50 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC51 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC52 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC53 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC54 : {
#include "icaruscrt_feb_standard.fcl"
    }
  }
  metrics: {
    brFile: {
      metricPluginType: "file"
      level_string: "1,2,11-20"
      fileName: "/daq/log/metrics/crt06eso_%UID%_metrics.log"
      uniquify: true
    }
    send_system_metrics: true
    send_process_metrics: true

    graphite: {
     level_string: "1,2,11-20"
     metricPluginType: "graphite"
     reporting_interval: 10.0
     host:"192.168.191.18"
     port:2003
     namespace:"icarus.crt06eso."
    }
  }
}


#The common settings need to be included at the end
#include "icarus_crt_common.fcl"

