daq: {

  fragment_receiver: {
#Number of FEBs
#   generated_fragments_per_event: 6

#See: https://sbn-docdb.fnal.gov/cgi-bin/private/ShowDocument?docid=16111
   fragment_ids: [ 0x3137, 0x3138, 0x3139, 0x313a, 0x313b, 0x313c ]

#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true, true, true ]

#PPS signal delay w.r.t. GPS due to signal propagation time (primarily cable length)
   PPS_offset_ns : [ 0, 0, 0, 0, 0, 0 ] #values need to be updated!!!

   ethernet_port: crt1

   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }
#FEB configuration
    FEBConfigurationMAC55 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC56 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC57 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC58 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC59 : {
#include "icaruscrt_feb_standard.fcl"
    }
    FEBConfigurationMAC60 : {
#include "icaruscrt_feb_standard.fcl"
    }
  }
  metrics: {
    brFile: {
      metricPluginType: "file"
      level_string: "1,2,11-20"
      fileName: "/daq/log/metrics/crt06esi_%UID%_metrics.log"
      uniquify: true
    }
    send_system_metrics: true
    send_process_metrics: true

    graphite: {
     level_string: "1,2,11-20"
     metricPluginType: "graphite"
     reporting_interval: 10.0
     host:"192.168.191.18"
     port:2003
     namespace:"icarus.crt06esi."
    }
  }
}


#The common settings need to be included at the end
#include "icarus_crt_common.fcl"

