#include "crt_common.fcl"
#include "crt_bitstream_000.fcl"

daq: {

  fragment_receiver: {

    ## Pull mode parameters
    request_address:        "227.128.1.129" # -- multicast request address
    multicast_interface_ip: "192.168.230.0" # -- should match the private net 
    request_port: 3501   # UDP request port
    request_mode: window # pull mode
    request_window_width:  50000000 #5ms window
    request_window_offset: 2500000 #1ms offset (??)
    request_windows_are_unique: true
    separate_data_thread: true
    stale_request_timeout: 200000000

#What is fragment type and id?
    fragment_type: @local::fragment_type_global
    fragment_id:   @local::fragment_id_global
    generator:     @local::generator_global
    
#What is board id? What is a board? FEB? febdrv? And what is the id? unique id in ICARUS? In given machine? What do we need it for?
    board_id: 1

#What is ReaderID? Another ID?
    ReaderID: 0x1
   
#these are in fact MAC addresses of all FEB connected to given ethernet port... perhaps we should change the name
    FEBIDs : [ 0xf0 ]
# Whether or not turn on SiPM HV on each FEB
   TurnOnHV : [ false ]
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   PPS_offset_ns : [ 0 ] # = dummy value

#First port used by the febdrv. 3 consecutive ports are for sending data, stats and stats2, respectively
   zmq_listening_port: 5550
  
   FEBBufferCapacity: 98789
   ZMQBufferCapacity: 6543
          
   #Not sure (yet) what is it
   throttle_usecs:       100000
   throttle_usecs_check:  10000

   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   }

#PROBE register bitstream, monitoring configuration, not used for normal data taking but required to be loaded
    ProbeBitStream : @local::ProbeBitStream_global

#SC bitstream, main FEB configuration
    SlowControlBitStream0: @local::SlowControlBitStream_id_000 #let's use the same config for all FEBs for now
    SlowControlBitStream1: @local::SlowControlBitStream_id_000
    SlowControlBitStream2: @local::SlowControlBitStream_id_000
    SlowControlBitStream3: @local::SlowControlBitStream_id_000
    SlowControlBitStream4: @local::SlowControlBitStream_id_000
    SlowControlBitStream5: @local::SlowControlBitStream_id_000
  }
}
