services: {
  ArtdaqSharedMemoryServiceInterface: {
   service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "SBND" }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
    print_event_store_stats: true
    buffer_count: 10
    event_queue_depth: 2
    event_queue_wait_time: 1
    onmon_event_prescale: 1
    is_dispatcher: true
    overwrite_mode: true
    #broadcast_buffer_size: 0x10000000
    broadcast_buffer_size: 1e9

	routing_token_config: {
		use_routing_master: false
	}
    tcp_receive_buffer_size: 64000
    init_fragment_count: 1 #0 #must match the number of running dataloggers
    auto_suppression_enabled: false

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/daq/log/metrics/disp00_metrics.log"
      uniquify: true
    }

    graphite: {
      level:5
      metricPluginType: "graphite"
      reporting_interval: 10.0
      host:"192.168.230.20"
      port:2003
      namespace:"dab.disp00."
    }
  }

}

source: {
  module_type: ArtdaqInput
  register_fragment_types: false
}

outputs: {

}

physics: {

}
process_name: DAQDP
