
services: {
  scheduler: {
    errorOnFailureToPut: false
  }
  NetMonTransportServiceInterface: {
    service_provider: NetMonTransportService
    #broadcast_sends: true
	destinations: {	}

	routing_table_config: {
	    use_routing_master: false
	}
  }
}

daq: {
  event_builder: {
	expected_fragments_per_event: 0  # Will be set by DAQInterface
	
  stale_buffer_timeout_usec: 1000000
	buffer_count: 300

	verbose: false
  max_fragment_size_bytes: 400000
  incomplete_event_report_interval_ms: 1000
	send_requests: false
	use_art: true
	print_event_store_stats: false
	routing_token_config: {
	use_routing_master: false
	}

	sources: { }
  }
  metrics: {
	evbFile: {
	  metricPluginType: "file"
	  level: 3
	  fileName: "/data1/evb01_metrics.log"
	  uniquify: true
	}
#  graphite: {
#    level:5
#    metricPluginType: "graphite"
#    reporting_interval: 10.0
#    host:"sbn-daq02.fnal.gov"
#    port:2003
#    namespace:"artdaq.evb01."
#  } 
}

} 

outputs: {
  rootNetOutput: {
    module_type: RootNetOutput
  }
  normalOutput: {
    module_type: RootOutput
    fileName: "/data1/sbndaq_eb00_r%06r_sr%02s_%to_%#.root"
    fileProperties: { maxSubRuns: 1 maxRuns: 1  }
    compressionLevel: 0
    fastCloning: false
 }
}

physics: {
  analyzers: {}

  producers: {}

  filters: {}

   
  a1: [ ]

  #my_output_modules: [  ]
  my_output_modules: [ rootNetOutput ]
  #my_output_modules: [ normalOutput ]
}
source: {
  module_type: SBNDDAQInput
  waiting_time: 2500000
  resume_after_timeout: true
}
process_name: DAQ
