  daq: {
fragment_receiver: {

  generator:   CAENV1730Readout
  fragment_type: CAENV1730
  max_fragment_size_bytes: 1000000

  fragment_id: 3
  board_id:    0
  Verbosity: 1
  SWTrigger: true


  link: 3
  enableReadout: 1

  boardId: 0
  recordLength:         2000
  maxEventsPerTransfer: 1
  runSyncMode:          0
  outputSignalMode:     0    
  usePedestals:         false
  dacValue:             32768

  # ioLevel: 0=NIM, 1=TTL
  ioLevel:              1
  nChannels:            16

  # extTrgMode: 0=no external triggers;   3=Front panel TRG input
  extTrgMode:           3

  # swTrgMode:  0=no software generation; 3=software generated
  swTrgMode:            0

  # acqMode: 0=Software Controlled, 1=Front Panel S_IN
  acqMode:              0

  triggerPolarity:      1   
  debugLevel:           7
  postPercent:          70
  eventsPerInterrupt:   1
  irqWaitTime:          1
  eventCounterWarning:  1       
  memoryAlmostFull:     2    

  readoutMode:          0
  analogMode:           1
  testPattern:          1
  channelPedestal0:  32768
  channelPedestal1:  32768
  channelPedestal2:  32768
  channelPedestal3:  32768
  channelPedestal4:  32768
  channelPedestal5:  32768
  channelPedestal6:  32768
  channelPedestal7:  32768
  channelPedestal8:  32768
  channelPedestal9:  32768
  channelPedestal10: 32768
  channelPedestal11: 32768
  channelPedestal12: 32768
  channelPedestal13: 32768
  channelPedestal14: 32768
  channelPedestal15: 32768

  channelEnable0:    true
  channelEnable1:    true
  channelEnable2:    true
  channelEnable3:    true
  channelEnable4:    true
  channelEnable5:    true
  channelEnable6:    true
  channelEnable7:    true
  channelEnable8:    true
  channelEnable9:    true
  channelEnable10:   true
  channelEnable11:   true
  channelEnable12:   true
  channelEnable13:   true
  channelEnable14:   true
  channelEnable15:   true

  triggerPulseWidth: 10
 
  BoardChainNumber: 0
  InterruptLevel: 1
  InterruptStatusID: 0
  InterruptEventNumber: 1
  GetNextSleep: 1
  
  CombineReadoutWindows: false

  triggerThreshold: 0x0000
  CircularBufferSize: 1e9
  
  destinations: { }

  routing_table_config: {
  use_routing_master: false 
  }
  
}  


  metrics: {
	brFile: {
	  metricPluginType: "file"
	  level: 3
	  fileName: "/log/metrics/boardreader/br_%UID%_metrics.log"
	  uniquify: true
	}
  }
}
