#include "ptb_standard.fcl"

daq.fragment_receiver.board_config : '{
  "ctb":{
    "sockets":{
        "receiver":{
            "rollover":50000,
            "host":"sbnd-daq33-priv",
            "port":8992
      },
      "monitor":{
        "enable" : false,
        "host": "localhost",
        "port": 8993
        },
      "statistics": {
        "enable":false,
        "port":8994,
        "updt_period": 1
      }
    },
    "misc":{
      "randomtrigger_1":{
        "description":"Random trigger that can optionally be set to fire only during beam spill",
        "enable":false,
        "fixed_freq":true,
        "beam_mode":true,
        "period":3333333,
        "seed":"0xACE2ACE1",
        "thresh_lo":"0x00000001",
        "thresh_hi":"0x000F00FF"
      },
      "randomtrigger_2":{
        "description":"Random trigger that can optionally be set to fire only outside of beam spill",
        "enable":true,
        "fixed_freq":true,
        "beam_mode":true,
        "period":10000000,
        "seed":"0x0000ACE1",
        "thresh_lo":"0x00000001",
        "thresh_hi":"0x000F00FF"
      },
      "pulser":{
        "description":"Used to generate a fake BNB cycle. Period and width are in 20ns clock ticks",
        "enable":true,
        "period":66666667,
        "width" :0
      },
      "timing":{
        "description":"Unbiased Trigger Control. 2ms lead time (0x1860A = 100k, 20ns ticks). 20.48 us beam acceptance window.",
        "tap"          : "0x2",
        "lead"         : "0x186A0",
        "repeater_val" : "0x0",
        "period"       : "0x3",
        "duty"         : "0x3",
        "beam_acc_window" : "0x400"
      },
      "ch_status":false,
      "standalone_enable": true
    },
    "HLT":{
      "command_mask" : {
        "description":"Masks which HLTs correspond to each command. No overlaps are allowed.",
        "A" : "0x3F",
        "B" : "0x6",
        "C" : "0x127",
        "T" : "0x1"
      },
      "trigger": [
        { "id":"HLT_1",
          "description": "LLT1 and LLT11",
          "enable":false,
          "minc" : "0x1",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_2",
          "description": "LLT3, LLT11, LLT14, and LLT17",
          "enable":false,
          "minc" : "0x2",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_3",
          "description": "Beam input 2 and NIM coincidence. LLT4, LLT5, and LLT11",
          "enable":false,
          "minc" : "0x4",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_4",
          "description": "LLT6, LLT12, LLT13, and LLT15",
          "enable":false,
          "minc" : "0x2",
          "mexc" : "0xC",
          "prescale" : "0x1"
        },
        { "id":"HLT_5",
          "description": "Pure Cosmic Trigger. LLT6, LLT14, LLT15, and LLT16",
          "enable":false,
          "minc" : "0x8",
          "mexc" : "0x0",
          "prescale" : "0xA"
        },
        { "id":"HLT_6",
          "description": "Pure Cosmic trigger. LLT7 and LLT11",
          "enable":false,
          "minc" : "0x2",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_7",
          "description": "Pure Cosmic trigger. LLT3, LLT8, and LLT11",
          "enable":false,
          "minc" : "0x4",
          "mexc" : "0x0",
          "prescale" : "0x1"
        }
      ]
    },
    "subsystems":{
      "pds":{
        "channel_mask":"0x3FF",
        "reshape_length" : 50,
        "delays":[0,0,0,0,0,0,0,0,0,0],
        "triggers": [
          { "id":"LLT_14",
            "description": "Any CAEN input",
            "enable":false,
            "mask" : "0x3FF",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_17",                   
            "description": "Any MTC/A input",
            "enable":false,
            "mask" : "0xFC00",
            "type" : "0x1",
            "count" : "0x0"
          }
        ]
      },
      "crt":{
        "channel_mask": "0x3FFF",
        "pixelate": false,
        "reshape_length" : 5,
        "delays":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "triggers": [
          { "id":"LLT_11",
            "description": "NIM : NIM SPARE input 4",
            "enable":false,
            "mask" : "0x10000",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_12",
            "description": "NIM : coincidence of counter 1 and 6",
            "enable":false,
            "mask" : "0x30000",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_13",
            "description": "NIM : coincidence of counter 1, 6, and 10",
            "enable":false,
            "mask" : "0x70000",
            "type" : "0x2",
            "count" : "0x3"
          },
          { "id":"LLT_15",
            "description": "NIM : SPARE CH2, TOP counter (1), bit 4",
            "enable":false,
            "mask" : "0x20000",
            "type" : "0x2",
            "count" : "0x1"
          },
          { "id":"LLT_16",
            "description": "NIM : SPARE CH1, MIDDLE counter (10), bit 5",
            "enable":false,
            "mask" : "0x80000",
            "type" : "0x2",
            "count" : "0x1"
          },
          { "id":"LLT_18",
            "description": "NIM : SPARE CH3, BOTTOM counter (6), bit 3",
            "enable":false,
            "mask" : "0x10000",
            "type" : "0x2",
            "count" : "0x1"
          }
        ]
      },
      "beam":{
        "channel_mask": "0x7",
        "reshape_length" : 50,
        "delays": [0,0,0],
        "triggers": [
          { "id":"LLT_1",
            "description": "Beam input 1",
            "enable":false,
            "mask" : "0x1"
          },
          { "id":"LLT_2",
            "description": "Beam input 2",
            "enable":false,
            "mask" : "0x2"
          },
          { "id":"LLT_3",
            "description": "Beam input 1 & 2",
            "enable":false,
            "mask" : "0x3"
          },
          { "id":"LLT_4",
            "description": "Beam input 3",
            "enable":false,
            "mask" : "0x4"
          },
          { "id":"LLT_5",
            "description": "Spare",
            "enable":false,
            "mask" : "0x5"
          },
          { "id":"LLT_6",
            "description": "Spare",
            "enable":false,
            "mask" : "0x6"
          },
          { "id":"LLT_7",
            "description": "Spare",
            "enable":false,
            "mask" : "0x7"
          },
          { "id":"LLT_8",
            "description": "Spare",
            "enable":false,
            "mask" : "0x0"
          },
          { "id":"LLT_9",
            "description": "Spare",
            "enable":false,
            "mask" : "0x0"
          },
          { "id":"LLT_10",
            "description": "Spare",
            "enable":false,
            "mask" : "0x0"
          }
        ]
      },
      "mtcas":{
        "channel_mask": "0x8",
        "reshape_length" : 50,
        "delays": [0,0,0,0,0,0],
        "triggers": [
        ]
      }, 
      "nim":{
        "channel_mask": "0x3F",
        "reshape_length" : 10,
        "delays": [0,0,0,0,0,0],
        "triggers": [
        ]
      }
    }
  }
}'
