BEGIN_PROLOG

# FEMB configuration
femb_config_default: {
  # this must match the FEMB firmware version (hex)
  expected_femb_fw_version: 0x323

  # if true, enables FEMB fake data mode, else real data
  enable_fake_data: false
  # Select the fake data type
  fake_data_select: "fake_word" # options: fake_word, fake_waveform, femb_channel_id, or counter_channel_id
  # The fake data word for fake_word mode
  fake_word: 0xFEB # 12 bits
  
  # FE gain value select
  gain: 2 # 0 (4.7 mV/fC), 1 (7.8 mV/fC), 2 (14 mV/fC), 3 (25 mV/fC)
  # FE shaping time select
  shape: 2 # 0 (0.5 us), 1 (1 us), 2 (2 us), 3 (3 us)
  # FE baseline select (don't need to change)
  baselineHigh: 2 # 0 (200 mV), 1 (900 mV), 2 (200 mV for collection and 900 mV for induction channels)
  # 1 for 500 pA FE leakage current, 0 for 100 pA (don't need to change)
  leakHigh: 1 # 0 (100 pA), 1 (500 pA)
  # 1 for 10x FE leakage current, 0 for 1x
  leak10X: 0 # (if 1, multiply leakage by 10)
  # 1 for AC coupling between FE and ADC channels, 0 for DC coupling
  acCouple: 0 # 0 (DC coupling), 1 (AC coupling)
  # 1 to use FE output buffer, 0 to bypass
  buffer: 0 # 0 (bypass), 1 (use buffer)
  # 0 to use ADC ASIC internal clocking, 1 to use external FPGA clocking
  extClk: 1 # Almost always want 1

  # List of 32 bit ADC FIFO clock phases, will try each phase until header bits line up
  clk_phases: [0xFFFF,0xFDFF,0xEFEF,0xBFBF,0xBDFF]
  # Calibration pulser mode
  pls_mode: 0 # 0 off, 1 internal, 2 FPGA external
  # Calibration pulser amplitude 
  pls_dac_val: 0 # 6 bits in internal mode, 5 bits in external
  # 1 to make FPGA to WIB header frame as BU WIB expects
  start_frame_mode_sel: 1
  # 1 to swap bytes in header frame
  start_frame_swap: 1
}

# All just to set the fake_word without indexing arrays

femb_config_default_femb1: @local::femb_config_default
femb_config_default_femb2: @local::femb_config_default
femb_config_default_femb3: @local::femb_config_default
femb_config_default_femb4: @local::femb_config_default

femb_config_default_femb1.fake_word: 0xFE1
femb_config_default_femb2.fake_word: 0xFE2
femb_config_default_femb3.fake_word: 0xFE3
femb_config_default_femb4.fake_word: 0xFE4

# WIB configuration
wib_config: {
      # WIB network address string
      address: "" # can be either IP address or DNS address
      # WIB register map
      wib_table: "WIB_SBND_REGS.adt"
      # FEMB register map
      femb_table: "SBND_FEMB.adt"
      # this must match the WIB firmware version (hex)
      expected_wib_fw_version_rce: 0x18072501
      expected_wib_fw_version_felix: 0x18072501
      # this must match the WIB firmware version
      expected_daq_mode: "any" # "RCE", "FELIX", or "any"

      # If true, transmit fake data from WIB, if false data from FEMBs
      use_WIB_fake_data: [false,false,false,false] # list of 4 bools
      # if false, put a counters in the DAQ data frame, if true just transmit a raw counter
      use_WIB_fake_data_counter: false # only applies when use_WIB_fake_data is true for a FEMB

      # if true, generate the clock on the WIB, if false, use timing system clock
      local_clock: false
      # Where to get the timing system input from
      DTS_source: 0 # 0 back plane, 1 front panel
      # Which timing system partion or "timing group" to use
      partition_number: 0

      # if true, power up and configure FEMBs, else power down and don't configure
      enable_FEMBs: [true,true,true,true] # list of 4 bools

      # FEMB configuration documents
      FEMBs: [@local::femb_config_default_femb1,@local::femb_config_default_femb2,@local::femb_config_default_femb3,@local::femb_config_default_femb4] # list of 4 FEMB configurations

      # If these are true, then won't raise an exception--will keep going
      continueOnError: {
        # if true, continue on to the next FEMB
        FEMBRegReadError: false # if you can't seem to control an FEMB
        # if true, continue on to the next FEMB
        FEMBSPIError: false # if you can't program the FE and ADC ASICs
        # if true, continue on to the next FEMB
        FEMBSyncError: false # if you can't get the ADC-FPGA data path sync'd
        # if true, continue on to the next FEMB
        ListOfFEMBClockPhasesDontSync: true # if true, will try to hunt for the proper phase, else error
      }

    #Use full reset over checked
    force_full_reset: false
    #Time to wait after setting do-not-disturb (unsigned int seconds)
    dnd_wait_time: 10
    #Number of times to try configuring before giving up
    configuration_tries: 3
}

# standard wib configuration
wib_standard: {
  fragment_receiver: {
    generator: WIBReader 
    partition_number: 999 
    fragment_type: TPC 
    fragment_id: 400 
    board_id: 400 
    WIB: {
      config: @local::wib_config
    }
    destinations: {}
    sends_no_fragments: true 
  }
  metrics: {
    dim: {
      metricPluginType: dim 
      level: 5 
      reporting_interval: 5.0 
      Verbose: false 
      DNSPort: 2505 
      DNSNode: "np04-srv-010.cern.ch" 
      DIMServerName: WIBReader 
      IDName: wibdefault
    }
  }
}

############################

wib101_standard: @local::wib_standard 
wib101_standard.fragment_receiver.fragment_id: 411 
wib101_standard.fragment_receiver.board_id: 11 
wib101_standard.fragment_receiver.WIB.address: "sbnd-wib101" 
wib101_standard.metrics.dim.IDName: "wib101"

wib102_standard: @local::wib_standard 
wib102_standard.fragment_receiver.fragment_id: 412 
wib102_standard.fragment_receiver.board_id: 12 
wib102_standard.fragment_receiver.WIB.address: "sbnd-wib102" 
wib102_standard.metrics.dim.IDName: "wib102"

wib103_standard: @local::wib_standard 
wib103_standard.fragment_receiver.fragment_id: 413 
wib103_standard.fragment_receiver.board_id: 13 
wib103_standard.fragment_receiver.WIB.address: "sbnd-wib103" 
wib103_standard.metrics.dim.IDName: "wib103"

wib104_standard: @local::wib_standard 
wib104_standard.fragment_receiver.fragment_id: 414 
wib104_standard.fragment_receiver.board_id: 14 
wib104_standard.fragment_receiver.WIB.address: "sbnd-wib104" 
wib104_standard.metrics.dim.IDName: "wib104"

wib105_standard: @local::wib_standard 
wib105_standard.fragment_receiver.fragment_id: 415 
wib105_standard.fragment_receiver.board_id: 15 
wib105_standard.fragment_receiver.WIB.address: "sbnd-wib105" 
wib105_standard.metrics.dim.IDName: "wib105"

wib106_standard: @local::wib_standard 
wib106_standard.fragment_receiver.fragment_id: 416 
wib106_standard.fragment_receiver.board_id: 16
wib106_standard.fragment_receiver.WIB.address: "sbnd-wib106" 
wib106_standard.metrics.dim.IDName: "wib106"

############################

wib201_standard: @local::wib_standard 
wib201_standard.fragment_receiver.fragment_id: 421 
wib201_standard.fragment_receiver.board_id: 21 
wib201_standard.fragment_receiver.WIB.address: "sbnd-wib201" 
wib201_standard.metrics.dim.IDName: "wib201"

wib202_standard: @local::wib_standard 
wib202_standard.fragment_receiver.fragment_id: 422 
wib202_standard.fragment_receiver.board_id: 22 
wib202_standard.fragment_receiver.WIB.address: "sbnd-wib202" 
wib202_standard.metrics.dim.IDName: "wib202"

wib203_standard: @local::wib_standard 
wib203_standard.fragment_receiver.fragment_id: 423 
wib203_standard.fragment_receiver.board_id: 23 
wib203_standard.fragment_receiver.WIB.address: "sbnd-wib203" 
wib203_standard.metrics.dim.IDName: "wib203"

wib204_standard: @local::wib_standard 
wib204_standard.fragment_receiver.fragment_id: 424 
wib204_standard.fragment_receiver.board_id: 24 
wib204_standard.fragment_receiver.WIB.address: "sbnd-wib204" 
wib204_standard.metrics.dim.IDName: "wib204"

wib205_standard: @local::wib_standard 
wib205_standard.fragment_receiver.fragment_id: 425 
wib205_standard.fragment_receiver.board_id: 25 
wib205_standard.fragment_receiver.WIB.address: "sbnd-wib205" 
wib205_standard.metrics.dim.IDName: "wib205"

wib206_standard: @local::wib_standard 
wib206_standard.fragment_receiver.fragment_id: 426 
wib206_standard.fragment_receiver.board_id: 26 
wib206_standard.fragment_receiver.WIB.address: "sbnd-wib206" 
wib206_standard.metrics.dim.IDName: "wib206"

############################

wib301_standard: @local::wib_standard 
wib301_standard.fragment_receiver.fragment_id: 431 
wib301_standard.fragment_receiver.board_id: 31 
wib301_standard.fragment_receiver.WIB.address: "sbnd-wib301" 
wib301_standard.metrics.dim.IDName: "wib301"

wib302_standard: @local::wib_standard 
wib302_standard.fragment_receiver.fragment_id: 432 
wib302_standard.fragment_receiver.board_id: 32 
wib302_standard.fragment_receiver.WIB.address: "sbnd-wib302" 
wib302_standard.metrics.dim.IDName: "wib302"

wib303_standard: @local::wib_standard 
wib303_standard.fragment_receiver.fragment_id: 433 
wib303_standard.fragment_receiver.board_id: 33 
wib303_standard.fragment_receiver.WIB.address: "sbnd-wib303" 
wib303_standard.metrics.dim.IDName: "wib303"

wib304_standard: @local::wib_standard 
wib304_standard.fragment_receiver.fragment_id: 434 
wib304_standard.fragment_receiver.board_id: 34 
wib304_standard.fragment_receiver.WIB.address: "sbnd-wib304" 
wib304_standard.metrics.dim.IDName: "wib304"

wib305_standard: @local::wib_standard 
wib305_standard.fragment_receiver.fragment_id: 435 
wib305_standard.fragment_receiver.board_id: 35 
wib305_standard.fragment_receiver.WIB.address: "sbnd-wib305" 
wib305_standard.metrics.dim.IDName: "wib305"

wib306_standard: @local::wib_standard 
wib306_standard.fragment_receiver.fragment_id: 436 
wib306_standard.fragment_receiver.board_id: 36
wib306_standard.fragment_receiver.WIB.address: "sbnd-wib306" 
wib306_standard.metrics.dim.IDName: "wib306"

############################

wib401_standard: @local::wib_standard 
wib401_standard.fragment_receiver.fragment_id: 441 
wib401_standard.fragment_receiver.board_id: 41 
wib401_standard.fragment_receiver.WIB.address: "sbnd-wib401" 
wib401_standard.metrics.dim.IDName: "wib401"

wib402_standard: @local::wib_standard 
wib402_standard.fragment_receiver.fragment_id: 442 
wib402_standard.fragment_receiver.board_id: 42 
wib402_standard.fragment_receiver.WIB.address: "sbnd-wib402" 
wib402_standard.metrics.dim.IDName: "wib402"

wib403_standard: @local::wib_standard 
wib403_standard.fragment_receiver.fragment_id: 443 
wib403_standard.fragment_receiver.board_id: 43 
wib403_standard.fragment_receiver.WIB.address: "sbnd-wib403" 
wib403_standard.metrics.dim.IDName: "wib403"

wib404_standard: @local::wib_standard 
wib404_standard.fragment_receiver.fragment_id: 444 
wib404_standard.fragment_receiver.board_id: 44 
wib404_standard.fragment_receiver.WIB.address: "sbnd-wib404" 
wib404_standard.metrics.dim.IDName: "wib404"

wib405_standard: @local::wib_standard 
wib405_standard.fragment_receiver.fragment_id: 445 
wib405_standard.fragment_receiver.board_id: 45 
wib405_standard.fragment_receiver.WIB.address: "sbnd-wib405" 
wib405_standard.metrics.dim.IDName: "wib405"

wib406_standard: @local::wib_standard 
wib406_standard.fragment_receiver.fragment_id: 446
wib406_standard.fragment_receiver.board_id: 46
wib406_standard.fragment_receiver.WIB.address: "sbnd-wib406" 
wib406_standard.metrics.dim.IDName: "wib406"

END_PROLOG
