daq:
{
  fragment_receiver: 
  {
    generator: WhiteRabbitReadout
    fragment_type: WhiteRabbitEvent
    max_fragment_size_bytes: 1000000
    fragment_ids: [0xD200]

    board_id: 0
    # Icarus 0x5200, SBND 0xD200
    fragmentId: 0xD200
    device: wr0
#    channel: 1  # depricated, not used

    # ChannelMask is a five-bit enable mask telling the BR and DIO which
    # channels to listen to.  "1" bit means listen to that channel.
    # The value 0x1F means listen to all five I/O channels and is the
    # default
    channelMask: 0x1F
#    channelMask: 6

    # Following are optional parameters, default are "i" and "false"
    # mode options: D, d, I, i C, c, P, p, 1, 0
    # If these options are absent, no changes to the configuration will be made
#    channelMode1: d
#    channelMode2: i
#    channelMode3: d
#    channelMode4: d
#    channelPPS1: false
#    channelPPS2: false
#    channelPPS3: true
#    channelPPS4: true


    ## Comment pull mode parameters for push mode
    ## Uncomment for pull mode
    ##
    # Pull mode parameters
    receive_requests: true
    circular_buffer_mode: true
    separate_data_thread: true
    request_address:        "227.128.1.129" # -- multicast request address
    multicast_interface_ip: "192.168.230.0" # -- should match the private net  public is 131.225.224.0
    request_port: 3501   # UDP request port
    request_mode: window # pull mode, window or buffer
#    request_mode: buffer # pull mode, window or buffer
    request_window_width:  1000000000 # window length, units are ns?
    request_window_offset: 000000000 # offset, units are ns?
    request_windows_are_unique: false
    stale_request_timeout: 200000000

    destinations: { }

    routing_table_config: 
    {
      use_routing_master: false 
    }
  }
}
