daq:
{
  fragment_receiver: 
  {
    generator: WhiteRabbitReadout
    fragment_type: WhiteRabbitEvent
    max_fragment_size_bytes: 1000000
    fragment_ids: [0xD200]

    board_id: 0
    # Icarus 0x5200, SBND 0xD200
    fragmentId: 0xD200
    device: wr0
    channel: 1

    ## Comment pull mode parameters for push mode
    ## Uncomment for pull mode
    ##
    # Pull mode parameters
    receive_requests:true
    request_address:        "227.128.1.129" # -- multicast request address
#    multicast_interface_ip: "131.225.224.0" # -- public network, don't use
    multicast_interface_ip: "192.168.230.0" # -- should match the private net 
    request_port: 3501   # UDP request port
    request_mode: buffer # pull mode, window or buffer
    request_window_width:  50000000 #5ms window
    request_window_offset: 2500000 #1ms offset 
    request_windows_are_unique: true
    stale_request_timeout: 200000000

    destinations: { }

    routing_table_config: 
    {
      use_routing_master: false 
    }
  }
}
