#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb109.fcl"
#include "feb116.fcl"
#include "feb047.fcl"
#include "feb049.fcl"
#include "feb117.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crttophigh03."

#daq.fragment_receiver.fragment_ids: [ 109, 116, 47, 49, 117 ]
daq.fragment_receiver.fragment_ids: [ 0xB66D, 0xB674, 0xB62F, 0xB631, 0xB675 ]

daq.fragment_receiver.ReaderID: 109

daq.fragment_receiver.ethernet_port: "ens4f3"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 458, 447, 447, 458, 469 ]

daq.fragment_receiver.FEBConfigurationMAC109: @local::FEB109Configuration
daq.fragment_receiver.FEBConfigurationMAC116: @local::FEB116Configuration
daq.fragment_receiver.FEBConfigurationMAC47: @local::FEB047Configuration
daq.fragment_receiver.FEBConfigurationMAC49: @local::FEB049Configuration
daq.fragment_receiver.FEBConfigurationMAC117: @local::FEB117Configuration

daq.fragment_receiver.FEBConfigurationMAC109.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC109.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC116.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC116.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC47.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC47.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC49.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC49.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC117.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC117.time_threshold: 250
