#include "EventBuilder_standard.fcl"
daq.metrics.graphite.namespace: "sbnd.evb04."
daq.metrics.evbFile.fileName : "/daq/log/metrics/evb04_metrics.log"
#outputs.normalOutput.fileName: "/scratch/data/data_evb04_run%R_%#_%to.root"

#outputs.normalOutput.fileName: "/data/sbndraw/fts_dropbox/data_evb04_${app_name}_run%R_%#_%to.root"
#outputs.normalOutput.fileName: "/data/afilk/data_evb04_${app_name}_run%R_%#_%to.root"   
outputs.normalOutput.fileName: "/data/crt_all_temporary/data_evb04_${app_name}_run%R_%#_%to.root"

outputs.testOutput.fileName: "/scratch/test_data/data_evb04_run%R_%#_%to.root"
#physics.my_output_modules: [ normalOutput, rootNetOutput ]
process_name: DAQEVB04
