#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb153.fcl"
#include "feb159.fcl"
#include "feb238.fcl"
#include "feb155.fcl"


daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnw01."


daq.fragment_receiver.generated_fragments_per_event: 3#4 #number of FEBs
#daq.fragment_receiver.fragment_ids: [ 73, 153, 155, 159 ]
#daq.fragment_receiver.fragment_ids: [  0xB249, 0xB299, 0xB29B, 0xB29F ] #old configuration. 

daq.fragment_receiver.fragment_ids: [153, 159, 155]#238, 155 ]
#daq.fragment_receiver.fragment_ids: [ 0xB298, 0xB29C, 0xB299, 0xB29F, 0xB286, 0xB287, 0xB2EE, 0xB29B , 0xB2EB]

daq.fragment_receiver.ReaderID: 238

daq.fragment_receiver.ethernet_port: "ens8f2"

daq.fragment_receiver.TurnOnHV : [ true, true, true]#, true ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 16, 32]#, 48 ] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC153: @local::FEB153Configuration
daq.fragment_receiver.FEBConfigurationMAC159: @local::FEB159Configuration
#daq.fragment_receiver.FEBConfigurationMAC238: @local::FEB238Configuration
daq.fragment_receiver.FEBConfigurationMAC155: @local::FEB155Configuration

daq.fragment_receiver.FEBConfigurationMAC153.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC153.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC159.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC159.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC238.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC238.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC155.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC155.time_threshold: 250
