#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb160.fcl"
#include "feb222.fcl"
#include "feb220.fcl"
#include "feb219.fcl"
#include "feb218.fcl"
#include "feb018.fcl"
#include "feb162.fcl"
#include "feb133.fcl"
#include "feb132.fcl"


daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnw02."


daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs
#daq.fragment_receiver.fragment_ids: [ 73, 153, 155, 159 ]
#daq.fragment_receiver.fragment_ids: [  0xB249, 0xB299, 0xB29B, 0xB29F ] #old configuration. 

daq.fragment_receiver.fragment_ids: [ 160, 222, 220, 219, 218, 018, 162, 133, 132 ]
#daq.fragment_receiver.fragment_ids: [ 0xB298, 0xB29C, 0xB299, 0xB29F, 0xB286, 0xB287, 0xB2EE, 0xB29B , 0xB2EB]

daq.fragment_receiver.ReaderID: 160

daq.fragment_receiver.ethernet_port: "ens8f3"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 16, 32, 48, 64, 80, 96, 112, 128 ] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC136: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC157: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC158: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC182: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC73: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC181: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC149: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC151: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC150: @local::FEBConfigurationStandard

daq.fragment_receiver.FEBConfigurationMAC136.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC136.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC181.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC181.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.time_threshold: 250
