 560 1556774682094835  7735 21401   9                   ptb01_RequestReceiver dbg . Ending Request Thread
 568 1556774681093566  7735 21402  12                   ptb01_BoardReaderCore dbg . process_fragments loop end
 571 1556774681083800  7735 21401   8                   ptb01_RequestReceiver nfo . Received Request Message with the EndOfRun marker. (Re)Starting 1-second timeout for receiving all outstanding requests...
 580 1556774681082670  7735 21402  12                 ptb01_DataSenderManager dbg . Shutting down DataSenderManager END. Sent 0 fragments.
 581 1556774681082174  7735 21402  12                 ptb01_DataSenderManager dbg . Shutting down DataSenderManager BEGIN
 582 1556774681082059  7735 21402  12              ptb01_CommandableInterface nfo . in_run_failure complete
 583 1556774681082056  7735 21402  12              ptb01_CommandableInterface dbg . States before and after an in_run_failure transition: InRunMap::Running and InRunMap::InRunError. Transition Duration: 6.914e-06 s.
 584 1556774681081964  7735 21402  12              ptb01_CommandableInterface nfo . In_Run_Failure transition started
 585 1556774681081834  7735 21402  12      ptb01_CommandableFragmentGenerator err . getNext: cet::exception caught: ---- CommandableFragmentGenerator BEGIN;  Exception found in BoardReader with board ID 999; BoardReader will now return error status when queried;---- Commanda
 586 1556774681081440  7735 21402  12      ptb01_CommandableFragmentGenerator err . Exception found in BoardReader with board ID 999; BoardReader will now return error status when queried
 587 1556774681064709  7735 21400   3                        ExceptionHandler err . std::exception caught: PTB sent a feedback word
 590 1556774681063920  7735 21400   3                          PTB_Controller nfo . Info from the board: Command executed.
 591 1556774681063904  7735 21400   3                          PTB_Controller nfo . Unformatted from the board: {;	"ack_trg_ctr" : 0,;	"message" : "num_events: 0",;	"num_0xC" : 0,;	"num_0xD" : 1,;	"num_0xE" : 0,;	"num_0xF" : 1,;	"num_chstatus" : 0,;	"num_eth_bytes" : 36,;	"n
 592 1556774681063721  7735 21400   3                          PTB_Controller nfo . Received messages: 2
 593 1556774681063566  7735 21400   3                          PTB_Controller dbg . Unformatted answer: {"feedback":[{"ack_trg_ctr":0,"message":"num_events: 0","num_0xC":0,"num_0xD":1,"num_0xE":0,"num_0xF":1,"num_chstatus":0,"num_eth_bytes":36,"num_eth_packets":1,"num_feedba
 599 1556774680385792  7735 21392   5                            PTB_Receiver nfo . Connection closed: stop receiving data from the PTB
 600 1556774680385625  7735 21392   5                            PTB_Receiver nfo . Socket closed: End of file
 601 1556774680304024  7735 21402  11                   ptb01_BoardReaderCore dbg . Waiting for first fragment.
 602 1556774680303922  7735 21402  11                 ptb01_DataSenderManager nfo . enabled_destinations not specified, assuming all destinations enabled.
 603 1556774680303837  7735 21402  11                     ptb01_ShmemTransfer dbg . transfer_between_0_and_3_SEND: Constructor END
 611 1556774680303533  7735 21402  11                     ptb01_ShmemTransfer dbg . transfer_between_0_and_3_SEND: Constructor BEGIN
 612 1556774680303365  7735 21402  11                 ptb01_TransferInterface dbg . transfer_between_0_and_3 role:0 TransferInterface constructor has destination_rank:3 host_map:[{host:"sbnd-daq33" rank:0},{host:"sbnd-daq33" rank:1},{host:"sbnd-daq33" rank:2},{host:"sbnd-da
 613 1556774680302958  7735 21402  11                ptb01_AutodetectTransfer nfo . transfer_between_0_and_3_SEND: Constructing ShmemTransfer
 614 1556774680302934  7735 21402  11                ptb01_AutodetectTransfer dbg . transfer_between_0_and_3_SEND: srcHost=sbnd-daq33, destHost=sbnd-daq33
 615 1556774680302199  7735 21402  11                ptb01_AutodetectTransfer nfo . transfer_between_0_and_3_SEND: Begin AutodetectTransfer constructor
 616 1556774680302033  7735 21402  11                 ptb01_TransferInterface dbg . transfer_between_0_and_3 role:0 TransferInterface constructor has destination_rank:3 host_map:[{host:"sbnd-daq33" rank:0},{host:"sbnd-daq33" rank:1},{host:"sbnd-daq33" rank:2},{host:"sbnd-da
 631 1556774680284909  7735 21402  11                 ptb01_DataSenderManager dbg . Received pset: board_address:"sbnd-ptbmk2-01" board_config:"{\n     \"ctb\":{\n       \"sockets\":{\n           \"receiver\":{\n               \"rollover\":5000000,\n               \"host\":\
 633 1556774680284204  7735 21402  11                   ptb01_BoardReaderCore dbg . Initializing DataSenderManager. my_rank=0
 634 1556774680284049  7735 21384   6              ptb01_CommandableInterface nfo . Start transition complete
 635 1556774680284042  7735 21384   6              ptb01_CommandableInterface dbg . States before and after a start transition: InitializedMap::Ready and InRunMap::Running. Transition Duration: 0.477698 s.
 637 1556774680283628  7735 21384   6                   ptb01_BoardReaderCore nfo . Completed the Start transition (Started run) for run 1, timeout = 45, timestamp = 18446744073709551615
 638 1556774680283497  7735 21400  11                          PTB_Controller nfo . Sending message: {"command":"StopRun"}
 639 1556774680283478  7735 21400  11                          PTB_Controller nfo . Sending a stop run
 640 1556774680283334  7735 21400  11                            TriggerBoard err . PTB in error state, shutting down
 644 1556774680283205  7735 21384   6                   ptb01_RequestReceiver nfo . Starting Request Reception Thread
 645 1556774680283171  7735 21392   5                            PTB_Receiver nfo . word type 7
 646 1556774680283161  7735 21392   5                            PTB_Receiver nfo . Word Type: 7
 648 1556774680283129  7735 21392   5                            PTB_Receiver err . Feedback word:  	 Type -> 0 	 TS -> 0 	 Code -> 0 	 Source -> 2
 649 1556774680283095  7735 21392   5                            PTB_Receiver nfo . word type 0
 650 1556774680283053  7735 21392   5                            PTB_Receiver nfo . Word Type: 0
 652 1556774680282910  7735 21392   5                            PTB_Receiver nfo . Package size 32
 653 1556774680282905  7735 21384   6      ptb01_CommandableFragmentGenerator nfo . Starting Data Receiver Thread
 655 1556774680282858  7735 21384   6                          PTB_Controller nfo . Info from the board: Command executed.
 657 1556774680282845  7735 21384   6                          PTB_Controller nfo . Info from the board: Success starting the run
 658 1556774680282805  7735 21384   6                          PTB_Controller nfo . Received messages: 2
 659 1556774680282680  7735 21384   6                          PTB_Controller dbg . Unformatted answer: {"feedback":[{"message":"Success starting the run","type":"info"},{"message":"Command executed.","type":"info"}]}
 748 1556774679810032  7735 21392   5                            PTB_Receiver dbg . New Calibration Stream file: /data/ptb/DebugStream/run1_2019-05-02_00.24.39.calib
 750 1556774679809780  7735 21392   5                            PTB_Receiver nfo . Connection received: start reading
 758 1556774679808704  7735 21392   5                            PTB_Receiver nfo . Watiting for an incoming connection on port 8992
 759 1556774679808488  7735 21392   5                            PTB_Receiver nfo . Header size: 4Word size: 16
 760 1556774679808376  7735 21384   6                          PTB_Controller nfo . Sending message: {"command":"StartRun"}
 762 1556774679808348  7735 21384   6                          PTB_Controller nfo . Sending a start run
 782 1556774679806376  7735 21384   6                   ptb01_BoardReaderCore nfo . Starting run 1
 784 1556774679806111  7735 21384   6              ptb01_CommandableInterface nfo . Start transition started
 986 1556774664916642  7735 16682   3              ptb01_CommandableInterface nfo . Initialize transition complete
 988 1556774664916489  7735 16682   3              ptb01_CommandableInterface dbg . States before and after an init transition: Main::Booted and InitializedMap::Ready. Transition Duration: 0.110482 s.
 989 1556774664916474  7735 16682   3                    ptb01_BoardReaderApp dbg . do_initialize(fhicl::ParameterSet, uint64_t, uint64_t): Done initializing.
 990 1556774664915207  7735 16682   3                          PTB_Controller nfo . Info from the board: Successful board configuration
 991 1556774664915197  7735 16682   3                          PTB_Controller wrn . Warning from the Board: CRT channel pixelation is **disabled**. Different trigger masks are likely necessary.
 992 1556774664915185  7735 16682   3                          PTB_Controller wrn . Warning from the Board: Debug masks1 and 2 are not defined. It is likely that an older version of the configuration file is being used. The debug masks control the signals routed to the debug
 993 1556774664915174  7735 16682   3                          PTB_Controller nfo . Info from the board: Beginning CTB specific configuration! 
 994 1556774664915161  7735 16682   3                          PTB_Controller nfo . Info from the board: Command executed.
 995 1556774664915089  7735 16682   3                          PTB_Controller nfo . Received messages: 5
 996 1556774664914947  7735 16682   3                          PTB_Controller dbg . Unformatted answer: {"feedback":[{"message":"Command executed.","type":"info"},{"message":"Beginning CTB specific configuration! ","type":"info"},{"message":"Debug masks1 and 2 are not define
1001 1556774664845646  7735 16682   1                          PTB_Controller nfo . Sending message: {;	"ctb" : ;	{;		"HLT" : ;		{;			"command_mask" : ;			{;				"A" : "0x63",;				"B" : "0x4",;				"C" : "0x127",;				"T" : "0x0",;				"description" : "Masks which HLTs correspon
1002 1556774664845588  7735 16682   1                          PTB_Controller nfo . Sending config
1009 1556774664837421  7735 16682   0                            TriggerBoard nfo . PTB at 8991@sbnd-ptbmk2-01
1010 1556774664836944  7735 16682   0                   ptb01_RequestReceiver nfo . Done setting up request socket, rank=0
1011 1556774664836194  7735 16682   0                        ptb01_TCPConnect nfo . Resolving ip 0.0.0.0
1012 1556774664835539  7735 16682   0                        ptb01_TCPConnect nfo . Resolving host 227.128.1.129
1013 1556774664834877  7735 16682   0                   ptb01_RequestReceiver nfo . Setting up request listen socket, rank=0, address=227.128.1.129:3001
1014 1556774664834539  7735 16682   0      ptb01_CommandableFragmentGenerator dbg . Request mode is Window
1044 1556774664807090  7735 16682   3                   ptb01_BoardReaderCore nfo . No metric plugins appear to be defined
1045 1556774664806840  7735 16682   3                   ptb01_BoardReaderCore dbg . initialize method called with ParameterSet = "daq:{fragment_receiver:{board_address:"sbnd-ptbmk2-01" board_config:"{\n     \"ctb\":{\n       \"sockets\":{\n           \"receiver\":{\n        
1046 1556774664806520  7735 16682   3                    ptb01_BoardReaderApp dbg . Initializing new BoardReaderCore at 0x7f6ce4001f00 with pset daq:{fragment_receiver:{board_address:"sbnd-ptbmk2-01" board_config:"{\n     \"ctb\":{\n       \"sockets\":{\n           \"receiver\":{\n     
1047 1556774664806174  7735 16682   3                   ptb01_BoardReaderCore dbg . Constructor
1048 1556774664806090  7735 16682   3                    ptb01_BoardReaderApp dbg . Initializing first deleting old instance (nil)
1049 1556774664805888  7735 16682   3              ptb01_CommandableInterface nfo . Initialize transition started
1050 1556774664805529  7735 16682   3                  ptb01_xmlrpc_commander nfo . Parameter Set Loaded.
1053 1556774664802302  7735 16682   3                  ptb01_xmlrpc_commander dbg . Loading Parameter Set from string: # Produced from 'fhicl-dump' using:;#   Input  : ./ptb01.fcl;#   Policy : cet::filepath_maker;#   Path   : "FHICL_FILE_PATH";;daq: {;   fragment_receiver: {
1244 1556774653904918  7735  7735   1                  ptb01_xmlrpc_commander dbg . running server
1247 1556774653904192  7735  7735   1                  ptb01_xmlrpc_commander nfo . XMLRPC COMMANDER CONSTRUCTOR: Port: 11100, Server Url: http://:11100/RPC2
1248 1556774653903865  7735  7735   1                  ptb01_xmlrpc_commander nfo . XMLRPC COMMANDER CONSTRUCTOR: Port: 11100, Server Url: 
1264 1556774653865678  7735  7735   1                               ptb01Main dbg . artdaq version v3_04_00, built 06-Mar-2019 01:47:31 UTC
1265 1556774653865659  7735  7735   1                               ptb01Main dbg . Setting partition number to 1
1266 1556774653865595  7735  7735   1                               ptb01Main dbg . Setting application name to ptb01
1271 1556774653863815  7735  7735   1                        ptb01_TCPConnect nfo . Resolving ip sbnd-daq33
1275 1556774653862720  7735  7735   1                        ptb01_TCPConnect nfo . Resolving host localhost, on port 11005
1277 1556774653861414  7735  7735   1                configureMessageFacility nfo . Message Facility Application ptb01-sbnd-daq33-11100 configured with: debugModules:["*"] destinations:{console:{threshold:"INFO" type:"cout"} file:{append:false directory:"/home/nfs/lukhanin/s
1315 1556774653848104  7735  7735  14                           GenFileOutput dbg . fileName is: /home/nfs/lukhanin/sbnd_artdaq/work_dirs/lukhanin-sbnd-v0_01_07-develop/log/ptb01-sbnd-daq33-11100/ptb01-sbnd-daq33-11100-20190502002413-7735.log
1317 1556774653848067  7735  7735  14                           GenFileOutput dbg 1 filePattern is: ptb01-sbnd-daq33-11100-%?H%t-%p.log
1329 1556774653828424  7735  7735   5                        LoadParameterSet dbg . id: 11100 commanderPluginType: xmlrpc rank: 0 application_name: ptb01 partition_number: 1
1542 1556774523457444 20654 32455   7              ptb01_CommandableInterface nfo . Shutdown transition complete
1547 1556774523457371 20654 32455   7              ptb01_CommandableInterface dbg . States before and after a shutdown transition: InitializedMap::Ready and Main::Booted. Transition Duration: 0.00132426 s.
1549 1556774523457348 20654 32455   7                   ptb01_BoardReaderCore dbg . Destructor
1551 1556774523457341 20654 32455   7                    ptb01_BoardReaderApp dbg . Booted state entry action called.
1553 1556774523457250 20654 32455   7                   ptb01_BoardReaderCore nfo . Completed Shutdown transition
1559 1556774523457024 20654 32455   7      ptb01_CommandableFragmentGenerator dbg . joinThreads complete
1560 1556774523457021 20654 32455   7      ptb01_CommandableFragmentGenerator dbg . Joining monitoringThread
1561 1556774523457020 20654 32455   7      ptb01_CommandableFragmentGenerator dbg . Joining dataThread
1563 1556774523456857 20654 32455   7                          PTB_Controller wrn . Stop requested while not runninng
1564 1556774523456361 20654 32455   7                          PTB_Controller wrn . Stop requested while not runninng
1565 1556774523456226 20654 32455   7      ptb01_CommandableFragmentGenerator dbg . joinThreads complete
1566 1556774523456224 20654 32455   7      ptb01_CommandableFragmentGenerator dbg . Joining monitoringThread
1567 1556774523456174 20654 32455   7      ptb01_CommandableFragmentGenerator dbg . Joining dataThread
1568 1556774523456066 20654 32455   7                   ptb01_BoardReaderCore nfo . Starting Shutdown transition
1569 1556774523455800 20654 32455   7              ptb01_CommandableInterface nfo . Shutdown transition started
1582 1556774513397493 20654 29151   3              ptb01_CommandableInterface nfo . Initialize transition complete
1584 1556774513397323 20654 29151   3              ptb01_CommandableInterface dbg . States before and after an init transition: Main::Booted and InitializedMap::Ready. Transition Duration: 0.112764 s.
1585 1556774513397305 20654 29151   3                    ptb01_BoardReaderApp dbg . do_initialize(fhicl::ParameterSet, uint64_t, uint64_t): Done initializing.
1586 1556774513396396 20654 29151   3                          PTB_Controller nfo . Info from the board: Successful board configuration
1587 1556774513396385 20654 29151   3                          PTB_Controller wrn . Warning from the Board: CRT channel pixelation is **disabled**. Different trigger masks are likely necessary.
1588 1556774513396373 20654 29151   3                          PTB_Controller wrn . Warning from the Board: Debug masks1 and 2 are not defined. It is likely that an older version of the configuration file is being used. The debug masks control the signals routed to the debug
1589 1556774513396361 20654 29151   3                          PTB_Controller nfo . Info from the board: Beginning CTB specific configuration! 
1590 1556774513396349 20654 29151   3                          PTB_Controller nfo . Info from the board: Command executed.
1591 1556774513396280 20654 29151   3                          PTB_Controller nfo . Received messages: 5
1592 1556774513396091 20654 29151   3                          PTB_Controller dbg . Unformatted answer: {"feedback":[{"message":"Command executed.","type":"info"},{"message":"Beginning CTB specific configuration! ","type":"info"},{"message":"Debug masks1 and 2 are not define
1597 1556774513326403 20654 29151   1                          PTB_Controller nfo . Sending message: {;	"ctb" : ;	{;		"HLT" : ;		{;			"command_mask" : ;			{;				"A" : "0x63",;				"B" : "0x4",;				"C" : "0x127",;				"T" : "0x0",;				"description" : "Masks which HLTs correspon
1598 1556774513326335 20654 29151   1                          PTB_Controller nfo . Sending config
1605 1556774513317026 20654 29151  10                            TriggerBoard nfo . PTB at 8991@sbnd-ptbmk2-01
1606 1556774513316553 20654 29151  10                   ptb01_RequestReceiver nfo . Done setting up request socket, rank=0
1607 1556774513315832 20654 29151  10                        ptb01_TCPConnect nfo . Resolving ip 0.0.0.0
1608 1556774513315218 20654 29151  10                        ptb01_TCPConnect nfo . Resolving host 227.128.1.129
1609 1556774513314596 20654 29151  10                   ptb01_RequestReceiver nfo . Setting up request listen socket, rank=0, address=227.128.1.129:3001
1610 1556774513314281 20654 29151  10      ptb01_CommandableFragmentGenerator dbg . Request mode is Window
1637 1556774513285621 20654 29151   9                   ptb01_BoardReaderCore nfo . No metric plugins appear to be defined
1639 1556774513285359 20654 29151   9                   ptb01_BoardReaderCore dbg . initialize method called with ParameterSet = "daq:{fragment_receiver:{board_address:"sbnd-ptbmk2-01" board_config:"{\n     \"ctb\":{\n       \"sockets\":{\n           \"receiver\":{\n        
1641 1556774513285029 20654 29151   9                    ptb01_BoardReaderApp dbg . Initializing new BoardReaderCore at 0x7f7650008e80 with pset daq:{fragment_receiver:{board_address:"sbnd-ptbmk2-01" board_config:"{\n     \"ctb\":{\n       \"sockets\":{\n           \"receiver\":{\n     
1643 1556774513284694 20654 29151   9                   ptb01_BoardReaderCore dbg . Constructor
1644 1556774513284637 20654 29151   9                    ptb01_BoardReaderApp dbg . Initializing first deleting old instance (nil)
1645 1556774513284423 20654 29151   9              ptb01_CommandableInterface nfo . Initialize transition started
1646 1556774513283826 20654 29151   9                  ptb01_xmlrpc_commander nfo . Parameter Set Loaded.
1648 1556774513280483 20654 29151   9                  ptb01_xmlrpc_commander dbg . Loading Parameter Set from string: # Produced from 'fhicl-dump' using:;#   Input  : ./ptb01.fcl;#   Policy : cet::filepath_maker;#   Path   : "FHICL_FILE_PATH";;daq: {;   fragment_receiver: {
1843 1556774503477546 20654 20654   1                  ptb01_xmlrpc_commander dbg . running server
1848 1556774503476615 20654 20654   1                  ptb01_xmlrpc_commander nfo . XMLRPC COMMANDER CONSTRUCTOR: Port: 11100, Server Url: http://:11100/RPC2
1849 1556774503476313 20654 20654   1                  ptb01_xmlrpc_commander nfo . XMLRPC COMMANDER CONSTRUCTOR: Port: 11100, Server Url: 
1879 1556774503426087 20654 20654   1                               ptb01Main dbg . artdaq version v3_04_00, built 06-Mar-2019 01:47:31 UTC
1881 1556774503426074 20654 20654   1                               ptb01Main dbg . Setting partition number to 1
1882 1556774503426026 20654 20654   1                               ptb01Main dbg . Setting application name to ptb01
1888 1556774503424817 20654 20654   2                        ptb01_TCPConnect nfo . Resolving ip sbnd-daq33
1898 1556774503423776 20654 20654   2                        ptb01_TCPConnect nfo . Resolving host localhost, on port 11005
1905 1556774503422538 20654 20654   2                configureMessageFacility nfo . Message Facility Application ptb01-sbnd-daq33-11100 configured with: debugModules:["*"] destinations:{console:{threshold:"INFO" type:"cout"} file:{append:false directory:"/home/nfs/lukhanin/s
1915 1556774503416899 20654 20654  15                           GenFileOutput dbg . fileName is: /home/nfs/lukhanin/sbnd_artdaq/work_dirs/lukhanin-sbnd-v0_01_07-develop/log/ptb01-sbnd-daq33-11100/ptb01-sbnd-daq33-11100-20190502002143-20654.log
1916 1556774503416867 20654 20654  15                           GenFileOutput dbg . filePattern is: ptb01-sbnd-daq33-11100-%?H%t-%p.log
1923 1556774503401217 20654 20654  14                        LoadParameterSet dbg . id: 11100 commanderPluginType: xmlrpc rank: 0 application_name: ptb01 partition_number: 1
2110 1556773871907406 28261  5217   7              ptb01_CommandableInterface nfo . Shutdown transition complete
2112 1556773871907336 28261  5217   7              ptb01_CommandableInterface dbg . States before and after a shutdown transition: InitializedMap::Ready and Main::Booted. Transition Duration: 0.00128407 s.
2113 1556773871907316 28261  5217   7                   ptb01_BoardReaderCore dbg . Destructor
2114 1556773871907310 28261  5217   7                    ptb01_BoardReaderApp dbg . Booted state entry action called.
2115 1556773871907224 28261  5217   7                   ptb01_BoardReaderCore nfo . Completed Shutdown transition
2120 1556773871907005 28261  5217   7      ptb01_CommandableFragmentGenerator dbg . joinThreads complete
2121 1556773871907005 28261  5217   7      ptb01_CommandableFragmentGenerator dbg . Joining monitoringThread
2122 1556773871907002 28261  5217   7      ptb01_CommandableFragmentGenerator dbg . Joining dataThread
2123 1556773871906813 28261  5217   7                          PTB_Controller wrn . Stop requested while not runninng
2124 1556773871906340 28261  5217   7                          PTB_Controller wrn . Stop requested while not runninng
2125 1556773871906220 28261  5217   7      ptb01_CommandableFragmentGenerator dbg . joinThreads complete
2126 1556773871906218 28261  5217   7      ptb01_CommandableFragmentGenerator dbg . Joining monitoringThread
2127 1556773871906177 28261  5217   7      ptb01_CommandableFragmentGenerator dbg . Joining dataThread
2128 1556773871906070 28261  5217   7                   ptb01_BoardReaderCore nfo . Starting Shutdown transition
2129 1556773871905822 28261  5217   7              ptb01_CommandableInterface nfo . Shutdown transition started
2130 1556773870674814 28261  4693   3              ptb01_CommandableInterface nfo . Initialize transition complete
2132 1556773870674654 28261  4693   3              ptb01_CommandableInterface dbg . States before and after an init transition: Main::Booted and InitializedMap::Ready. Transition Duration: 0.105584 s.
2133 1556773870674639 28261  4693   3                    ptb01_BoardReaderApp dbg . do_initialize(fhicl::ParameterSet, uint64_t, uint64_t): Done initializing.
2134 1556773870673707 28261  4693   3                          PTB_Controller nfo . Info from the board: Successful board configuration
2135 1556773870673687 28261  4693   3                          PTB_Controller wrn . Warning from the Board: CRT channel pixelation is **disabled**. Different trigger masks are likely necessary.
2136 1556773870673672 28261  4693   3                          PTB_Controller wrn . Warning from the Board: Debug masks1 and 2 are not defined. It is likely that an older version of the configuration file is being used. The debug masks control the signals routed to the debug
2137 1556773870673661 28261  4693   3                          PTB_Controller nfo . Info from the board: Beginning CTB specific configuration! 
2138 1556773870673649 28261  4693   3                          PTB_Controller nfo . Info from the board: Command executed.
2139 1556773870673583 28261  4693   3                          PTB_Controller nfo . Received messages: 5
2140 1556773870673363 28261  4693   3                          PTB_Controller dbg . Unformatted answer: {"feedback":[{"message":"Command executed.","type":"info"},{"message":"Beginning CTB specific configuration! ","type":"info"},{"message":"Debug masks1 and 2 are not define
2161 1556773870609293 28261  4693   1                          PTB_Controller nfo . Sending message: {;	"ctb" : ;	{;		"HLT" : ;		{;			"command_mask" : ;			{;				"A" : "0x63",;				"B" : "0x4",;				"C" : "0x127",;				"T" : "0x0",;				"description" : "Masks which HLTs correspon
2162 1556773870609229 28261  4693   1                          PTB_Controller nfo . Sending config
2169 1556773870600234 28261  4693   4                            TriggerBoard nfo . PTB at 8991@sbnd-ptbmk2-01
2170 1556773870599772 28261  4693   4                   ptb01_RequestReceiver nfo . Done setting up request socket, rank=0
2171 1556773870599090 28261  4693   4                        ptb01_TCPConnect nfo . Resolving ip 0.0.0.0
2172 1556773870598484 28261  4693   4                        ptb01_TCPConnect nfo . Resolving host 227.128.1.129
2173 1556773870597867 28261  4693   4                   ptb01_RequestReceiver nfo . Setting up request listen socket, rank=0, address=227.128.1.129:3001
2174 1556773870597549 28261  4693   4      ptb01_CommandableFragmentGenerator dbg . Request mode is Window
2186 1556773870570186 28261  4693   4                   ptb01_BoardReaderCore nfo . No metric plugins appear to be defined
2190 1556773870569906 28261  4693   4                   ptb01_BoardReaderCore dbg . initialize method called with ParameterSet = "daq:{fragment_receiver:{board_address:"sbnd-ptbmk2-01" board_config:"{\n     \"ctb\":{\n       \"sockets\":{\n           \"receiver\":{\n        
2193 1556773870569582 28261  4693   4                    ptb01_BoardReaderApp dbg . Initializing new BoardReaderCore at 0x7f7e0001cc30 with pset daq:{fragment_receiver:{board_address:"sbnd-ptbmk2-01" board_config:"{\n     \"ctb\":{\n       \"sockets\":{\n           \"receiver\":{\n     
2195 1556773870569237 28261  4693   4                   ptb01_BoardReaderCore dbg . Constructor
2196 1556773870569173 28261  4693   4                    ptb01_BoardReaderApp dbg . Initializing first deleting old instance (nil)
2197 1556773870568937 28261  4693   4              ptb01_CommandableInterface nfo . Initialize transition started
2198 1556773870568542 28261  4693   4                  ptb01_xmlrpc_commander nfo . Parameter Set Loaded.
2201 1556773870565163 28261  4693   4                  ptb01_xmlrpc_commander dbg . Loading Parameter Set from string: # Produced from 'fhicl-dump' using:;#   Input  : ./ptb01.fcl;#   Policy : cet::filepath_maker;#   Path   : "FHICL_FILE_PATH";;daq: {;   fragment_receiver: {
2396 1556773858627293 28261 28261   0                  ptb01_xmlrpc_commander dbg . running server
2402 1556773858626394 28261 28261   0                  ptb01_xmlrpc_commander nfo 1 XMLRPC COMMANDER CONSTRUCTOR: Port: 11100, Server Url: http://:11100/RPC2
2405 1556773858626112 28261 28261   0                  ptb01_xmlrpc_commander nfo . XMLRPC COMMANDER CONSTRUCTOR: Port: 11100, Server Url: 
2424 1556773858575662 28261 28261   1                               ptb01Main dbg . artdaq version v3_04_00, built 06-Mar-2019 01:47:31 UTC
2425 1556773858575647 28261 28261   1                               ptb01Main dbg . Setting partition number to 1
2426 1556773858575584 28261 28261   1                               ptb01Main dbg . Setting application name to ptb01
2431 1556773858574401 28261 28261  13                        ptb01_TCPConnect nfo . Resolving ip sbnd-daq33
2436 1556773858573601 28261 28261  13                        ptb01_TCPConnect nfo . Resolving host localhost, on port 11005
2438 1556773858572572 28261 28261  13                configureMessageFacility nfo . Message Facility Application ptb01-sbnd-daq33-11100 configured with: debugModules:["*"] destinations:{console:{threshold:"INFO" type:"cout"} file:{append:false directory:"/home/nfs/lukhanin/s
2461 1556773858567301 28261 28261  13                           GenFileOutput dbg . fileName is: /home/nfs/lukhanin/sbnd_artdaq/work_dirs/lukhanin-sbnd-v0_01_07-develop/log/ptb01-sbnd-daq33-11100/ptb01-sbnd-daq33-11100-20190502001058-28261.log
2462 1556773858567272 28261 28261  13                           GenFileOutput dbg . filePattern is: ptb01-sbnd-daq33-11100-%?H%t-%p.log
2476 1556773858549189 28261 28261  13                        LoadParameterSet dbg . id: 11100 commanderPluginType: xmlrpc rank: 0 application_name: ptb01 partition_number: 1
