
artdaq_processes: [{

collection: GPSs 

pattern: '(.*/)(gps.*)(\.fcl$)' 

}, {

collection: TestComponents 

pattern: '(.*/)(component(_standard|\d+))(\.fcl$)' 

}, {

collection: TDCs 

pattern: '(.*/)(spectdc.*)(\.fcl$)' 

}, {

collection: Triggers 

pattern: '(.*/)(trigger(|test))(\.fcl$)' 

}, {

collection: FEBs 

pattern: '(.*/)(feb.*)(\.fcl$)' 

}, {

collection: CRTs 

pattern: '(.*/)(crt.*)(\.fcl$)' 

}, {

collection: CAENs 

pattern: '(.*/)(caen.*)(\.fcl$)' 

}, {

collection: BERNs 

pattern: '(.*/)(bern.*)(\.fcl$)' 

}, {

collection: PMTs 

pattern: '(.*/)(pmt.*)(\.fcl$)' 

}, {

collection: WRs 

pattern: '(.*/)(wr.*)(\.fcl$)' 

}, {

collection: XARAs 

pattern: '(.*/)(xara.*)(\.fcl$)' 

}, {

collection: MBBs 

pattern: '(.*/)(mbb.*)(\.fcl$)' 

}, {

collection: NTBs 

pattern: '(.*/)(ntb.*)(\.fcl$)' 

}, {

collection: WIBs 

pattern: '(.*/)(wib.*)(\.fcl$)' 

}, {

collection: PTBs 

pattern: '(.*/)(ptb.*)(\.fcl$)' 

}, {

collection: TPCs 

pattern: '(.*/)(tpc.*)(\.fcl$)' 

}, {

collection: NevisTPCs 

pattern: '(.*/)((fake_|)NevisTPC(2|NU)Stream(CALIB|CTRL|EXT)_driver)(\.fcl$)' 

}, {

collection: EventBuilders 

pattern: '(.*/)(EventBuilder.*)(\.fcl$)' 

}, {

collection: DataLoggers 

pattern: '(.*/)(DataLogger.*)(\.fcl$)' 

}, {

collection: Dispatchers 

pattern: '(.*/)(Dispatcher.*)(\.fcl$)' 

}, {

collection: RoutingManager 

pattern: '(.*/)(RoutingManager.*)(\.fcl$)' 

}, {

collection: UserSettings 

pattern: '(.*/)(user_setings)(\.fcl$)' 

}, {

collection: Boot 

pattern: '(.*/)(boot)(\.fcl$)' 

}, {

collection: KnownBoardreasers 

pattern: '(.*/)(known_boardreaders_list)(\.fcl$)' 

}, {

collection: CriticalProcesses 

pattern: '(.*/)(critical_process_list)(\.fcl$)' 

}, {

collection: DataflowConfiguration 

pattern: '(.*/)(DataflowConfiguration)(\.fcl$)' 

}, {

collection: Hashes 

pattern: '(.*/)(hashes)(\.fcl$)' 

}] 

artdaq_includes: [] 

run_history: [{

collection: RunHistory 

pattern: '(.*/)(trigger|triggertest|dummygenerator|sbnToySimulator)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(component(_standard|\d+))(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(spectdc.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(gps.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(crt.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(wr.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(xara.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(mbb.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(ntb.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(wib.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)((bern|caen).*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(pmt.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(tpc.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(ptb.*)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)((fake_|)NevisTPC(2|NU)Stream(CALIB|CTRL|EXT)_driver)(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)((EventBuilder|DataLogger|Dispatcher|RoutingManager)(\d+(|_.*)|_standard))(\.fcl$)' 

}, {

collection: RunHistory 

pattern: '(.*/)(user_setings|metadata|boot|(known_boardreaders|critical_process)_list|DataflowConfiguration|RunHistory(|2))(\.fcl$)' 

}] 

system_layout: [{

collection: SystemLayout 

pattern: '(.*)(schema)(\.fcl$)' 

}, {

collection: Flags 

pattern: '(.*)(flags)(\.fcl$)' 

}] 
