#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb136.fcl"
#include "feb157.fcl"
#include "feb158.fcl"
#include "feb182.fcl"
#include "feb073.fcl"
#include "feb181.fcl"
#include "feb151.fcl"
#include "feb150.fcl"
#include "feb149.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnw02."


#daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs


#daq.fragment_receiver.fragment_ids: [ 151, 150, 136, 157, 158, 182, 149, 73, 181]
#errors about missing febs with this: List of 9 FEBs declared in the FHiCL file (dec): 73 136 149 150 151 157 158 181 182 doesn't match list of 7 detected FEBs: 73 136 149 157 158 181 182 END
daq.fragment_receiver.fragment_ids: [ 0xB297, 0xB296, 0xB288, 0xB29d, 0xB29e, 0xB2b6, 0xB295, 0xB249 , 0xB2b5]
#daq.fragment_receiver.fragment_ids: [ 0xB288, 0xB29d, 0xB29e, 0xB2b6, 0xB295, 0xB249 , 0xB2b5]



daq.fragment_receiver.ReaderID: 238

daq.fragment_receiver.ethernet_port: "ens8f1"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 16, 32, 48, 64, 80, 96, 112, 128 ] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC136: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC157: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC158: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC182: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC73: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC181: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC149: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC151: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC150: @local::FEBConfigurationStandard

daq.fragment_receiver.FEBConfigurationMAC136.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC136.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC181.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC181.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.time_threshold: 250
