#include "crt_feb_standard.fcl"

FEB152Configuration:  @local::FEBConfigurationStandard
FEB152Configuration.channel_configuration: [
                 [ 0, 0, 1, 203, 1, 49, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 209, 1, 49, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 215, 1, 49, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 177, 1, 49, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 216, 1, 49, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 189, 1, 49, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 190, 1, 49, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 187, 1, 49, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 193, 1, 49, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 205, 1, 49, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 193, 1, 49, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 182, 1, 49, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 206, 1, 49, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 192, 1, 49, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 216, 1, 49, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 220, 1, 49, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 185, 1, 49, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 183, 1, 49, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 198, 1, 49, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 190, 1, 49, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 178, 1, 49, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 179, 1, 49, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 199, 1, 49, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 175, 1, 49, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 173, 1, 49, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 181, 1, 49, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 180, 1, 49, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 191, 1, 49, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 220, 1, 49, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 192, 1, 49, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 202, 1, 49, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 180, 1, 49, 47, 0, 0, 1]  # Channel 31
         ]