services: {
  ArtdaqSharedMemoryServiceInterface: {
   service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "Icarus" }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
#->>max_fragment_size_bytes: 100000000
    print_event_store_stats: true
    buffer_count: 10
    event_queue_depth: 2
    event_queue_wait_time: 1
    onmon_event_prescale: 1
    is_dispatcher: true
    overwrite_mode: true
    #broadcast_buffer_size: 0x10000000
    broadcast_buffer_size: 2.68435456e8
	routing_token_config: {
		use_routing_master: false
	}

    init_fragment_count: 1 #0 #must match the number of running dataloggers
    auto_suppression_enabled: false

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level_string: "1,2,11-20"
      fileName: "/scratch/log/disp00_%UID%_metrics.log"
      uniquify: true
    }
    
    graphite: {
      level_string: "1,2,11-20"
      metricPluginType: "graphite"
      reporting_interval: 10.0
      host:"192.168.191.18"
      port:2003
      namespace:"icarus.disp00."
    } 
  }

}

source: {
  module_type: ArtdaqInput
  register_fragment_types: false
}

outputs: {

}

physics: {

}
process_name: DAQDP
