#include "crt_feb_standard.fcl"

FEB159Configuration:  @local::FEBConfigurationStandard
FEB159Configuration.channel_configuration: [
                 [ 0, 0, 1, 171, 1, 52, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 164, 1, 52, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 168, 1, 52, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 170, 1, 52, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 164, 1, 52, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 168, 1, 52, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 166, 1, 52, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 161, 1, 52, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 170, 1, 52, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 151, 1, 52, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 169, 1, 52, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 171, 1, 52, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 174, 1, 52, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 170, 1, 52, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 163, 1, 52, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 190, 1, 52, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 170, 1, 52, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 174, 1, 52, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 179, 1, 52, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 208, 1, 52, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 177, 1, 52, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 186, 1, 52, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 193, 1, 52, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 175, 1, 52, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 179, 1, 52, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 154, 1, 52, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 184, 1, 52, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 163, 1, 52, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 169, 1, 52, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 180, 1, 52, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 161, 1, 52, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 172, 1, 52, 47, 0, 0, 1]  # Channel 31
         ]

