process_name: PMTWaveformAna

services: {
  TFileService: { fileName: "caenv1730_ana.root" }
}

#source is a root file
source:
{
  module_type: RootInput
  maxEvents:   10        # Number of events to create
}

#no outputs (just TFileService output)
outputs:
{
}

physics:
{

 producers:{}

 filters:{}

 analyzers:{

   caenv1730ana: {
     module_type: CAENV1730WaveformAna
   }

 }

 #define the output stream, there could be more than one if using filters 
 ana: [ caenv1730ana ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ]  
}

