events_to_generate: 30000000
run_number: 1001

fragment_receiver: {

  generator:   CAENV1730Readout
  fragment_type: CAENV1730
  max_fragment_size_bytes: 1000000

  fragment_id: 0
  board_id:    0
  Verbosity: 5
  SWTrigger: true

  poll_hardware_status: true
  separate_monitoring_thread: true
  hardware_poll_interval_us: 5000000

  link: 0
  enableReadout: 1

  boardId: 0
  recordLength:         1000
  maxEventsPerTransfer: 1
  runSyncMode:          0
  outputSignalMode:     0    
  usePedestals:         false
  dacValue:             32768

  # ioLevel: 0=NIM, 1=TTL
  ioLevel:              1
  nChannels:            16

  # extTrgMode: 0=no external triggers;   3=Front panel TRG input
  extTrgMode:           0

  # swTrgMode:  0=no software generation; 3=software generated
  swTrgMode:            3

  # acqMode: 0=Software Controlled, 1=Front Panel S_IN
  acqMode:              0

  #run calibration during startup?
  CalibrateOnConfig:    true

  triggerPolarity:      1   
  debugLevel:           7
  postPercent:          70
  eventsPerInterrupt:   1
  irqWaitTime:          1
  eventCounterWarning:  1       
  memoryAlmostFull:     2    

  readoutMode:          0
  analogMode:           1
  testPattern:          0

  #0xF333 ~ 100 mV to -1.9V range
  #0x7FFF ~ +1V to -1V range
  channelPedestal0:  0xF333
  channelPedestal1:  0xF333
  channelPedestal2:  0xF333
  channelPedestal3:  0xF333
  channelPedestal4:  0xF333
  channelPedestal5:  0xF333
  channelPedestal6:  0xF333
  channelPedestal7:  0xF333
  channelPedestal8:  0xF333
  channelPedestal9:  0xF333
  channelPedestal10: 0xF333
  channelPedestal11: 0xF333
  channelPedestal12: 0xF333
  channelPedestal13: 0xF333
  channelPedestal14: 0xF333
  channelPedestal15: 0xF333

  #0 = 2 V dynamic range, 1 = 0.5 V 
  #register 0x8028
  dynamicRange: 0 

  channelEnable0:    true
  channelEnable1:    true
  channelEnable2:    true
  channelEnable3:    true
  channelEnable4:    true
  channelEnable5:    true
  channelEnable6:    true
  channelEnable7:    true
  channelEnable8:    true
  channelEnable9:    true
  channelEnable10:   true
  channelEnable11:   true
  channelEnable12:   true
  channelEnable13:   true
  channelEnable14:   true
  channelEnable15:   true

  triggerPulseWidth: 10
 
  BoardChainNumber: 0
  InterruptLevel: 1
  InterruptStatusID: 0
  InterruptEventNumber: 1
  GetNextSleep: 10000000   #time between triggers in us
  
  CombineReadoutWindows: false

  triggerThreshold: 0x0000
  CircularBufferSize: 1e9
}

event_builder: {

  expected_fragments_per_event: 1
  max_fragment_size_bytes: 10000000
  buffer_count: 20
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate

}

physics:{

  analyzers: {}
  producers: {}
  filters:   {}

  outstream: [ rootout ]
  end_paths: [ outstream ]

}

outputs:{

  rootout:{
    module_type: RootOutput
    fileName: "/data/icarus/sbndaq/pmt_readout_Jan25/caenv1730_readout_%R_%#.root"
    fileProperties: {
       maxEvents: 100
    }
    compressionLevel: 0
  }

}

source:{
  module_type: SBNDInput
  waiting_time: 900
  resume_after_timeout: true
}

process_name: Driver

