events_to_generate: 100
run_number: 100

fragment_receiver: {

  generator:   CAENV1730Readout
  fragment_type: CAENV1730
  max_fragment_size_bytes: 1000000

  fragment_id: 0
  board_id:    0
  Verbosity: 5
  SWTrigger: true


  link: 1
  enableReadout: 1

  boardId: 0
  recordLength:         10000
  maxEventsPerTransfer: 1
  runSyncMode:          0
  outputSignalMode:     0    
  usePedestals:         false
  dacValue:             32768

  # ioLevel: 0=NIM, 1=TTL
  ioLevel:              1
  nChannels:            16

  # extTrgMode: 0=no external triggers;   3=Front panel TRG input
  extTrgMode:           3

  # swTrgMode:  0=no software generation; 3=software generated
  swTrgMode:            3

  # acqMode: 0=Software Controlled, 1=Front Panel S_IN
  acqMode:              0

  triggerPolarity:      1   
  debugLevel:           7
  postPercent:          70
  eventsPerInterrupt:   1
  irqWaitTime:          1
  eventCounterWarning:  1       
  memoryAlmostFull:     2    

  readoutMode:          0
  analogMode:           1
  testPattern:          0
  channelPedestal0:  32768
  channelPedestal1:  32768
  channelPedestal2:  32768
  channelPedestal3:  32768
  channelPedestal4:  32768
  channelPedestal5:  32768
  channelPedestal6:  32768
  channelPedestal7:  32768
  channelPedestal8:  32768
  channelPedestal9:  32768
  channelPedestal10: 32768
  channelPedestal11: 32768
  channelPedestal12: 32768
  channelPedestal13: 32768
  channelPedestal14: 32768
  channelPedestal15: 32768

  channelEnable0:    true
  channelEnable1:    true
  channelEnable2:    true
  channelEnable3:    true
  channelEnable4:    true
  channelEnable5:    true
  channelEnable6:    true
  channelEnable7:    true
  channelEnable8:    true
  channelEnable9:    true
  channelEnable10:   true
  channelEnable11:   true
  channelEnable12:   true
  channelEnable13:   true
  channelEnable14:   true
  channelEnable15:   true

  triggerPulseWidth: 10
 
  BoardChainNumber: 0
  InterruptLevel: 1
  InterruptStatusID: 0
  InterruptEventNumber: 1
  GetNextSleep: 1000000
  
  CombineReadoutWindows: false

  triggerThreshold: 0x0000
  CircularBufferSize: 1e9
}

event_builder: {

  expected_fragments_per_event: 1
  max_fragment_size_bytes: 10000000
  buffer_count: 20
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate

}

physics:{

  analyzers: {}
  producers: {}
  filters:   {}

  outstream: [ rootout ]
  end_paths: [ outstream ]

}

outputs:{

  rootout:{
    module_type: RootOutput
    fileName: "/Data1/sbndaq_data/wketchum/v1730_driver_test.root"
    compressionLevel: 0
  }

}

source:{
  module_type: SBNDDAQInput
  waiting_time: 900
  resume_after_timeout: true
}

process_name: Driver

