# This @product_deps@ file defines dependencies for this package.

# The *parent* line must the first non-commented line and defines this product and version
# The version should be of the form vxx_yy_zz (e.g. v01_02_03)
defaultqual e19:s110
define_pythonpath

# These optional lines define the installed directories where headers,
# libraries, and executables will be found.
# Use them only if your product does not conform to the defaults
#
# Format: directory_type directory_path directory_name
#
# The only recognized values of the first field are fcldir, gdmldir, incdir, libdir, and bindir
# The only recognized values of the second field are product_dir, fq_dir, and -
# The third field is not constrained.
#
# Defaults:
# incdir  product_dir  include
# fcldir  product_dir  fcl
# libdir  fq_dir       lib
# bindir  fq_dir       bin
# gdmldir -
# fwdir   -
#
incdir  product_dir include
libdir  fq_dir      lib
bindir  fq_dir      bin
flcdir  product_dir fcl

# With "product  version" table below, we now define depdendencies
# Add the dependent product and version

product              version      optional
sbndaq_artdaq        v0_08_01
cetbuildtools        v8_11_00     -         only_for_build
end_product_list

# We now define allowed qualifiers and the corresponding qualifiers for the depdencies.
# Make a table by adding columns before "notes".
qualifier                sbndaq_artdaq              notes
e19:debug:s106           e19:debug:s106
e19:prof:s106            e19:prof:s106
e19:debug:icarus:s106    e19:debug:icarus:s106
e19:prof:icarus:s106     e19:prof:icarus:s106
e19:debug:sbnd:s106      e19:debug:sbnd:s106
e19:prof:sbnd:s106       e19:prof:sbnd:s106
e20:debug:s106           e20:debug:s106
e20:prof:s106            e20:prof:s106
e20:debug:icarus:s106    e20:debug:icarus:s106
e20:prof:icarus:s106     e20:prof:icarus:s106
e20:debug:sbnd:s106      e20:debug:sbnd:s106
e20:prof:sbnd:s106       e20:prof:sbnd:s106
e19:debug:s108           e19:debug:s108
e19:prof:s108            e19:prof:s108
e19:debug:icarus:s108    e19:debug:icarus:s108
e19:prof:icarus:s108     e19:prof:icarus:s108
e19:debug:sbnd:s108      e19:debug:sbnd:s108
e19:prof:sbnd:s108       e19:prof:sbnd:s108
e20:debug:s108           e20:debug:s108
e20:prof:s108            e20:prof:s108
e20:debug:icarus:s108    e20:debug:icarus:s108
e20:prof:icarus:s108     e20:prof:icarus:s108
e20:debug:sbnd:s108      e20:debug:sbnd:s108
e20:prof:sbnd:s108       e20:prof:sbnd:s108
e19:debug:s109           e19:debug:s109
e19:prof:s109            e19:prof:s109
e19:debug:icarus:s109    e19:debug:icarus:s109
e19:prof:icarus:s109     e19:prof:icarus:s109
e19:debug:sbnd:s109      e19:debug:sbnd:s109
e19:prof:sbnd:s109       e19:prof:sbnd:s109
e20:debug:s109           e20:debug:s109
e20:prof:s109            e20:prof:s109
e20:debug:icarus:s109    e20:debug:icarus:s109
e20:prof:icarus:s109     e20:prof:icarus:s109
e20:debug:sbnd:s109      e20:debug:sbnd:s109
e20:prof:sbnd:s109       e20:prof:sbnd:s109
e19:debug:s110           e19:debug:s110
e19:prof:s110            e19:prof:s110
e19:debug:icarus:s110    e19:debug:icarus:s110
e19:prof:icarus:s110     e19:prof:icarus:s110
e19:debug:sbnd:s110      e19:debug:sbnd:s110
e19:prof:sbnd:s110       e19:prof:sbnd:s110
e20:debug:s110           e20:debug:s110
e20:prof:s110            e20:prof:s110
e20:debug:icarus:s110    e20:debug:icarus:s110
e20:prof:icarus:s110     e20:prof:icarus:s110
e20:debug:sbnd:s110      e20:debug:sbnd:s110
e20:prof:sbnd:s110       e20:prof:sbnd:s110
e19:debug:s111           e19:debug:s111
e19:prof:s111            e19:prof:s111
e19:debug:icarus:s111    e19:debug:icarus:s111
e19:prof:icarus:s111     e19:prof:icarus:s111
e19:debug:sbnd:s111      e19:debug:sbnd:s111
e19:prof:sbnd:s111       e19:prof:sbnd:s111
e20:debug:s111           e20:debug:s111
e20:prof:s111            e20:prof:s111
e20:debug:icarus:s111    e20:debug:icarus:s111
e20:prof:icarus:s111     e20:prof:icarus:s111
e20:debug:sbnd:s111      e20:debug:sbnd:s111
e20:prof:sbnd:s111       e20:prof:sbnd:s111
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:
