#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb018.fcl"
#include "feb222.fcl"
#include "feb220.fcl"
#include "feb081.fcl"
#include "feb085.fcl"
#include "feb018.fcl"
#include "feb162.fcl"
#include "feb133.fcl"
#include "feb132.fcl"


daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnw02."


daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs
#daq.fragment_receiver.fragment_ids: [ 73, 153, 155, 159 ]
#daq.fragment_receiver.fragment_ids: [  0xB249, 0xB299, 0xB29B, 0xB29F ] #old configuration. 

daq.fragment_receiver.fragment_ids: [ 160, 079, 206, 204, 200, 018, 162, 133, 132 ]

#daq.fragment_receiver.fragment_ids: [ 018, 222, 220, 081, 085, 018, 162, 133, 132 ]


#daq.fragment_receiver.fragment_ids: [ 0xB298, 0xB29C, 0xB299, 0xB29F, 0xB286, 0xB287, 0xB2EE, 0xB29B , 0xB2EB]

daq.fragment_receiver.ReaderID: 018

daq.fragment_receiver.ethernet_port: "ens8f3"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 16, 32, 48, 64, 80, 96, 112, 128 ] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC018: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC222: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC220: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC081: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC085: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC018: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC162: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC133: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC132: @local::FEBConfigurationStandard

daq.fragment_receiver.FEBConfigurationMAC018.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC018.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC222.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC222.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC220.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC220.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC081.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC081.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC085.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC085.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC018.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC018.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC133.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC133.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC162.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC162.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC132.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC132.time_threshold: 250
