#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb044.fcl"
#include "feb147.fcl"
#include "feb146.fcl"
#include "feb131.fcl"
#include "feb079.fcl"
#include "feb206.fcl"
#include "feb204.fcl"
#include "feb200.fcl"
#include "feb018.fcl"


daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crteast02."


daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs
#daq.fragment_receiver.fragment_ids: [ 73, 153, 155, 159 ]
#daq.fragment_receiver.fragment_ids: [  0xB249, 0xB299, 0xB29B, 0xB29F ] #old configuration. 

#daq.fragment_receiver.fragment_ids: [ 44, 147, 146, 131, 79, 206, 204, 200, 18 ]
daq.fragment_receiver.fragment_ids: [ 0xB42c, 0xB493, 0xB492, 0xB483, 0xB44f, 0xB4ce, 0xB4cc, 0xB4c8 , 0xB412]

daq.fragment_receiver.ReaderID: 44

daq.fragment_receiver.ethernet_port: "ens8f2"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 16, 32, 48, 64, 80, 96, 112, 128 ] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC44: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC147: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC146: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC131: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC79: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC206: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC204: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC200: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC18: @local::FEBConfigurationStandard

daq.fragment_receiver.FEBConfigurationMAC44.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC44.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC147.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC147.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC146.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC146.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC131.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC131.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC79.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC79.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC206.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC206.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC200.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC200.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC204.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC204.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC18.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC18.time_threshold: 250
