#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb044.fcl"
#include "feb147.fcl"
#include "feb146.fcl"
#include "feb131.fcl"
#include "feb079.fcl"
#include "feb206.fcl"
#include "feb204.fcl"
#include "feb200.fcl"
#include "feb018.fcl"


daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnw02."


daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs
#daq.fragment_receiver.fragment_ids: [ 73, 153, 155, 159 ]
#daq.fragment_receiver.fragment_ids: [  0xB249, 0xB299, 0xB29B, 0xB29F ] #old configuration. 

daq.fragment_receiver.fragment_ids: [ 044, 147, 146, 131, 079, 206, 204, 200, 018 ]
#daq.fragment_receiver.fragment_ids: [ 0xB298, 0xB29C, 0xB299, 0xB29F, 0xB286, 0xB287, 0xB2EE, 0xB29B , 0xB2EB]

daq.fragment_receiver.ReaderID: 044

daq.fragment_receiver.ethernet_port: "ens8f2"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 16, 32, 48, 64, 80, 96, 112, 128 ] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC044: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC147: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC146: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC131: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC079: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC206: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC204: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC200: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC018: @local::FEBConfigurationStandard

daq.fragment_receiver.FEBConfigurationMAC044.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC044.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC147.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC147.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC146.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC146.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC131.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC131.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC079.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC079.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC206.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC206.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC200.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC200.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC204.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC204.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC018.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC018.time_threshold: 250
