#include "pmt_standard.fcl"
#include "pmtPULL.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/pmt09_metrics.log"
daq.metrics.graphite.namespace : "sbnd.pmt09."

#Set fragment id by slot number in vme crate
daq.fragment_receiver.fragment_id: 0xA008

# link is which port on the PCIe card it is connected, numbering starts at 0
daq.fragment_receiver.link: 0

# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 9

#
#This is the timing CAEN, so set the readout window shorter
#
#daq.fragment_receiver.recordLength:     5056   # in samples where 1 sample=2 ns.  Keep an integer multiple of 16
#daq.fragment_receiver.postPercent:       75     # make sure that postPercent*recordLength is an integer multiple of 16
daq.fragment_receiver.recordLength:     1024   # in samples where 1 sample=2 ns.  Keep an integer multiple of 16
daq.fragment_receiver.postPercent:       75     # make sure that postPercent*recordLength is an integer multiple of 16
daq.fragment_receiver.UseTimeTagShiftForTimeStamp: true

daq.redis_10s.redis_key_prefix: "DABBoardReader:pmt09:"
daq.redis_testing.redis_key_prefix: "DABBoardReader:pmt09:"
daq.redis_5m.redis_key_prefix: "DABBoardReader:pmt09:"


