#include "crt_feb_standard.fcl"

FEB75Configuration:  @local::FEBConfigurationStandard
FEB75Configuration.channel_configuration: [
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 135, 1, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 147, 1, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 150, 1, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 145, 1, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 156, 1, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 161, 1, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 162, 1, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 212, 1, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 159, 1, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 193, 1, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 187, 1, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 170, 1, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 137, 1, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 129, 1, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 207, 1, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 198, 1, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 149, 1, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 144, 1, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 174, 1, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1]  # Channel 31
         ]
