#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb160.fcl"
#include "feb222.fcl"
#include "feb220.fcl"
#include "feb081.fcl"
#include "feb085.fcl"
#include "feb143.fcl"
#include "feb162.fcl"
#include "feb133.fcl"
#include "feb132.fcl"


daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crteast01."

daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs

#daq.fragment_receiver.fragment_ids: [ 160, 222, 220, 81, 85, 143, 162, 133, 132 ]
daq.fragment_receiver.fragment_ids: [ 0xB4a0, 0xB4de, 0xB4dc, 0xB451, 0xB455, 0xB48f, 0xB4a2, 0xB485, 0xB484 ]

daq.fragment_receiver.ReaderID: 160

daq.fragment_receiver.ethernet_port: "ens8f3"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 447, 463, 479, 495, 511, 527, 543, 559, 575 ]

daq.fragment_receiver.FEBConfigurationMAC160: @local::FEB160Configuration
daq.fragment_receiver.FEBConfigurationMAC222: @local::FEB222Configuration
daq.fragment_receiver.FEBConfigurationMAC220: @local::FEB220Configuration
daq.fragment_receiver.FEBConfigurationMAC81: @local::FEB081Configuration
daq.fragment_receiver.FEBConfigurationMAC85: @local::FEB085Configuration
daq.fragment_receiver.FEBConfigurationMAC143: @local::FEB143Configuration
daq.fragment_receiver.FEBConfigurationMAC162: @local::FEB162Configuration
daq.fragment_receiver.FEBConfigurationMAC133: @local::FEB133Configuration
daq.fragment_receiver.FEBConfigurationMAC132: @local::FEB132Configuration

daq.fragment_receiver.FEBConfigurationMAC160.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC160.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC222.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC222.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC220.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC220.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC81.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC81.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC85.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC85.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC143.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC143.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC133.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC133.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC162.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC162.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC132.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC132.time_threshold: 250
