DAQ setup script: $DAQ_SETUP_SCRIPT
PMT host: localhost

# debug level can range from 0 to 3 (increasing order of verbosity)
debug level: 4
#manage processes: false
Subsystem id: 1

# EVENT BUILDERS

EventBuilder host: icarus-evb01-daq
EventBuilder label: EventBuilder1

# Add 2 more event builders on  icarus-evb02-daq
EventBuilder host: icarus-evb02-daq
EventBuilder label: EventBuilder2

EventBuilder host: icarus-evb02-daq
EventBuilder label: EventBuilder6

# Add 2 more event builders on  icarus-evb03-daq
EventBuilder host: icarus-evb03-daq
EventBuilder label: EventBuilder3

EventBuilder host: icarus-evb03-daq
EventBuilder label: EventBuilder7

# Add 2 more event builders on  icarus-evb04-daq
EventBuilder host: icarus-evb04-daq
EventBuilder label: EventBuilder4

EventBuilder host: icarus-evb04-daq
EventBuilder label: EventBuilder8

# Add 2 more event builders on  icarus-evb05-daq
EventBuilder host: icarus-evb05-daq
EventBuilder label: EventBuilder5

EventBuilder host: icarus-evb05-daq
EventBuilder label: EventBuilder9

# DATA LOGGERS

#DataLogger host: icarus-evb01-daq
#DataLogger label: DataLogger1

#DataLogger host: icarus-evb01-daq
#DataLogger label: DataLogger2

#DataLogger host: icarus-evb01-daq
#DataLogger label: DataLogger3

#DataLogger host: icarus-evb01-daq
#DataLogger label: DataLogger4

#DataLogger host: icarus-evb01-daq
#DataLogger label: DataLogger5

# Add 5 more data logger on icarus-evb02-daq
#DataLogger host: icarus-evb02-daq
#DataLogger label: DataLogger6

#DataLogger host: icarus-evb02-daq
#DataLogger label: DataLogger7

#DataLogger host: icarus-evb02-daq
#DataLogger label: DataLogger8

#DataLogger host: icarus-evb02-daq
#DataLogger label: DataLogger9

#DataLogger host: icarus-evb02-daq
#DataLogger label: DataLogger10

# Add 5 more loggers on  icarus-evb03-daq
#DataLogger host: icarus-evb03-daq
#DataLogger label: DataLogger11

#DataLogger host: icarus-evb03-daq
#DataLogger label: DataLogger12

#DataLogger host: icarus-evb03-daq
#DataLogger label: DataLogger13

#DataLogger host: icarus-evb03-daq
#DataLogger label: DataLogger14

#DataLogger host: icarus-evb03-daq
#DataLogger label: DataLogger15

# Add 5 more loggers on  icarus-evb04-daq
#DataLogger host: icarus-evb04-daq
#DataLogger label: DataLogger16

#DataLogger host: icarus-evb04-daq
#DataLogger label: DataLogger17

#DataLogger host: icarus-evb04-daq
#DataLogger label: DataLogger18

#DataLogger host: icarus-evb04-daq
#DataLogger label: DataLogger19

#DataLogger host: icarus-evb04-daq
#DataLogger label: DataLogger20

Dispatcher host: icarus-evb01-daq
Dispatcher label: Dispatcher1
# port number must be unique accros all partitions
Dispatcher port: 6020

#RoutingManager host:  icarus-evb01-daq
#RoutingManager label: RoutingManager1
#RoutingManager target: DataLogger

