
daq: {

 fragment_receiver: { 
   generator:       BernCRTV2SerialReader
   fragment_type:   "BERNCRTV2"
   BinaryFilePath:  "/daq/scratch/siminputs/berncrt_binary.dat"
   board_id:        -1
   max_fragment_size_bytes: 0x1000000
   generated_fragments_per_event: 133
   fragment_ids:    [ 0xB600, 0xB601, 0xB602, 0xB603, 0xB604, 0xB605, 0xB606, 0xB607, 0xB608, 0xB609, 0xB60a, 0xB60b, 0xB60c, 0xB60d, 0xB60e, 0xB60f, 0xB610, 0xB611, 0xB612, 0xB613, 0xB514, 0xB515, 0xB516, 0xB517, 0xB518, 0xB519, 0xB51a, 0xB51b, 0xB51c, 0xB51d, 0xB51e, 0xB51f, 0xB520, 0xB521, 0xB522, 0xB523, 0xB524, 0xB525, 0xB526, 0xB527, 0xB128, 0xB129, 0xB12a, 0xB12b, 0xB12c, 0xB12d, 0xB12e, 0xB12f, 0xB130, 0xB131, 0xB132, 0xB133, 0xB134, 0xB135, 0xB136, 0xB137, 0xB238, 0xB239, 0xB23a, 0xB23b, 0xB23c, 0xB23d, 0xB23e, 0xB23f, 0xB240, 0xB241, 0xB242, 0xB243, 0xB244, 0xB245, 0xB246, 0xB247, 0xB448, 0xB449, 0xB44a, 0xB44b, 0xB44c, 0xB44d, 0xB44e, 0xB44f, 0xB450, 0xB451, 0xB452, 0xB453, 0xB454, 0xB455, 0xB456, 0xB457, 0xB458, 0xB459, 0xB35a, 0xB35b, 0xB35c, 0xB35d, 0xB35e, 0xB35f, 0xB360, 0xB361, 0xB362, 0xB363, 0xB364, 0xB365, 0xB366, 0xB367, 0xB368, 0xB369, 0xB36a, 0xB36b, 0xB06c, 0xB06d, 0xB06e, 0xB06f, 0xB070, 0xB071, 0xB072, 0xB073, 0xB074, 0xB075, 0xB076, 0xB077, 0xB078, 0xB079, 0xB07a, 0xB07b, 0xB07c, 0xB07d, 0xB07e, 0xB07f, 0xB080, 0xB081, 0xB082, 0xB083, 0xB084 ]

    destinations: { }
    routing_table_config:
    {
      use_routing_master: false
    } 

 }

 metrics: {
    brFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/scratch/log/BernCRTV2SerialReader_%UID%_metrics.log"
      uniquify: true
    }
  }

}