#include "berncrtserial.fcl"

## Pull mode parameters
    daq.fragment_receiver.request_address:        "227.128.11.129" # -- multicast request address
    daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
    daq.fragment_receiver.request_port: 3001   # UDP request port

    daq.fragment_receiver.request_mode: window # pull mode
    daq.fragment_receiver.request_window_width:   1000000000 #1s window
    daq.fragment_receiver.request_window_offset:  500000000 #500ms offset (??)
    daq.fragment_receiver.request_windows_are_unique: true
    daq.fragment_receiver.window_close_timeout_us: 20e6 #500000 #4000000 #10000000

    daq.fragment_receiver.separate_data_thread: true
    daq.fragment_receiver.separate_monitoring_thread: true

    daq.fragment_receiver.stale_request_timeout: 200000000
    daq.fragment_receiver.stale_fragment_timeout: 10000000000 #20000000000 #20s #10000000000
    daq.fragment_receiver.receive_requests: true
    
    daq.fragment_receiver.missing_request_window_timeout_us: 2000000 #2s

    daq.fragment_receiver.sleep_on_no_data_us: 10000
    
    daq.fragment_receiver.buffer_mode_keep_latest: true
    daq.fragment_receiver.circular_buffer_mode: false
    
    daq.fragment_receiver.max_fragment_size_bytes: 0x100000

## end pull mode parameters






