#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"


    daq.fragment_receiver.fragment_ids: [ 79, 80 , 81, 89 ]

    daq.fragment_receiver.generated_fragments_per_event: 4 #number if FEBs
    
#What is board id? What is a board? FEB? febdrv? And what is the id? unique id in ICARUS? In given machine? What do we need it for?
    daq.fragment_receiver.board_id: 1

#What is ReaderID? Another ID?
    daq.fragment_receiver.ReaderID: 79

daq.fragment_receiver.ethernet_port: "enp23s0f1"
   
# Whether or not turn on SiPM HV on each FEB
   daq.fragment_receiver.TurnOnHV : [ true, true, true, true ]

#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   daq.fragment_receiver.PPS_offset_ns : [ 0, 0, 0, 0 ] # = dummy value  

daq.fragment_receiver.FEBConfigurationMAC79: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC80: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC81: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC89: @local::FEBConfigurationStandard

daq.fragment_receiver.FEBConfigurationMAC79.charge_threshold: 300
daq.fragment_receiver.FEBConfigurationMAC79.time_threshold: 300
daq.fragment_receiver.FEBConfigurationMAC80.charge_threshold: 300
daq.fragment_receiver.FEBConfigurationMAC80.time_threshold: 300
daq.fragment_receiver.FEBConfigurationMAC81.charge_threshold: 300
daq.fragment_receiver.FEBConfigurationMAC81.time_threshold: 300
daq.fragment_receiver.FEBConfigurationMAC89.charge_threshold: 300
daq.fragment_receiver.FEBConfigurationMAC89.time_threshold: 300

daq.fragment_receiver.FEBConfigurationMAC79.enable_HG_peak_detector: true
daq.fragment_receiver.FEBConfigurationMAC80.enable_HG_peak_detector: true
daq.fragment_receiver.FEBConfigurationMAC81.enable_HG_peak_detector: true
daq.fragment_receiver.FEBConfigurationMAC89.enable_HG_peak_detector: true

daq.fragment_receiver.FEBConfigurationMAC79.enable_LG_peak_detector: true
daq.fragment_receiver.FEBConfigurationMAC80.enable_LG_peak_detector: true
daq.fragment_receiver.FEBConfigurationMAC81.enable_LG_peak_detector: true
daq.fragment_receiver.FEBConfigurationMAC89.enable_LG_peak_detector: true

daq.fragment_receiver.FEBConfigurationMAC79.SCA_high_bias: false
daq.fragment_receiver.FEBConfigurationMAC80.SCA_high_bias: false
daq.fragment_receiver.FEBConfigurationMAC81.SCA_high_bias: false
daq.fragment_receiver.FEBConfigurationMAC89.SCA_high_bias: false

daq.fragment_receiver.FEBConfigurationMAC79.channel_configuration: [
                 [ 0, 0, 1, 134, 1, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 153, 1, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 155, 1, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 134, 1, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 131, 1, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 147, 1, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 131, 1, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 148, 1, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 129, 1, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 135, 1, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 157, 1, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 146, 1, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 134, 1, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1]  # Channel 31
         ]



daq.fragment_receiver.FEBConfigurationMAC80.channel_configuration: [
                 [ 0, 0, 1, 126, 1, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 133, 1, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 149, 1, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 154, 1, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 137, 1, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 204, 1, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 135, 1, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 135, 1, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 137, 1, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 137, 1, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 175, 1, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 157, 1, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 172, 1, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 140, 1, 35, 47, 0, 0, 1]  # Channel 31
         ]

daq.fragment_receiver.FEBConfigurationMAC81.channel_configuration: [
                 [ 0, 0, 1, 139, 1, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 179, 1, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 154, 1, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 127, 1, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 139, 1, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 146, 1, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 153, 1, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 145, 1, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 133, 1, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 140, 1, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 147, 1, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 143, 1, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 153, 1, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 144, 1, 35, 47, 0, 0, 1]  # Channel 31
         ]

daq.fragment_receiver.FEBConfigurationMAC89.channel_configuration: [
                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 148, 1, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 134, 1, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 134, 1, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 146, 1, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 137, 1, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 150, 1, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 139, 1, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 154, 1, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 150, 1, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 150, 1, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 168, 1, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 140, 1, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 131, 1, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 174, 1, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 140, 1, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 139, 1, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 140, 1, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 144, 1, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 144, 1, 35, 47, 0, 0, 1]  # Channel 31
         ]

