#include "crt_standard.fcl"


## Pull mode parameters
#    daq.fragment_receiver.request_address:        "227.128.1.129" # -- multicast request address
#    daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net 
#    daq.fragment_receiver.request_port: 3501   # UDP request port
#    daq.fragment_receiver.request_mode: window # pull mode
#    daq.fragment_receiver.request_window_width:  50000000 #5ms window
#    daq.fragment_receiver.request_window_offset: 2500000 #1ms offset (??)
#    daq.fragment_receiver.request_windows_are_unique: false
#    daq.fragment_receiver.separate_data_thread: true
#    daq.fragment_receiver.stale_request_timeout: 200000000
#    daq.fragment_receiver.feb_poll_ms: 4    # default is 40 ms (ICARUS) 
#
#
##  end pull mode parameters


#
#  do not use this fcl file for testing other CRT modules, use crt01.fcl instead
#

    daq.fragment_receiver.fragment_ids: [ 85, 88, 87, 74 ]
    daq.fragment_receiver.generated_fragments_per_event: 4 #number of FEBs
    

#What is ReaderID? Another ID?
#    daq.fragment_receiver.ReaderID: 74

# data ports on pds05
daq.fragment_receiver.ethernet_port: "enp23s0f0"
#daq.fragment_receiver.ethernet_port: "enp23s0f1"
   
# Whether or not turn on SiPM HV on each FEB
   daq.fragment_receiver.TurnOnHV : [ true, true, true, true ]

#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   daq.fragment_receiver.PPS_offset_ns : [ 0, 0, 0, 0 ] # = dummy value

   

# module 74 has no previous config
#daq.fragment_receiver.FEBConfigurationMAC74.channel_configuration: [
#                 [ 0, 0, 1, 139, 1, 35, 47, 0, 0, 1], # Channel 0
#                 [ 0, 0, 1, 179, 1, 35, 47, 0, 0, 1], # Channel 1
#                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 2
#                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 3
#                 [ 0, 0, 1, 154, 1, 35, 47, 0, 0, 1], # Channel 4
#                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 5
#                 [ 0, 0, 1, 136, 1, 35, 47, 0, 0, 1], # Channel 6
 #                [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 7
#                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 8
#                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 9
#                 [ 0, 0, 1, 127, 1, 35, 47, 0, 0, 1], # Channel 10
#                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 11
#                 [ 0, 0, 1, 139, 1, 35, 47, 0, 0, 1], # Channel 12
#                 [ 0, 0, 1, 146, 1, 35, 47, 0, 0, 1], # Channel 13
#                 [ 0, 0, 1, 153, 1, 35, 47, 0, 0, 1], # Channel 14
 #                [ 0, 0, 1, 145, 1, 35, 47, 0, 0, 1], # Channel 15
#                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 16
#                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 17
#                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 18
#                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 19
#                 [ 0, 0, 1, 133, 1, 35, 47, 0, 0, 1], # Channel 20
#                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 21
#                 [ 0, 0, 1, 140, 1, 35, 47, 0, 0, 1], # Channel 22
#                 [ 0, 0, 1, 130, 1, 35, 47, 0, 0, 1], # Channel 23
#                 [ 0, 0, 1, 147, 1, 35, 47, 0, 0, 1], # Channel 24
#                 [ 0, 0, 1, 141, 1, 35, 47, 0, 0, 1], # Channel 25
#                 [ 0, 0, 1, 143, 1, 35, 47, 0, 0, 1], # Channel 26
#                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 27
#                 [ 0, 0, 1, 142, 1, 35, 47, 0, 0, 1], # Channel 28
#                 [ 0, 0, 1, 153, 1, 35, 47, 0, 0, 1], # Channel 29
#                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 30
#                 [ 0, 0, 1, 144, 1, 35, 47, 0, 0, 1]  # Channel 31
#         ]

daq.fragment_receiver.FEBConfigurationMAC85.channel_configuration: [
                 [ 0, 0, 1, 135, 1, 41, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 132, 1, 41, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 126, 1, 41, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 135, 1, 41, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 134, 1, 41, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 130, 1, 41, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 129, 1, 41, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 144, 1, 41, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 138, 1, 41, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 125, 1, 41, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 137, 1, 41, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 132, 1, 41, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 144, 1, 41, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 132, 1, 41, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 136, 1, 41, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 139, 1, 41, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 137, 1, 41, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 135, 1, 41, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 125, 1, 41, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 131, 1, 41, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 126, 1, 41, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 133, 1, 41, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 125, 1, 41, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 124, 1, 41, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 129, 1, 41, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 156, 1, 41, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 126, 1, 41, 47, 0, 0, 1]  # Channel 31
         ]

daq.fragment_receiver.FEBConfigurationMAC87.channel_configuration: [
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 138, 1, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 131, 1, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 181, 1, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 166, 1, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 156, 1, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 137, 1, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 175, 1, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 157, 1, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 134, 1, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 144, 1, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 127, 1, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 133, 1, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 152, 1, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 132, 1, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 144, 1, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 150, 1, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 165, 1, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 123, 1, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 125, 1, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 139, 1, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 157, 1, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 128, 1, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 124, 1, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 180, 1, 35, 47, 0, 0, 1]  # Channel 31
         ]
daq.fragment_receiver.FEBConfigurationMAC88.channel_configuration: [
                 [ 0, 0, 1, 134, 1, 41, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 127, 1, 41, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 125, 1, 41, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 133, 1, 41, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 124, 1, 41, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 131, 1, 41, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 125, 1, 41, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 148, 1, 41, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 143, 1, 41, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 133, 1, 41, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 143, 1, 41, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 139, 1, 41, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 132, 1, 41, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 133, 1, 41, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 130, 1, 41, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 125, 1, 41, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 132, 1, 41, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 136, 1, 41, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 130, 1, 41, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 138, 1, 41, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 152, 1, 41, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 129, 1, 41, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 133, 1, 41, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 123, 1, 41, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 126, 1, 41, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 130, 1, 41, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 128, 1, 41, 47, 0, 0, 1]  # Channel 31
         ]

