## Pull mode parameters
    daq.fragment_receiver.request_address:        "227.128.11.129" # -- multicast request address
    daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
    daq.fragment_receiver.request_port: 3001   # UDP request port
    daq.fragment_receiver.request_mode: window # pull mode
    daq.fragment_receiver.request_window_width:  50000000 # window in ns
    daq.fragment_receiver.request_window_offset: 15000000 # offset in ns - shifts start of window from time of pushed fragment to earlier times
    #daq.fragment_receiver.request_windows_are_unique: false
    daq.fragment_receiver.request_windows_are_unique: true
    daq.fragment_receiver.separate_data_thread: true
    daq.fragment_receiver.stale_request_timeout: 200000000
    daq.fragment_receiver.receive_requests: true
##  end pull mode parameters

# other settings we might want to play with in pull mode

#    daq.fragment_receiver.feb_poll_ms: 4    # default is 40 ms (ICARUS)
#    daq.fragment_receiver.fragment_period_ms: 10     # default is 10 ms (ICARUS)
#    daq.fragment_receiver.max_fragment_size_bytes: 0x1000000
#
#   daq.fragment_receiver.FEBBufferCapacity: 10000
#
#   daq.fragment_receiver.data_buffer_depth_fragments: 200000
#          
#

daq.fragment_receiver.window_close_timeout_us: 4000000

