
daq: {

  fragment_receiver: {

    ## Pull mode parameters
    #request_address:        "227.128.1.129" # -- multicast request address
    #multicast_interface_ip: "192.168.230.0" # -- should match the private net 
    #request_port: 3501   # UDP request port
    #request_mode: window # pull mode
    #request_window_width:  50000000 #5ms window
    #request_window_offset: 2500000 #1ms offset (??)
    #request_windows_are_unique: true
    #separate_data_thread: true
    #stale_request_timeout: 200000000

    generated_fragments_per_event: 1
    initial_delay_s: 0
    fragment_period_ms: 10
    fragment_type: "BERNCRTV2"
    fragment_ids: [ 1 ] #last 8 bits of fragment ID are last 8 bits of FEB MAC5
    generator: "BernCRTData"

    max_fragment_size_bytes: 1000000

    ethernet_port: "crt1"
    
    board_id: 1

#What is ReaderID? Another ID?
    ReaderID: 1
   
# Whether or not turn on SiPM HV on each FEB
   TurnOnHV : [ false ]
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   PPS_offset_ns : [ 0 ] # = dummy value

  
   FEBBufferCapacity: 10000
          

   #Restart febdrv periodically (febdrv issue workaround)
   feb_restart_period_s: 0
   feb_poll_ms: 40

   destinations: { }
   routing_table_config:
   {
     use_routing_master: false
   } 

#need this for every connected board, number = last 8 bits of FEB MAC address in decimal (i.e. 92 = board with MAC 00:60:37:12:34:5c, where 5c = 92 in decimal)
FEBConfigurationMAC87: {
         HG_peak_detector_PP: false
         HG_shaper_time_constant: 6
         LG_peak_detector_PP: false
         LG_preamp_bias: true
         LG_shaper_time_constant: 6
         SCA_high_bias: false
         bypass_peak_sensing_cell: true
         channel_configuration: [
            [
               0,
               0,
               0,
               114,
               0,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               0,
               114,
               0,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ],
            [
               0,
               0,
               1,
               114,
               1,
               41,
               47,
               0,
               0,
               1
            ]
         ]
         charge_threshold: 280
         enable_32_channels_triggers_output: true
         enable_32_input_8bit_DAC: true
         enable_4bit_charge_DAC: true
         enable_4bit_charge_DAC_PP: true
         enable_4bit_time_DAC: true
         enable_4bit_time_DAC_PP: true
         enable_BandGap_sensor: true
         enable_BandGap_sensor_PP: false
         enable_HG_OTA: true
         enable_HG_OTA_PP: false
         enable_HG_SCA: false
         enable_HG_SCA_PP: true
         enable_HG_peak_detector: true
         enable_HG_preamp: true
         enable_HG_preamp_PP: false
         enable_HG_slow_shaper: true
         enable_HG_slow_shaper_PP: false
         enable_LG_OTA: true
         enable_LG_OTA_PP: false
         enable_LG_SCA: false
         enable_LG_SCA_PP: true
         enable_LG_peak_detector: true
         enable_LG_preamp: true
         enable_LG_preamp_PP: false
         enable_LG_slow_shaper: true
         enable_LG_slow_shaper_PP: false
         enable_OR32_open_collector_output: false
         enable_OR32_output: true
         enable_OTAQ_test_bit: false
         enable_RAZ_CHN_OTA: false
         enable_RAZ_CHN_OTA_PP: true
         enable_VAL_EVT_OTA: false
         enable_VAL_EVT_OTA_PP: true
         enable_charge_DAC: true
         enable_charge_DAC_PP: false
         enable_charge_discriminator: true
         enable_charge_discriminator_PP: false
         enable_digital_OR32_T_open_collector_output: false
         enable_digital_multiplexed_output: false
         enable_fast_shaper: true
         enable_fast_shaper_PP: false
         enable_fast_shaper_follower_PP: false
         enable_probe_OTA: true
         enable_probe_OTA_PP: false
         enable_temperature_sensor: true
         enable_temperature_sensor_PP: false
         enable_time_DAC: true
         enable_time_DAC_PP: false
         enable_time_discriminator: true
         enable_time_discriminator_PP: false
         input_DAC_voltage_reference: true
         latched_output: false
         peak_sensing_cell: false
         preamp_connected_to_fast_shaper: false
         select_HG_mode: true
         select_LG_mode: true
         time_threshold: 280
         trigger_polarity: false
      }  



#PROBE register bitstream, monitoring configuration, not used for normal data taking but required to be loaded
    ProbeBitStream : '
00000000000000000000000000000000 # Out_fs From channel 0 to 31 Analog
00000000000000000000000000000000 # Out_ssh_LG From channel 0 to 31 Analog
00000000000000000000000000000000 # PeakSensing_modeb_LG From channel 0 to 31 Digital
00000000000000000000000000000000 # Out_ssh_HG From channel 0 to 31 Analog
00000000000000000000000000000000 # PeakSensing_modeb_HG 32 From channel 0 to 31 Digital
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Out_PA_HG/Out_PA_LG 64 From channel 0 to 15 Analog 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Out_PA_HG/Out_PA_LG 64 From channel 16 to 31 Analog
'

SlowControlBitStream0 : '
0000 # Ch0 4-bit DAC_t ([0..3])#
0000 # Ch1 4-bit DAC_t ([0..3])#
0000 # Ch2 4-bit DAC_t ([0..3])#
0000 # Ch3 4-bit DAC_t ([0..3])#
0000 # Ch4 4-bit DAC_t ([0..3])#
0000 # Ch5 4-bit DAC_t ([0..3])#
0000 # Ch6 4-bit DAC_t ([0..3])#
0000 # Ch7 4-bit DAC_t ([0..3])#
0000 # Ch8 4-bit DAC_t ([0..3])#
0000 # Ch9 4-bit DAC_t ([0..3])#
0000 # Ch10 4-bit DAC_t ([0..3])#
0000 # Ch11 4-bit DAC_t ([0..3])#
0000 # Ch12 4-bit DAC_t ([0..3])#
0000 # Ch13 4-bit DAC_t ([0..3])#
0000 # Ch14 4-bit DAC_t ([0..3])#
0000 # Ch15 4-bit DAC_t ([0..3])#
0000 # Ch16 4-bit DAC_t ([0..3])#
0000 # Ch17 4-bit DAC_t ([0..3])#
0000 # Ch18 4-bit DAC_t ([0..3])#
0000 # Ch19 4-bit DAC_t ([0..3])#
0000 # Ch20 4-bit DAC_t ([0..3])#
0000 # Ch21 4-bit DAC_t ([0..3])#
0000 # Ch22 4-bit DAC_t ([0..3])#
0000 # Ch23 4-bit DAC_t ([0..3])#
0000 # Ch24 4-bit DAC_t ([0..3])#
0000 # Ch25 4-bit DAC_t ([0..3])#
0000 # Ch26 4-bit DAC_t ([0..3])#
0000 # Ch27 4-bit DAC_t ([0..3])#
0000 # Ch28 4-bit DAC_t ([0..3])#
0000 # Ch29 4-bit DAC_t ([0..3])#
0000 # Ch30 4-bit DAC_t ([0..3])#
0000 # Ch31 4-bit DAC_t ([0..3])#
0000 # Ch0 4-bit DAC ([0..3])#
0000 # Ch1 4-bit DAC ([0..3])#
0000 # Ch2 4-bit DAC ([0..3])#
0000 # Ch3 4-bit DAC ([0..3])#
0000 # Ch4 4-bit DAC ([0..3])#
0000 # Ch5 4-bit DAC ([0..3])#
0000 # Ch6 4-bit DAC ([0..3])#
0000 # Ch7 4-bit DAC ([0..3])#
0000 # Ch8 4-bit DAC ([0..3])#
0000 # Ch9 4-bit DAC ([0..3])#
0000 # Ch10 4-bit DAC ([0..3])#
0000 # Ch11 4-bit DAC ([0..3])#
0000 # Ch12 4-bit DAC ([0..3])#
0000 # Ch13 4-bit DAC ([0..3])#
0000 # Ch14 4-bit DAC ([0..3])#
0000 # Ch15 4-bit DAC ([0..3])#
0000 # Ch16 4-bit DAC ([0..3])#
0000 # Ch17 4-bit DAC ([0..3])#
0000 # Ch18 4-bit DAC ([0..3])#
0000 # Ch19 4-bit DAC ([0..3])#
0000 # Ch20 4-bit DAC ([0..3])#
0000 # Ch21 4-bit DAC ([0..3])#
0000 # Ch22 4-bit DAC ([0..3])#
0000 # Ch23 4-bit DAC ([0..3])#
0000 # Ch24 4-bit DAC ([0..3])#
0000 # Ch25 4-bit DAC ([0..3])#
0000 # Ch26 4-bit DAC ([0..3])#
0000 # Ch27 4-bit DAC ([0..3])#
0000 # Ch28 4-bit DAC ([0..3])#
0000 # Ch29 4-bit DAC ([0..3])#
0000 # Ch30 4-bit DAC ([0..3])#
0000 # Ch31 4-bit DAC ([0..3])#
1 #Enable discriminator#
1 # Disable trigger discriminator power pulsing mode (force ON)#
0 # Select latched (RS : 1) or direct output (trigger : 0)#
1 # Enable Discriminator Two#
1 # Disable trigger discriminator power pulsing mode (force ON)#
1 # EN_4b_dac#
1 # PP: 4b_dac#
1 # EN_4b_dac_t#
1 # PP: 4b_dac_t#
00000000000000000000000000000000 # Allows to Mask Discriminator (channel 0 to 31) [active low]#
1 # Disable High Gain Track & Hold power pulsing mode (force ON)#
1 # Enable High Gain Track & Hold#
1 # Disable Low Gain Track & Hold power pulsing mode (force ON)#
1 # Enable Low Gain Track & Hold#
0 # SCA bias ( 1 = weak bias, 0 = high bias 5MHz ReadOut Speed)#
0 # PP: HG Pdet#
0 # EN_HG_Pdet#
0 # PP: LG Pdet#
0 # EN_LG_Pdet#
1 # Sel SCA or PeakD HG#
1 # Sel SCA or PeakD LG#
1 # Bypass Peak Sensing Cell#
0 # Sel Trig Ext PSC#
1 # Disable fast shaper follower power pulsing mode (force ON)#
1 # Enable fast shaper#
1 # Disable fast shaper power pulsing mode (force ON)#
1 # Disable low gain slow shaper power pulsing mode (force ON)#
1 # Enable Low Gain Slow Shaper#
110 # Low gain shaper time constant commands (0...2)  [active low] 100#
1 # Disable high gain slow shaper power pulsing mode (force ON)#
1 # Enable high gain Slow Shaper#
110 # High gain shaper time constant commands (0...2)  [active low] 100#
0 # Low Gain PreAmp bias ( 1 = weak bias, 0 = normal bias)#
1 # Disable High Gain preamp power pulsing mode (force ON)#
1 # Enable High Gain preamp#
1 # Disable Low Gain preamp power pulsing mode (force ON)#
1 # Enable Low Gain preamp#
0 # Select LG PA to send to Fast Shaper#
1 # Enable 32 input 8-bit DACs#
1 # 8-bit input DAC Voltage Reference (1 = external 4,5V , 0 = internal 2,5V)#
01111111 0 # Input 8-bit DAC Data channel 0 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 1 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 2 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 3 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 4 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 5 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 6 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 7 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 8 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 9 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 10 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 11 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 12 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 13 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 14 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 15 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 16 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 17 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 18 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 19 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 20 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 21 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 22 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 23 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 24 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 25 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 26 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 27 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 28 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 29 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 30 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 31 - (DAC7...DAC0 + DAC ON), higher-higher bias#
101001 101111 000 # Ch0   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch1   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch2   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch3   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch4   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch5   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch6   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch7   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch8   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch9   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch10   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch11   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch12   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch13   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch14   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch15   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch16   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch17   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch18   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch19   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch20   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch21   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch22   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch23   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch24   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch25   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch26   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch27   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch28   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch29   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch30   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch31   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
1 # Disable Temperature Sensor power pulsing mode (force ON)#
1 # Enable Temperature Sensor#
1 # Disable BandGap power pulsing mode (force ON)#
1 # Enable BandGap#
1 # Enable DAC1#
1 # Disable DAC1 power pulsing mode (force ON)#
1 # Enable DAC2#
1 # Disable DAC2 power pulsing mode (force ON)#
01 1000 0000 # 10-bit DAC1 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
01 1000 0000 # 10-bit DAC2 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
1 # Enable High Gain OTA#  -- start byte 2
1 # Disable High Gain OTA power pulsing mode (force ON)#
1 # Enable Low Gain OTA#
1 # Disable Low Gain OTA power pulsing mode (force ON)#
1 # Enable Probe OTA#
1 # Disable Probe OTA power pulsing mode (force ON)#
0 # Otaq test bit#
0 # Enable Val_Evt receiver#
0 # Disable Val_Evt receiver power pulsing mode (force ON)#
0 # Enable Raz_Chn receiver#
0 # Disable Raz Chn receiver power pulsing mode (force ON)#
0 # Enable digital multiplexed output (hit mux out)#
0 # Enable digital OR32 output#
0 # Enable digital OR32 Open Collector output#
0 # Trigger Polarity#
0 # Enable digital OR32_T Open Collector output#
1 # Enable 32 channels triggers outputs#
'

SlowControlBitStream1 : '
0000 # Ch0 4-bit DAC_t ([0..3])#
0000 # Ch1 4-bit DAC_t ([0..3])#
0000 # Ch2 4-bit DAC_t ([0..3])#
0000 # Ch3 4-bit DAC_t ([0..3])#
0000 # Ch4 4-bit DAC_t ([0..3])#
0000 # Ch5 4-bit DAC_t ([0..3])#
0000 # Ch6 4-bit DAC_t ([0..3])#
0000 # Ch7 4-bit DAC_t ([0..3])#
0000 # Ch8 4-bit DAC_t ([0..3])#
0000 # Ch9 4-bit DAC_t ([0..3])#
0000 # Ch10 4-bit DAC_t ([0..3])#
0000 # Ch11 4-bit DAC_t ([0..3])#
0000 # Ch12 4-bit DAC_t ([0..3])#
0000 # Ch13 4-bit DAC_t ([0..3])#
0000 # Ch14 4-bit DAC_t ([0..3])#
0000 # Ch15 4-bit DAC_t ([0..3])#
0000 # Ch16 4-bit DAC_t ([0..3])#
0000 # Ch17 4-bit DAC_t ([0..3])#
0000 # Ch18 4-bit DAC_t ([0..3])#
0000 # Ch19 4-bit DAC_t ([0..3])#
0000 # Ch20 4-bit DAC_t ([0..3])#
0000 # Ch21 4-bit DAC_t ([0..3])#
0000 # Ch22 4-bit DAC_t ([0..3])#
0000 # Ch23 4-bit DAC_t ([0..3])#
0000 # Ch24 4-bit DAC_t ([0..3])#
0000 # Ch25 4-bit DAC_t ([0..3])#
0000 # Ch26 4-bit DAC_t ([0..3])#
0000 # Ch27 4-bit DAC_t ([0..3])#
0000 # Ch28 4-bit DAC_t ([0..3])#
0000 # Ch29 4-bit DAC_t ([0..3])#
0000 # Ch30 4-bit DAC_t ([0..3])#
0000 # Ch31 4-bit DAC_t ([0..3])#
0000 # Ch0 4-bit DAC ([0..3])#
0000 # Ch1 4-bit DAC ([0..3])#
0000 # Ch2 4-bit DAC ([0..3])#
0000 # Ch3 4-bit DAC ([0..3])#
0000 # Ch4 4-bit DAC ([0..3])#
0000 # Ch5 4-bit DAC ([0..3])#
0000 # Ch6 4-bit DAC ([0..3])#
0000 # Ch7 4-bit DAC ([0..3])#
0000 # Ch8 4-bit DAC ([0..3])#
0000 # Ch9 4-bit DAC ([0..3])#
0000 # Ch10 4-bit DAC ([0..3])#
0000 # Ch11 4-bit DAC ([0..3])#
0000 # Ch12 4-bit DAC ([0..3])#
0000 # Ch13 4-bit DAC ([0..3])#
0000 # Ch14 4-bit DAC ([0..3])#
0000 # Ch15 4-bit DAC ([0..3])#
0000 # Ch16 4-bit DAC ([0..3])#
0000 # Ch17 4-bit DAC ([0..3])#
0000 # Ch18 4-bit DAC ([0..3])#
0000 # Ch19 4-bit DAC ([0..3])#
0000 # Ch20 4-bit DAC ([0..3])#
0000 # Ch21 4-bit DAC ([0..3])#
0000 # Ch22 4-bit DAC ([0..3])#
0000 # Ch23 4-bit DAC ([0..3])#
0000 # Ch24 4-bit DAC ([0..3])#
0000 # Ch25 4-bit DAC ([0..3])#
0000 # Ch26 4-bit DAC ([0..3])#
0000 # Ch27 4-bit DAC ([0..3])#
0000 # Ch28 4-bit DAC ([0..3])#
0000 # Ch29 4-bit DAC ([0..3])#
0000 # Ch30 4-bit DAC ([0..3])#
0000 # Ch31 4-bit DAC ([0..3])#
1 #Enable discriminator#
1 # Disable trigger discriminator power pulsing mode (force ON)#
0 # Select latched (RS : 1) or direct output (trigger : 0)#
1 # Enable Discriminator Two#
1 # Disable trigger discriminator power pulsing mode (force ON)#
1 # EN_4b_dac#
1 # PP: 4b_dac#
1 # EN_4b_dac_t#
1 # PP: 4b_dac_t#
00000000000000000000000000000000 # Allows to Mask Discriminator (channel 0 to 31) [active low]#
1 # Disable High Gain Track & Hold power pulsing mode (force ON)#
1 # Enable High Gain Track & Hold#
1 # Disable Low Gain Track & Hold power pulsing mode (force ON)#
1 # Enable Low Gain Track & Hold#
0 # SCA bias ( 1 = weak bias, 0 = high bias 5MHz ReadOut Speed)#
0 # PP: HG Pdet#
0 # EN_HG_Pdet#
0 # PP: LG Pdet#
0 # EN_LG_Pdet#
1 # Sel SCA or PeakD HG#
1 # Sel SCA or PeakD LG#
1 # Bypass Peak Sensing Cell#
0 # Sel Trig Ext PSC#
1 # Disable fast shaper follower power pulsing mode (force ON)#
1 # Enable fast shaper#
1 # Disable fast shaper power pulsing mode (force ON)#
1 # Disable low gain slow shaper power pulsing mode (force ON)#
1 # Enable Low Gain Slow Shaper#
110 # Low gain shaper time constant commands (0...2)  [active low] 100#
1 # Disable high gain slow shaper power pulsing mode (force ON)#
1 # Enable high gain Slow Shaper#
110 # High gain shaper time constant commands (0...2)  [active low] 100#
0 # Low Gain PreAmp bias ( 1 = weak bias, 0 = normal bias)#
1 # Disable High Gain preamp power pulsing mode (force ON)#
1 # Enable High Gain preamp#
1 # Disable Low Gain preamp power pulsing mode (force ON)#
1 # Enable Low Gain preamp#
0 # Select LG PA to send to Fast Shaper#
1 # Enable 32 input 8-bit DACs#
1 # 8-bit input DAC Voltage Reference (1 = external 4,5V , 0 = internal 2,5V)#
01111111 0 # Input 8-bit DAC Data channel 0 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 1 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 2 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 3 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 4 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 5 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 6 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 7 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 8 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 9 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 10 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 11 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 12 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 13 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 14 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 15 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 16 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 17 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 18 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 19 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 20 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 21 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 22 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 23 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 24 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 25 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 26 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 27 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 28 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 29 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 30 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 31 - (DAC7...DAC0 + DAC ON), higher-higher bias#
101001 101111 000 # Ch0   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch1   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch2   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch3   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch4   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch5   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch6   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch7   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch8   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch9   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch10   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch11   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch12   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch13   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch14   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch15   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch16   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch17   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch18   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch19   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch20   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch21   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch22   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch23   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch24   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch25   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch26   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch27   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch28   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch29   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch30   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch31   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
1 # Disable Temperature Sensor power pulsing mode (force ON)#
1 # Enable Temperature Sensor#
1 # Disable BandGap power pulsing mode (force ON)#
1 # Enable BandGap#
1 # Enable DAC1#
1 # Disable DAC1 power pulsing mode (force ON)#
1 # Enable DAC2#
1 # Disable DAC2 power pulsing mode (force ON)#
01 1000 0000 # 10-bit DAC1 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
01 1000 0000 # 10-bit DAC2 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
1 # Enable High Gain OTA#  -- start byte 2
1 # Disable High Gain OTA power pulsing mode (force ON)#
1 # Enable Low Gain OTA#
1 # Disable Low Gain OTA power pulsing mode (force ON)#
1 # Enable Probe OTA#
1 # Disable Probe OTA power pulsing mode (force ON)#
0 # Otaq test bit#
0 # Enable Val_Evt receiver#
0 # Disable Val_Evt receiver power pulsing mode (force ON)#
0 # Enable Raz_Chn receiver#
0 # Disable Raz Chn receiver power pulsing mode (force ON)#
0 # Enable digital multiplexed output (hit mux out)#
0 # Enable digital OR32 output#
0 # Enable digital OR32 Open Collector output#
0 # Trigger Polarity#
0 # Enable digital OR32_T Open Collector output#
1 # Enable 32 channels triggers outputs#
'

SlowControlBitStream2 : '
0000 # Ch0 4-bit DAC_t ([0..3])#
0000 # Ch1 4-bit DAC_t ([0..3])#
0000 # Ch2 4-bit DAC_t ([0..3])#
0000 # Ch3 4-bit DAC_t ([0..3])#
0000 # Ch4 4-bit DAC_t ([0..3])#
0000 # Ch5 4-bit DAC_t ([0..3])#
0000 # Ch6 4-bit DAC_t ([0..3])#
0000 # Ch7 4-bit DAC_t ([0..3])#
0000 # Ch8 4-bit DAC_t ([0..3])#
0000 # Ch9 4-bit DAC_t ([0..3])#
0000 # Ch10 4-bit DAC_t ([0..3])#
0000 # Ch11 4-bit DAC_t ([0..3])#
0000 # Ch12 4-bit DAC_t ([0..3])#
0000 # Ch13 4-bit DAC_t ([0..3])#
0000 # Ch14 4-bit DAC_t ([0..3])#
0000 # Ch15 4-bit DAC_t ([0..3])#
0000 # Ch16 4-bit DAC_t ([0..3])#
0000 # Ch17 4-bit DAC_t ([0..3])#
0000 # Ch18 4-bit DAC_t ([0..3])#
0000 # Ch19 4-bit DAC_t ([0..3])#
0000 # Ch20 4-bit DAC_t ([0..3])#
0000 # Ch21 4-bit DAC_t ([0..3])#
0000 # Ch22 4-bit DAC_t ([0..3])#
0000 # Ch23 4-bit DAC_t ([0..3])#
0000 # Ch24 4-bit DAC_t ([0..3])#
0000 # Ch25 4-bit DAC_t ([0..3])#
0000 # Ch26 4-bit DAC_t ([0..3])#
0000 # Ch27 4-bit DAC_t ([0..3])#
0000 # Ch28 4-bit DAC_t ([0..3])#
0000 # Ch29 4-bit DAC_t ([0..3])#
0000 # Ch30 4-bit DAC_t ([0..3])#
0000 # Ch31 4-bit DAC_t ([0..3])#
0000 # Ch0 4-bit DAC ([0..3])#
0000 # Ch1 4-bit DAC ([0..3])#
0000 # Ch2 4-bit DAC ([0..3])#
0000 # Ch3 4-bit DAC ([0..3])#
0000 # Ch4 4-bit DAC ([0..3])#
0000 # Ch5 4-bit DAC ([0..3])#
0000 # Ch6 4-bit DAC ([0..3])#
0000 # Ch7 4-bit DAC ([0..3])#
0000 # Ch8 4-bit DAC ([0..3])#
0000 # Ch9 4-bit DAC ([0..3])#
0000 # Ch10 4-bit DAC ([0..3])#
0000 # Ch11 4-bit DAC ([0..3])#
0000 # Ch12 4-bit DAC ([0..3])#
0000 # Ch13 4-bit DAC ([0..3])#
0000 # Ch14 4-bit DAC ([0..3])#
0000 # Ch15 4-bit DAC ([0..3])#
0000 # Ch16 4-bit DAC ([0..3])#
0000 # Ch17 4-bit DAC ([0..3])#
0000 # Ch18 4-bit DAC ([0..3])#
0000 # Ch19 4-bit DAC ([0..3])#
0000 # Ch20 4-bit DAC ([0..3])#
0000 # Ch21 4-bit DAC ([0..3])#
0000 # Ch22 4-bit DAC ([0..3])#
0000 # Ch23 4-bit DAC ([0..3])#
0000 # Ch24 4-bit DAC ([0..3])#
0000 # Ch25 4-bit DAC ([0..3])#
0000 # Ch26 4-bit DAC ([0..3])#
0000 # Ch27 4-bit DAC ([0..3])#
0000 # Ch28 4-bit DAC ([0..3])#
0000 # Ch29 4-bit DAC ([0..3])#
0000 # Ch30 4-bit DAC ([0..3])#
0000 # Ch31 4-bit DAC ([0..3])#
1 #Enable discriminator#
1 # Disable trigger discriminator power pulsing mode (force ON)#
0 # Select latched (RS : 1) or direct output (trigger : 0)#
1 # Enable Discriminator Two#
1 # Disable trigger discriminator power pulsing mode (force ON)#
1 # EN_4b_dac#
1 # PP: 4b_dac#
1 # EN_4b_dac_t#
1 # PP: 4b_dac_t#
00000000000000000000000000000000 # Allows to Mask Discriminator (channel 0 to 31) [active low]#
1 # Disable High Gain Track & Hold power pulsing mode (force ON)#
1 # Enable High Gain Track & Hold#
1 # Disable Low Gain Track & Hold power pulsing mode (force ON)#
1 # Enable Low Gain Track & Hold#
0 # SCA bias ( 1 = weak bias, 0 = high bias 5MHz ReadOut Speed)#
0 # PP: HG Pdet#
0 # EN_HG_Pdet#
0 # PP: LG Pdet#
0 # EN_LG_Pdet#
1 # Sel SCA or PeakD HG#
1 # Sel SCA or PeakD LG#
1 # Bypass Peak Sensing Cell#
0 # Sel Trig Ext PSC#
1 # Disable fast shaper follower power pulsing mode (force ON)#
1 # Enable fast shaper#
1 # Disable fast shaper power pulsing mode (force ON)#
1 # Disable low gain slow shaper power pulsing mode (force ON)#
1 # Enable Low Gain Slow Shaper#
110 # Low gain shaper time constant commands (0...2)  [active low] 100#
1 # Disable high gain slow shaper power pulsing mode (force ON)#
1 # Enable high gain Slow Shaper#
110 # High gain shaper time constant commands (0...2)  [active low] 100#
0 # Low Gain PreAmp bias ( 1 = weak bias, 0 = normal bias)#
1 # Disable High Gain preamp power pulsing mode (force ON)#
1 # Enable High Gain preamp#
1 # Disable Low Gain preamp power pulsing mode (force ON)#
1 # Enable Low Gain preamp#
0 # Select LG PA to send to Fast Shaper#
1 # Enable 32 input 8-bit DACs#
1 # 8-bit input DAC Voltage Reference (1 = external 4,5V , 0 = internal 2,5V)#
01111111 0 # Input 8-bit DAC Data channel 0 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 1 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 2 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 3 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 4 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 5 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 6 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 7 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 8 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 9 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 10 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 11 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 12 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 13 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 14 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 15 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 16 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 17 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 18 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 19 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 20 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 21 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 22 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 23 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 24 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 25 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 26 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 27 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 28 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 29 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 30 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 31 - (DAC7...DAC0 + DAC ON), higher-higher bias#
101001 101111 000 # Ch0   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch1   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch2   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch3   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch4   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch5   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch6   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch7   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch8   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch9   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch10   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch11   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch12   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch13   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch14   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch15   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch16   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch17   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch18   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch19   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch20   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch21   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch22   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch23   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch24   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch25   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch26   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch27   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch28   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch29   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch30   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch31   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
1 # Disable Temperature Sensor power pulsing mode (force ON)#
1 # Enable Temperature Sensor#
1 # Disable BandGap power pulsing mode (force ON)#
1 # Enable BandGap#
1 # Enable DAC1#
1 # Disable DAC1 power pulsing mode (force ON)#
1 # Enable DAC2#
1 # Disable DAC2 power pulsing mode (force ON)#
01 1000 0000 # 10-bit DAC1 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
01 1000 0000 # 10-bit DAC2 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
1 # Enable High Gain OTA#  -- start byte 2
1 # Disable High Gain OTA power pulsing mode (force ON)#
1 # Enable Low Gain OTA#
1 # Disable Low Gain OTA power pulsing mode (force ON)#
1 # Enable Probe OTA#
1 # Disable Probe OTA power pulsing mode (force ON)#
0 # Otaq test bit#
0 # Enable Val_Evt receiver#
0 # Disable Val_Evt receiver power pulsing mode (force ON)#
0 # Enable Raz_Chn receiver#
0 # Disable Raz Chn receiver power pulsing mode (force ON)#
0 # Enable digital multiplexed output (hit mux out)#
0 # Enable digital OR32 output#
0 # Enable digital OR32 Open Collector output#
0 # Trigger Polarity#
0 # Enable digital OR32_T Open Collector output#
1 # Enable 32 channels triggers outputs#
'

SlowControlBitStream3 : '
0000 # Ch0 4-bit DAC_t ([0..3])#
0000 # Ch1 4-bit DAC_t ([0..3])#
0000 # Ch2 4-bit DAC_t ([0..3])#
0000 # Ch3 4-bit DAC_t ([0..3])#
0000 # Ch4 4-bit DAC_t ([0..3])#
0000 # Ch5 4-bit DAC_t ([0..3])#
0000 # Ch6 4-bit DAC_t ([0..3])#
0000 # Ch7 4-bit DAC_t ([0..3])#
0000 # Ch8 4-bit DAC_t ([0..3])#
0000 # Ch9 4-bit DAC_t ([0..3])#
0000 # Ch10 4-bit DAC_t ([0..3])#
0000 # Ch11 4-bit DAC_t ([0..3])#
0000 # Ch12 4-bit DAC_t ([0..3])#
0000 # Ch13 4-bit DAC_t ([0..3])#
0000 # Ch14 4-bit DAC_t ([0..3])#
0000 # Ch15 4-bit DAC_t ([0..3])#
0000 # Ch16 4-bit DAC_t ([0..3])#
0000 # Ch17 4-bit DAC_t ([0..3])#
0000 # Ch18 4-bit DAC_t ([0..3])#
0000 # Ch19 4-bit DAC_t ([0..3])#
0000 # Ch20 4-bit DAC_t ([0..3])#
0000 # Ch21 4-bit DAC_t ([0..3])#
0000 # Ch22 4-bit DAC_t ([0..3])#
0000 # Ch23 4-bit DAC_t ([0..3])#
0000 # Ch24 4-bit DAC_t ([0..3])#
0000 # Ch25 4-bit DAC_t ([0..3])#
0000 # Ch26 4-bit DAC_t ([0..3])#
0000 # Ch27 4-bit DAC_t ([0..3])#
0000 # Ch28 4-bit DAC_t ([0..3])#
0000 # Ch29 4-bit DAC_t ([0..3])#
0000 # Ch30 4-bit DAC_t ([0..3])#
0000 # Ch31 4-bit DAC_t ([0..3])#
0000 # Ch0 4-bit DAC ([0..3])#
0000 # Ch1 4-bit DAC ([0..3])#
0000 # Ch2 4-bit DAC ([0..3])#
0000 # Ch3 4-bit DAC ([0..3])#
0000 # Ch4 4-bit DAC ([0..3])#
0000 # Ch5 4-bit DAC ([0..3])#
0000 # Ch6 4-bit DAC ([0..3])#
0000 # Ch7 4-bit DAC ([0..3])#
0000 # Ch8 4-bit DAC ([0..3])#
0000 # Ch9 4-bit DAC ([0..3])#
0000 # Ch10 4-bit DAC ([0..3])#
0000 # Ch11 4-bit DAC ([0..3])#
0000 # Ch12 4-bit DAC ([0..3])#
0000 # Ch13 4-bit DAC ([0..3])#
0000 # Ch14 4-bit DAC ([0..3])#
0000 # Ch15 4-bit DAC ([0..3])#
0000 # Ch16 4-bit DAC ([0..3])#
0000 # Ch17 4-bit DAC ([0..3])#
0000 # Ch18 4-bit DAC ([0..3])#
0000 # Ch19 4-bit DAC ([0..3])#
0000 # Ch20 4-bit DAC ([0..3])#
0000 # Ch21 4-bit DAC ([0..3])#
0000 # Ch22 4-bit DAC ([0..3])#
0000 # Ch23 4-bit DAC ([0..3])#
0000 # Ch24 4-bit DAC ([0..3])#
0000 # Ch25 4-bit DAC ([0..3])#
0000 # Ch26 4-bit DAC ([0..3])#
0000 # Ch27 4-bit DAC ([0..3])#
0000 # Ch28 4-bit DAC ([0..3])#
0000 # Ch29 4-bit DAC ([0..3])#
0000 # Ch30 4-bit DAC ([0..3])#
0000 # Ch31 4-bit DAC ([0..3])#
1 #Enable discriminator#
1 # Disable trigger discriminator power pulsing mode (force ON)#
0 # Select latched (RS : 1) or direct output (trigger : 0)#
1 # Enable Discriminator Two#
1 # Disable trigger discriminator power pulsing mode (force ON)#
1 # EN_4b_dac#
1 # PP: 4b_dac#
1 # EN_4b_dac_t#
1 # PP: 4b_dac_t#
00000000000000000000000000000000 # Allows to Mask Discriminator (channel 0 to 31) [active low]#
1 # Disable High Gain Track & Hold power pulsing mode (force ON)#
1 # Enable High Gain Track & Hold#
1 # Disable Low Gain Track & Hold power pulsing mode (force ON)#
1 # Enable Low Gain Track & Hold#
0 # SCA bias ( 1 = weak bias, 0 = high bias 5MHz ReadOut Speed)#
0 # PP: HG Pdet#
0 # EN_HG_Pdet#
0 # PP: LG Pdet#
0 # EN_LG_Pdet#
1 # Sel SCA or PeakD HG#
1 # Sel SCA or PeakD LG#
1 # Bypass Peak Sensing Cell#
0 # Sel Trig Ext PSC#
1 # Disable fast shaper follower power pulsing mode (force ON)#
1 # Enable fast shaper#
1 # Disable fast shaper power pulsing mode (force ON)#
1 # Disable low gain slow shaper power pulsing mode (force ON)#
1 # Enable Low Gain Slow Shaper#
110 # Low gain shaper time constant commands (0...2)  [active low] 100#
1 # Disable high gain slow shaper power pulsing mode (force ON)#
1 # Enable high gain Slow Shaper#
110 # High gain shaper time constant commands (0...2)  [active low] 100#
0 # Low Gain PreAmp bias ( 1 = weak bias, 0 = normal bias)#
1 # Disable High Gain preamp power pulsing mode (force ON)#
1 # Enable High Gain preamp#
1 # Disable Low Gain preamp power pulsing mode (force ON)#
1 # Enable Low Gain preamp#
0 # Select LG PA to send to Fast Shaper#
1 # Enable 32 input 8-bit DACs#
1 # 8-bit input DAC Voltage Reference (1 = external 4,5V , 0 = internal 2,5V)#
01111111 0 # Input 8-bit DAC Data channel 0 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 1 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 2 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 3 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 4 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 5 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 6 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 7 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 8 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 9 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 10 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 11 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 12 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 13 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 14 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 15 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 16 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 17 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 18 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 19 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 20 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 21 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 22 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 23 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 24 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 25 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 26 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 27 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 28 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 29 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 30 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 31 - (DAC7...DAC0 + DAC ON), higher-higher bias#
101001 101111 000 # Ch0   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch1   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch2   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch3   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch4   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch5   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch6   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch7   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch8   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch9   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch10   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch11   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch12   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch13   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch14   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch15   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch16   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch17   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch18   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch19   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch20   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch21   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch22   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch23   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch24   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch25   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch26   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch27   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch28   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch29   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch30   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch31   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
1 # Disable Temperature Sensor power pulsing mode (force ON)#
1 # Enable Temperature Sensor#
1 # Disable BandGap power pulsing mode (force ON)#
1 # Enable BandGap#
1 # Enable DAC1#
1 # Disable DAC1 power pulsing mode (force ON)#
1 # Enable DAC2#
1 # Disable DAC2 power pulsing mode (force ON)#
01 1000 0000 # 10-bit DAC1 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
01 1000 0000 # 10-bit DAC2 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
1 # Enable High Gain OTA#  -- start byte 2
1 # Disable High Gain OTA power pulsing mode (force ON)#
1 # Enable Low Gain OTA#
1 # Disable Low Gain OTA power pulsing mode (force ON)#
1 # Enable Probe OTA#
1 # Disable Probe OTA power pulsing mode (force ON)#
0 # Otaq test bit#
0 # Enable Val_Evt receiver#
0 # Disable Val_Evt receiver power pulsing mode (force ON)#
0 # Enable Raz_Chn receiver#
0 # Disable Raz Chn receiver power pulsing mode (force ON)#
0 # Enable digital multiplexed output (hit mux out)#
0 # Enable digital OR32 output#
0 # Enable digital OR32 Open Collector output#
0 # Trigger Polarity#
0 # Enable digital OR32_T Open Collector output#
1 # Enable 32 channels triggers outputs#
'

SlowControlBitStream4 : '
0000 # Ch0 4-bit DAC_t ([0..3])#
0000 # Ch1 4-bit DAC_t ([0..3])#
0000 # Ch2 4-bit DAC_t ([0..3])#
0000 # Ch3 4-bit DAC_t ([0..3])#
0000 # Ch4 4-bit DAC_t ([0..3])#
0000 # Ch5 4-bit DAC_t ([0..3])#
0000 # Ch6 4-bit DAC_t ([0..3])#
0000 # Ch7 4-bit DAC_t ([0..3])#
0000 # Ch8 4-bit DAC_t ([0..3])#
0000 # Ch9 4-bit DAC_t ([0..3])#
0000 # Ch10 4-bit DAC_t ([0..3])#
0000 # Ch11 4-bit DAC_t ([0..3])#
0000 # Ch12 4-bit DAC_t ([0..3])#
0000 # Ch13 4-bit DAC_t ([0..3])#
0000 # Ch14 4-bit DAC_t ([0..3])#
0000 # Ch15 4-bit DAC_t ([0..3])#
0000 # Ch16 4-bit DAC_t ([0..3])#
0000 # Ch17 4-bit DAC_t ([0..3])#
0000 # Ch18 4-bit DAC_t ([0..3])#
0000 # Ch19 4-bit DAC_t ([0..3])#
0000 # Ch20 4-bit DAC_t ([0..3])#
0000 # Ch21 4-bit DAC_t ([0..3])#
0000 # Ch22 4-bit DAC_t ([0..3])#
0000 # Ch23 4-bit DAC_t ([0..3])#
0000 # Ch24 4-bit DAC_t ([0..3])#
0000 # Ch25 4-bit DAC_t ([0..3])#
0000 # Ch26 4-bit DAC_t ([0..3])#
0000 # Ch27 4-bit DAC_t ([0..3])#
0000 # Ch28 4-bit DAC_t ([0..3])#
0000 # Ch29 4-bit DAC_t ([0..3])#
0000 # Ch30 4-bit DAC_t ([0..3])#
0000 # Ch31 4-bit DAC_t ([0..3])#
0000 # Ch0 4-bit DAC ([0..3])#
0000 # Ch1 4-bit DAC ([0..3])#
0000 # Ch2 4-bit DAC ([0..3])#
0000 # Ch3 4-bit DAC ([0..3])#
0000 # Ch4 4-bit DAC ([0..3])#
0000 # Ch5 4-bit DAC ([0..3])#
0000 # Ch6 4-bit DAC ([0..3])#
0000 # Ch7 4-bit DAC ([0..3])#
0000 # Ch8 4-bit DAC ([0..3])#
0000 # Ch9 4-bit DAC ([0..3])#
0000 # Ch10 4-bit DAC ([0..3])#
0000 # Ch11 4-bit DAC ([0..3])#
0000 # Ch12 4-bit DAC ([0..3])#
0000 # Ch13 4-bit DAC ([0..3])#
0000 # Ch14 4-bit DAC ([0..3])#
0000 # Ch15 4-bit DAC ([0..3])#
0000 # Ch16 4-bit DAC ([0..3])#
0000 # Ch17 4-bit DAC ([0..3])#
0000 # Ch18 4-bit DAC ([0..3])#
0000 # Ch19 4-bit DAC ([0..3])#
0000 # Ch20 4-bit DAC ([0..3])#
0000 # Ch21 4-bit DAC ([0..3])#
0000 # Ch22 4-bit DAC ([0..3])#
0000 # Ch23 4-bit DAC ([0..3])#
0000 # Ch24 4-bit DAC ([0..3])#
0000 # Ch25 4-bit DAC ([0..3])#
0000 # Ch26 4-bit DAC ([0..3])#
0000 # Ch27 4-bit DAC ([0..3])#
0000 # Ch28 4-bit DAC ([0..3])#
0000 # Ch29 4-bit DAC ([0..3])#
0000 # Ch30 4-bit DAC ([0..3])#
0000 # Ch31 4-bit DAC ([0..3])#
1 #Enable discriminator#
1 # Disable trigger discriminator power pulsing mode (force ON)#
0 # Select latched (RS : 1) or direct output (trigger : 0)#
1 # Enable Discriminator Two#
1 # Disable trigger discriminator power pulsing mode (force ON)#
1 # EN_4b_dac#
1 # PP: 4b_dac#
1 # EN_4b_dac_t#
1 # PP: 4b_dac_t#
00000000000000000000000000000000 # Allows to Mask Discriminator (channel 0 to 31) [active low]#
1 # Disable High Gain Track & Hold power pulsing mode (force ON)#
1 # Enable High Gain Track & Hold#
1 # Disable Low Gain Track & Hold power pulsing mode (force ON)#
1 # Enable Low Gain Track & Hold#
0 # SCA bias ( 1 = weak bias, 0 = high bias 5MHz ReadOut Speed)#
0 # PP: HG Pdet#
0 # EN_HG_Pdet#
0 # PP: LG Pdet#
0 # EN_LG_Pdet#
1 # Sel SCA or PeakD HG#
1 # Sel SCA or PeakD LG#
1 # Bypass Peak Sensing Cell#
0 # Sel Trig Ext PSC#
1 # Disable fast shaper follower power pulsing mode (force ON)#
1 # Enable fast shaper#
1 # Disable fast shaper power pulsing mode (force ON)#
1 # Disable low gain slow shaper power pulsing mode (force ON)#
1 # Enable Low Gain Slow Shaper#
110 # Low gain shaper time constant commands (0...2)  [active low] 100#
1 # Disable high gain slow shaper power pulsing mode (force ON)#
1 # Enable high gain Slow Shaper#
110 # High gain shaper time constant commands (0...2)  [active low] 100#
0 # Low Gain PreAmp bias ( 1 = weak bias, 0 = normal bias)#
1 # Disable High Gain preamp power pulsing mode (force ON)#
1 # Enable High Gain preamp#
1 # Disable Low Gain preamp power pulsing mode (force ON)#
1 # Enable Low Gain preamp#
0 # Select LG PA to send to Fast Shaper#
1 # Enable 32 input 8-bit DACs#
1 # 8-bit input DAC Voltage Reference (1 = external 4,5V , 0 = internal 2,5V)#
01111111 0 # Input 8-bit DAC Data channel 0 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 1 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 2 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 3 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 4 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 5 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 6 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 7 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 8 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 9 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 10 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 11 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 12 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 13 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 14 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 15 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 16 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 17 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 18 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 19 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 20 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 21 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 22 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 23 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 24 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 25 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 26 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 27 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 28 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 29 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 30 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 31 - (DAC7...DAC0 + DAC ON), higher-higher bias#
101001 101111 000 # Ch0   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch1   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch2   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch3   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch4   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch5   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch6   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch7   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch8   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch9   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch10   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch11   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch12   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch13   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch14   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch15   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch16   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch17   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch18   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch19   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch20   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch21   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch22   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch23   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch24   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch25   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch26   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch27   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch28   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch29   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch30   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch31   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
1 # Disable Temperature Sensor power pulsing mode (force ON)#
1 # Enable Temperature Sensor#
1 # Disable BandGap power pulsing mode (force ON)#
1 # Enable BandGap#
1 # Enable DAC1#
1 # Disable DAC1 power pulsing mode (force ON)#
1 # Enable DAC2#
1 # Disable DAC2 power pulsing mode (force ON)#
01 1000 0000 # 10-bit DAC1 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
01 1000 0000 # 10-bit DAC2 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
1 # Enable High Gain OTA#  -- start byte 2
1 # Disable High Gain OTA power pulsing mode (force ON)#
1 # Enable Low Gain OTA#
1 # Disable Low Gain OTA power pulsing mode (force ON)#
1 # Enable Probe OTA#
1 # Disable Probe OTA power pulsing mode (force ON)#
0 # Otaq test bit#
0 # Enable Val_Evt receiver#
0 # Disable Val_Evt receiver power pulsing mode (force ON)#
0 # Enable Raz_Chn receiver#
0 # Disable Raz Chn receiver power pulsing mode (force ON)#
0 # Enable digital multiplexed output (hit mux out)#
0 # Enable digital OR32 output#
0 # Enable digital OR32 Open Collector output#
0 # Trigger Polarity#
0 # Enable digital OR32_T Open Collector output#
1 # Enable 32 channels triggers outputs#
'

SlowControlBitStream5 : '
0000 # Ch0 4-bit DAC_t ([0..3])#
0000 # Ch1 4-bit DAC_t ([0..3])#
0000 # Ch2 4-bit DAC_t ([0..3])#
0000 # Ch3 4-bit DAC_t ([0..3])#
0000 # Ch4 4-bit DAC_t ([0..3])#
0000 # Ch5 4-bit DAC_t ([0..3])#
0000 # Ch6 4-bit DAC_t ([0..3])#
0000 # Ch7 4-bit DAC_t ([0..3])#
0000 # Ch8 4-bit DAC_t ([0..3])#
0000 # Ch9 4-bit DAC_t ([0..3])#
0000 # Ch10 4-bit DAC_t ([0..3])#
0000 # Ch11 4-bit DAC_t ([0..3])#
0000 # Ch12 4-bit DAC_t ([0..3])#
0000 # Ch13 4-bit DAC_t ([0..3])#
0000 # Ch14 4-bit DAC_t ([0..3])#
0000 # Ch15 4-bit DAC_t ([0..3])#
0000 # Ch16 4-bit DAC_t ([0..3])#
0000 # Ch17 4-bit DAC_t ([0..3])#
0000 # Ch18 4-bit DAC_t ([0..3])#
0000 # Ch19 4-bit DAC_t ([0..3])#
0000 # Ch20 4-bit DAC_t ([0..3])#
0000 # Ch21 4-bit DAC_t ([0..3])#
0000 # Ch22 4-bit DAC_t ([0..3])#
0000 # Ch23 4-bit DAC_t ([0..3])#
0000 # Ch24 4-bit DAC_t ([0..3])#
0000 # Ch25 4-bit DAC_t ([0..3])#
0000 # Ch26 4-bit DAC_t ([0..3])#
0000 # Ch27 4-bit DAC_t ([0..3])#
0000 # Ch28 4-bit DAC_t ([0..3])#
0000 # Ch29 4-bit DAC_t ([0..3])#
0000 # Ch30 4-bit DAC_t ([0..3])#
0000 # Ch31 4-bit DAC_t ([0..3])#
0000 # Ch0 4-bit DAC ([0..3])#
0000 # Ch1 4-bit DAC ([0..3])#
0000 # Ch2 4-bit DAC ([0..3])#
0000 # Ch3 4-bit DAC ([0..3])#
0000 # Ch4 4-bit DAC ([0..3])#
0000 # Ch5 4-bit DAC ([0..3])#
0000 # Ch6 4-bit DAC ([0..3])#
0000 # Ch7 4-bit DAC ([0..3])#
0000 # Ch8 4-bit DAC ([0..3])#
0000 # Ch9 4-bit DAC ([0..3])#
0000 # Ch10 4-bit DAC ([0..3])#
0000 # Ch11 4-bit DAC ([0..3])#
0000 # Ch12 4-bit DAC ([0..3])#
0000 # Ch13 4-bit DAC ([0..3])#
0000 # Ch14 4-bit DAC ([0..3])#
0000 # Ch15 4-bit DAC ([0..3])#
0000 # Ch16 4-bit DAC ([0..3])#
0000 # Ch17 4-bit DAC ([0..3])#
0000 # Ch18 4-bit DAC ([0..3])#
0000 # Ch19 4-bit DAC ([0..3])#
0000 # Ch20 4-bit DAC ([0..3])#
0000 # Ch21 4-bit DAC ([0..3])#
0000 # Ch22 4-bit DAC ([0..3])#
0000 # Ch23 4-bit DAC ([0..3])#
0000 # Ch24 4-bit DAC ([0..3])#
0000 # Ch25 4-bit DAC ([0..3])#
0000 # Ch26 4-bit DAC ([0..3])#
0000 # Ch27 4-bit DAC ([0..3])#
0000 # Ch28 4-bit DAC ([0..3])#
0000 # Ch29 4-bit DAC ([0..3])#
0000 # Ch30 4-bit DAC ([0..3])#
0000 # Ch31 4-bit DAC ([0..3])#
1 #Enable discriminator#
1 # Disable trigger discriminator power pulsing mode (force ON)#
0 # Select latched (RS : 1) or direct output (trigger : 0)#
1 # Enable Discriminator Two#
1 # Disable trigger discriminator power pulsing mode (force ON)#
1 # EN_4b_dac#
1 # PP: 4b_dac#
1 # EN_4b_dac_t#
1 # PP: 4b_dac_t#
00000000000000000000000000000000 # Allows to Mask Discriminator (channel 0 to 31) [active low]#
1 # Disable High Gain Track & Hold power pulsing mode (force ON)#
1 # Enable High Gain Track & Hold#
1 # Disable Low Gain Track & Hold power pulsing mode (force ON)#
1 # Enable Low Gain Track & Hold#
0 # SCA bias ( 1 = weak bias, 0 = high bias 5MHz ReadOut Speed)#
0 # PP: HG Pdet#
0 # EN_HG_Pdet#
0 # PP: LG Pdet#
0 # EN_LG_Pdet#
1 # Sel SCA or PeakD HG#
1 # Sel SCA or PeakD LG#
1 # Bypass Peak Sensing Cell#
0 # Sel Trig Ext PSC#
1 # Disable fast shaper follower power pulsing mode (force ON)#
1 # Enable fast shaper#
1 # Disable fast shaper power pulsing mode (force ON)#
1 # Disable low gain slow shaper power pulsing mode (force ON)#
1 # Enable Low Gain Slow Shaper#
110 # Low gain shaper time constant commands (0...2)  [active low] 100#
1 # Disable high gain slow shaper power pulsing mode (force ON)#
1 # Enable high gain Slow Shaper#
110 # High gain shaper time constant commands (0...2)  [active low] 100#
0 # Low Gain PreAmp bias ( 1 = weak bias, 0 = normal bias)#
1 # Disable High Gain preamp power pulsing mode (force ON)#
1 # Enable High Gain preamp#
1 # Disable Low Gain preamp power pulsing mode (force ON)#
1 # Enable Low Gain preamp#
0 # Select LG PA to send to Fast Shaper#
1 # Enable 32 input 8-bit DACs#
1 # 8-bit input DAC Voltage Reference (1 = external 4,5V , 0 = internal 2,5V)#
01111111 0 # Input 8-bit DAC Data channel 0 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 1 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 2 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 3 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 4 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 5 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 6 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 7 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 8 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 9 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 10 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 11 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 12 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 13 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 14 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 15 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 16 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 17 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01111111 0 # Input 8-bit DAC Data channel 18 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 19 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 20 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 21 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 22 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 23 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 24 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 25 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 26 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 27 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 28 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 29 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 30 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 31 - (DAC7...DAC0 + DAC ON), higher-higher bias#
101001 101111 000 # Ch0   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch1   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch2   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch3   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch4   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch5   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch6   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch7   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch8   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch9   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch10   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch11   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch12   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch13   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch14   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch15   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch16   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch17   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch18   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch19   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch20   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch21   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch22   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch23   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch24   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch25   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch26   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch27   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch28   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch29   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch30   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch31   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
1 # Disable Temperature Sensor power pulsing mode (force ON)#
1 # Enable Temperature Sensor#
1 # Disable BandGap power pulsing mode (force ON)#
1 # Enable BandGap#
1 # Enable DAC1#
1 # Disable DAC1 power pulsing mode (force ON)#
1 # Enable DAC2#
1 # Disable DAC2 power pulsing mode (force ON)#
01 1000 0000 # 10-bit DAC1 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
01 1000 0000 # 10-bit DAC2 (MSB-LSB): 00 1100 0000 for 0.5 p.e.#
1 # Enable High Gain OTA#  -- start byte 2
1 # Disable High Gain OTA power pulsing mode (force ON)#
1 # Enable Low Gain OTA#
1 # Disable Low Gain OTA power pulsing mode (force ON)#
1 # Enable Probe OTA#
1 # Disable Probe OTA power pulsing mode (force ON)#
0 # Otaq test bit#
0 # Enable Val_Evt receiver#
0 # Disable Val_Evt receiver power pulsing mode (force ON)#
0 # Enable Raz_Chn receiver#
0 # Disable Raz Chn receiver power pulsing mode (force ON)#
0 # Enable digital multiplexed output (hit mux out)#
0 # Enable digital OR32 output#
0 # Enable digital OR32 Open Collector output#
0 # Trigger Polarity#
0 # Enable digital OR32_T Open Collector output#
1 # Enable 32 channels triggers outputs#
'

	}



}