services: {
  scheduler: {
  }

  ArtdaqSharedMemoryServiceInterface: {
   service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: {service_provider: IcarusFragmentNamingService }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
    print_event_store_stats: true
    event_queue_depth: 100
    event_queue_wait_time: 5
	  max_fragment_size_bytes: 40000000
    buffer_count: 100
    onmon_event_prescal: 1
    is_data_logger: true

    auto_suppression_enabled: false

	routing_token_config: {
		use_routing_master: false
	}

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 3

  	  fileName: "/scratch/wfb/dl01_metrics.log"
      uniquify: true
    } 
    # graphite: {
    #   level:5
    #   metricPluginType: "graphite"
    #   reporting_interval: 10.0
    #   host:"sbn-daq02.fnal.gov"
    #   port:2003
    #   namespace:"artdaq.dl01."
    # } 
  }

}

source: {
  module_type: NetMonInput
}
outputs: {
  normalOutput: {
    module_type: RootDAQOut
    #module_type: RootOutput
    fileName: "/scratch/wfb/itestsbndaq_r%06r_sr%02s_%to_%#.root"

    fileProperties: { 
      maxSubRuns: 1 
      maxRuns: 1 
      maxEvents: 100000
    }

    fastCloning: false
    compressionLevel: 0
    
  }
  rootNetOutput: {
    module_type: RootNetOutput
    broadcast_sends: true
    nonblocking_sends: true
  	destinations: { }
  }
}

physics: {
  analyzers: { }

  producers: {
   }

  p2: [ ]
  a1: [ ]
  #my_output_modules: [ ]
  my_output_modules: [ normalOutput ]
  #my_output_modules: [rootNetOutput, normalOutput ]
}
process_name: DAQDL
