services: {
  ArtdaqSharedMemoryServiceInterface: {
   service_provider: ArtdaqSharedMemoryService
  }
  ArtdaqFragmentNamingServiceInterface: {service_provider: SBNDFragmentNamingService }
}

daq: {
  aggregator: {
    expected_events_per_bunch: 1
    print_event_store_stats: true
    buffer_count: 20
    event_queue_depth: 2
    event_queue_wait_time: 1
    onmon_event_prescale: 1
    is_dispatcher: true
    overwrite_mode: true

	routing_token_config: {
		use_routing_master: false
	}

    auto_suppression_enabled: false

	sources: { }
  }

  metrics: {
    aggFile: {
      metricPluginType: "file"
      level: 3
      # fileName: "/log/metrics/aggregator/agg_%UID%_metrics.log"
      fileName: "/scratch/metrics/dp01_metrics.log"
      uniquify: true
    }
    # graphite: {
    #   level:5
    #   metricPluginType: "graphite"
    #   reporting_interval: 10.0
    #   host:"sbn-daq02.fnal.gov"
    #   port:2003
    #   namespace:"artdaq.dp01."
    # } 
  }

}

source: {
  module_type: ArtdaqInput
}

outputs: {

}

physics: {

}
process_name: DAQDP
