daq: {
  fragment_receiver: {
    time_step_ms: 500
    fragment_id: 0x3300
    generated_fragments_per_event: 1

#advanced memory managment
    max_fragment_size_bytes: 128

    fragment_type: DUMMYGENERATOR
    generator: DummyGenerator

    board_id: 1

    ReaderID: 0x1

    destinations: { }
    routing_table_config:
    {
      use_routing_master: false
    }
  }

  metrics: {
    brFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/scratch/log/DummyGenerator_%UID%_metrics.log"
      uniquify: true
    }
  }
}


