 
#include "EventBuilder_standard.fcl" 

daq.metrics.graphite.namespace: "sbnd.evb02." 

daq.metrics.evbFile.fileName: "/daq/log/metrics/evb02_p2_metrics.log" 
outputs.normalOutput.fileName: "/data/sbndraw/fts_dropbox/data_evb02_process2_${app_name}_run%R_%#_%to.root" 
#outputs.normalOutput.fileName: "/data/afilk/data_evb02_${app_name}_run%R_%#_%to.root" 
#outputs.testOutput.fileName: "/data/afilk/test_data/data_evb02_run%R_%#_%to.root" 

#physics.my_output_modules: [normalOutput, rootNetOutput] 

process_name: DAQEVB02P2 

#daq.event_builder.art_analyzer_count: 1