 
#include "pmt_standard.fcl" 
 
#include "pmtPULL.fcl" 
#Set fragment id by slot number in vme crate
daq.fragment_receiver.fragment_id: 0xA004 
# link is which port on the PCIe card it is connected, numbering starts at 0
daq.fragment_receiver.link: 0 
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 5 

daq.redis_10s.redis_key_prefix: "DABBoardReader:pmt02:" 

daq.redis_testing.redis_key_prefix: "DABBoardReader:pmt02:" 

daq.redis_5m.redis_key_prefix: "DABBoardReader:pmt02:" 

daq.fragment_receiver.channelPedestal0: 10156 #10120 #8299
daq.fragment_receiver.channelPedestal1: 9941 #9917 #8075
daq.fragment_receiver.channelPedestal2: 10070 #10045 #8233
daq.fragment_receiver.channelPedestal3: 10405 #10365 #8580
daq.fragment_receiver.channelPedestal4: 10303 #10289 #8475
daq.fragment_receiver.channelPedestal5: 10035 #10010 #8188
daq.fragment_receiver.channelPedestal6: 10300 #10281 #8471
daq.fragment_receiver.channelPedestal7: 10249 #10218 #8421
daq.fragment_receiver.channelPedestal8: 10117 #10087 #8271
daq.fragment_receiver.channelPedestal9: 10184 #10164 #8347
daq.fragment_receiver.channelPedestal10: 10631 #10612 #8823
daq.fragment_receiver.channelPedestal11: 10336 #10317 #8531
daq.fragment_receiver.channelPedestal12: 10412 #10379 #8568
daq.fragment_receiver.channelPedestal13: 10558 #10536 #8754
daq.fragment_receiver.channelPedestal14: 9859 #9832 #7997
