## Pull mode parameters
daq.fragment_receiver.receive_requests: true
daq.fragment_receiver.request_address:        "227.128.11.129" # -- multicast request address
daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
daq.fragment_receiver.request_port: 3001   # UDP request port
daq.fragment_receiver.request_mode: window # pull mode
#daq.fragment_receiver.request_window_width: #400000000 #400ms for dummy gen 
#daq.fragment_receiver.request_window_offset: #200000000 #200ms  for dummy gen
daq.fragment_receiver.request_window_width: 50000000 #50ms window 
daq.fragment_receiver.request_window_offset: 25000000 #25ms offset
daq.fragment_receiver.request_windows_are_unique: false #true
daq.fragment_receiver.stale_request_timeout:   3000000
daq.fragment_receiver.window_close_timeout_us: 1500000 #1.5s
daq.fragment_receiver.buffer_mode_keep_latest: true
daq.fragment_receiver.circular_buffer_mode: false
daq.fragment_receiver.missing_request_window_timeout_us: 2000000 #2s
daq.fragment_receiver.hardware_poll_interval_us: 30000000 #30s
daq.fragment_receiver.stale_fragment_timeout: 20000000000 #20s
daq.fragment_receiver.separate_monitoring_thread: true
daq.fragment_receiver.separate_data_thread: true

