
daq: {

fragment_receiver: {

generator: CAENV1730Readout 

fragment_type: CAENV1730 

max_fragment_size_bytes: 1000000 

GetNextFragmentBunchSize: 20 

fragment_id: 0 

board_id: 1 

Verbosity: 1 

SWTrigger: false #false disable the internal trigger of the caen, setting this parameter to true is not enough to activate the internal trigger. by internal trigger we mean that the caen readout is started by tbd conditions in the caen itself
# begin run ADC calibration, should be set to true for physics running, see CAEN manuals for details
CalibrateOnConfig: true 
#read and write some calibration parameters
AdcCalibration: false #Do not touch this for SBND (ICARUS specific). Should be set to false.
# Turn on or off automatic mid-run temperature correction
LockTempCalibration: false # set to false for SBND, baseline is less stable when set to true. Typically used for 1730B but not 1730BS 
# Set up max temperature board can have before some messages appear
maxTempCelsius: 75 
# SBND: keep this parameter = 0
ModeLVDS: 0 
# SelfTriggerMode 0:DISABLED 1:ACQ_ONLY 2:TRGOUT_ONLY 3:ACQ_AND_TRGOUT
SelfTriggerMode: 0 
#    SelfTriggerMask: 65535
SelfTriggerMask: 32768 
# ICARUS: (should not interfere but) keep this parameter = 0
majorityLevel: 0 
# ICARUS: (should not interfere but) keep this parameter = 0
majorityCoincidenceWindow: 0 
# ICARUS: (should not interfere but) keep this parameter = 3
triggerLogic: 3 
# if a second trigger arrives before the readout is finished, set to false to ignore and true to extend readout
allowTriggerOverlap: true 

link: 0 

enableReadout: 1 

debugLevel: 7 

eventsPerInterrupt: 1 

IRQTimeoutMS: 500 

eventCounterWarning: 1 

memoryAlmostFull: 2 

maxEventsPerTransfer: 1 

runSyncMode: 0 

readoutMode: 0 

testPattern: 0 

irqWaitTime: 1 

outputSignalMode: 0 

usePedestals: false 

dacValue: 32768 
# ioLevel: 0=NIM, 1=TTL
ioLevel: 1 

nChannels: 16 

boardId: 0 
# default waveform length and postpercent
recordLength: 5000 

postPercent: 80 
# UseTimeTagForTimeStamp: false
UseTimeTagForTimeStamp: true #True is using the PPS information, should be true for SBND
# adds an offset to the fragment timestamp, set to 0 for SBND
TimeOffsetNanoSec: 0 
#    default for SBND is true    
UseTimeTagShiftForTimeStamp: false #true    
# extTrgMode: 0=DISABLED; 1=ACQ_ONLY; 2=TRGOUT_ONLY; 3=ACQ_AND_TRGOUT
extTrgMode: 1 
# swTrgMode:  0=DISABLED; 1=ACQ_ONLY; 2=TRGOUT_ONLY; 3=ACQ_AND_TRGOUT
swTrgMode: 0 
# SBND: set to 0
acqMode: 0 
# Exclusive for SBND
triggerPolarity: 1 
# Exclusive for SBND
triggerPulseWidth: 10 
# Never change this value from 0
analogMode: 0 

CircularBufferSize: 500e6 

destinations: {

}
routing_table_config: {

use_routing_master: false 

}#
channelPedestal0: 6500 

channelPedestal1: 6500 

channelPedestal2: 6500 

channelPedestal3: 6500 

channelPedestal4: 6500 

channelPedestal5: 6500 

channelPedestal6: 6500 

channelPedestal7: 6500 

channelPedestal8: 6500 

channelPedestal9: 6500 

channelPedestal10: 6500 

channelPedestal11: 6500 

channelPedestal12: 6500 

channelPedestal13: 6500 

channelPedestal14: 6500 

channelPedestal15: 60000 
#Set to true to save the waveform
channelEnable0: true 

channelEnable1: true 

channelEnable2: true 

channelEnable3: true 

channelEnable4: true 

channelEnable5: true 

channelEnable6: true 

channelEnable7: true 

channelEnable8: true 

channelEnable9: true 

channelEnable10: true 

channelEnable11: true 

channelEnable12: true 

channelEnable13: true 

channelEnable14: true 

channelEnable15: true 

BoardChainNumber: 0 

GetNextSleep: 10 

InterruptEnable: 1 

InterruptLevel: 0 

InterruptStatusID: 0 

InterruptEventNumber: 1 
# SBND: set to O
dynamicRange: 0 
# units of threshold are ADC counts (to be confirmed) from 0-16,383 (14 bits)
triggerThreshold0: 0 

triggerThreshold1: 0 

triggerThreshold2: 0 

triggerThreshold3: 0 

triggerThreshold4: 0 

triggerThreshold5: 0 

triggerThreshold6: 0 

triggerThreshold7: 0 

triggerThreshold8: 0 

triggerThreshold9: 0 

triggerThreshold10: 0 

triggerThreshold11: 0 

triggerThreshold12: 0 

triggerThreshold13: 0 

triggerThreshold14: 0 

triggerThreshold15: 2000 
#  Everything here is exclusive for ICARUS, but must be defined 
LVDSLogicValueG1: 3 

LVDSLogicValueG2: 3 

LVDSLogicValueG3: 3 

LVDSLogicValueG4: 3 

LVDSLogicValueG5: 3 

LVDSLogicValueG6: 3 

LVDSLogicValueG7: 3 

LVDSLogicValueG8: 3 
#     
LVDSOutWidthC1: 20 

LVDSOutWidthC2: 20 

LVDSOutWidthC3: 20 

LVDSOutWidthC4: 20 

LVDSOutWidthC5: 20 

LVDSOutWidthC6: 20 

LVDSOutWidthC7: 20 

LVDSOutWidthC8: 20 

LVDSOutWidthC9: 20 

LVDSOutWidthC10: 20 

LVDSOutWidthC11: 20 

LVDSOutWidthC12: 20 

LVDSOutWidthC13: 20 

LVDSOutWidthC14: 20 

LVDSOutWidthC15: 20 

LVDSOutWidthC16: 20 
# Exclusive for ICARUS
SelfTrigBit: 16 

}
metrics: {

brFile: {

metricPluginType: "file" 

level: 3 

fileName: "/daq/log/metrics/pmtx00_metrics.log" 

uniquify: true 

}
send_system_metrics: true 

send_process_metrics: true 

graphite: {

namespace: "sbnd.pmt00." 

host: "10.226.36.34" 

level: 10 

metricPluginType: "graphite" 

port: 2003 

reporting_interval: 10 

}
}
}