daq: 
{
  fragment_receiver: 
  {

    generator:   CAENV1730Readout
    fragment_type: CAENV1730
    max_fragment_size_bytes: 1000000
    GetNextFragmentBunchSize: 20
    separate_data_thread: true

    ## Pull mode parameters
#    request_address:        "227.128.9.129" # -- multicast request address
 #   multicast_interface_ip: "192.168.230.0" # -- should match the private net 
 #   request_port: 3501   # UDP request port
 #   request_mode: window # pull mode
 #   request_window_width:  50000000 #5ms window
 #   request_window_offset: 2500000 #1ms offset 
 #   request_windows_are_unique: true
 #   stale_request_timeout: 200000000

# these don't exist as fcl parameters
    fragment_id: 0
    board_id:    1

    Verbosity: 1
    SWTrigger: false

    # begin run ADC calibration
    CalibrateOnConfig: true

    # Turn on or off automatic mid-run temperature correction
    LockTempCalibration: false

    # ModeLVDS 0=REGISTER, 1=TRIGGER, 2=nBUSY/nVETO, 3=LEGACY
    ModeLVDS: 0

# new fcl parameters added by ICARUS, copied here.  All the way thru ChargePedstalBitCh1
    # Aiwu added here to set LVDS logic values: 3: logics OR, 0: logic AND; (not so clear about 1 and 2)
     LVDSLogicValueG1: 3
     LVDSLogicValueG2: 3
     LVDSLogicValueG3: 3
     LVDSLogicValueG4: 3
     LVDSLogicValueG5: 3
     LVDSLogicValueG6: 3
     LVDSLogicValueG7: 3
     LVDSLogicValueG8: 3
     # Aiwu added here to set LVDS output width: N*8ns will be the width!
     LVDSOutWidthC1: 20
     LVDSOutWidthC2: 20
     LVDSOutWidthC3: 20
     LVDSOutWidthC4: 20
     LVDSOutWidthC5: 20
     LVDSOutWidthC6: 20
     LVDSOutWidthC7: 20
     LVDSOutWidthC8: 20
     LVDSOutWidthC9: 20
     LVDSOutWidthC10: 20
     LVDSOutWidthC11: 20
     LVDSOutWidthC12: 20
     LVDSOutWidthC13: 20
     LVDSOutWidthC14: 20
     LVDSOutWidthC15: 20
     LVDSOutWidthC16: 20
     # Aiwu added here: self trigger plority, it is 0x10 (or 16 in decimal, or 0010000) by default, we want to change bit[6] from 0 to 1, so 0x30 (or 80 in decimal, or 1010000)
     SelfTrigBit: 16

     # Aiwu add here: DPP algorithm feature, 0x1n80, bit[4]: 0 -> pedestal not used; 1-> pedestal used (add 1024 to ADC count), test
     # as I read defaul is 0x3840 = 14400; changing only bit[4] get 14416 or 0x3850
     ChargePedstalBitCh1: 14400
# end copy of new fcl params added by ICARUS


    # SelfTriggerMode 0:Disabled 1:ACQ_ONLY 2:EXTOUT_ONLY 3:ACQ_AND_EXTOUT
    SelfTriggerMode: 2
#    SelfTriggerMode: 0

    # SelfTriggerMask One enable bit for each pair of channels
    SelfTriggerMask: 255

    # Majority mode logic
    # For level m, the trigger fires when at least m+1 of the enabled trigger pairs fire
    MajorityLevel: 0

    # Time window for the majority coincidence, in 8 nsec ticks (trigger clocks)
    MajorityCoincidenceWindow: 1
    # added the below because it's in the ICARUS config file 
    MajorityTimeWindow: 4

    allowTriggerOverlap: false

    link: 0
    enableReadout: 1
    
    boardId: 0
    recordLength:         5120
    maxEventsPerTransfer: 1
    runSyncMode:          0
    outputSignalMode:     0    
    usePedestals:         false
    dacValue:             32768
    
    # ioLevel: 0=NIM, 1=TTL
    ioLevel:              1
    nChannels:            16
    
    # extTrgMode: 0=no external triggers;   3=Front panel TRG input
    extTrgMode:           3
    
    # swTrgMode:  0=no software generation; 3=software generated
    swTrgMode:            0
    
    # acqMode: 0=Software Controlled, 1=Front Panel S_IN
    acqMode:              0
    
    triggerPolarity:      1   
    debugLevel:           7
    postPercent:          80
    eventsPerInterrupt:   1
    irqWaitTime:          1
    eventCounterWarning:  1       
    memoryAlmostFull:     2    
    
    readoutMode:          0
    analogMode:           1
    testPattern:          0
# 6554 in ICARUS  currently 32768
    channelPedestal0:  32768
    channelPedestal1:  32768
    channelPedestal2:  32768
    channelPedestal3:  32768
    channelPedestal4:  32768
    channelPedestal5:  32768
    channelPedestal6:  32768
    channelPedestal7:  32768
    channelPedestal8:  32768
    channelPedestal9:  32768
    channelPedestal10: 32768
    channelPedestal11: 32768
    channelPedestal12: 32768
    channelPedestal13: 32768
    channelPedestal14: 32768
    channelPedestal15: 32768


#  copied params below from ICARUS fcl file 
    # baseline (dc offset). It is a 32 bit value, but bit[31:16] are reserved,
    # we should only change the lower 16 bits bit[15:0]
    # not to use yet, the pedestal settings above seem to work for this dc offset.

# 14000 in ICARUS, was 8000
    BaselineCh1:  14000
    BaselineCh2:  14000
    BaselineCh3:  14000
    BaselineCh4:  14000
    BaselineCh5:  14000
    BaselineCh6:  14000
    BaselineCh7:  14000
    BaselineCh8:  14000
    BaselineCh9:  14000
    BaselineCh10:  14000
    BaselineCh11:  14000
    BaselineCh12:  14000
    BaselineCh13:  14000
    BaselineCh14:  14000
    BaselineCh15:  14000
    BaselineCh16:  14000

#  end copied params from ICARUS fcl file


    channelEnable0:    true
    channelEnable1:    true
    channelEnable2:    true
    channelEnable3:    true
    channelEnable4:    true
    channelEnable5:    true
    channelEnable6:    true
    channelEnable7:    true
    channelEnable8:    true
    channelEnable9:    true
    channelEnable10:   true
    channelEnable11:   true
    channelEnable12:   true
    channelEnable13:   true
    channelEnable14:   true
    channelEnable15:   true

    triggerPulseWidth: 10
    
    BoardChainNumber: 0
    InterruptLevel: 0
    InterruptStatusID: 0
    InterruptEventNumber: 1
    GetNextSleep: 100

# below disappeared from ICARUS fcl file, lets try commenting it out
#    GetNextFragmentsCount: 25
    
    CombineReadoutWindows: false

    # 0 = 2 V dynamic range, 1 = 0.5 V 
    # register 0x8028
    dynamicRange: 0 

    triggerThreshold0:  0
    triggerThreshold1:  0
    triggerThreshold2:  0
    triggerThreshold3:  0
    triggerThreshold4:  0
    triggerThreshold5:  0
    triggerThreshold6:  0
    triggerThreshold7:  0
    triggerThreshold8:  0
    triggerThreshold9:  0
    triggerThreshold10: 0
    triggerThreshold11: 0
    triggerThreshold12: 0
    triggerThreshold13: 0
    triggerThreshold14: 0
    triggerThreshold15: 0

    CircularBufferSize: 500e6
    UseTimeTagForTimeStamp: false

# added just because it's in the ICARUS config file
#    TimeOffsetNanoSec: 0
    fUseTimeTagForTimeStamp: false

    destinations: { }

    routing_table_config: {
      use_routing_master: false 
    }

  }  


  metrics: {
    brFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/daq/log/metrics/pmtx00_metrics.log"
      uniquify: true
    }
    # redis_10s: {
    #       metricPluginType: "redis"
    #   level: 3
    #   reporting_interval: 10.0
    #   redis_key_postfix: ":10s" 
    #   maxlen: 10000
    #   redis_key_prefix: "DABBoardReader:pmtx01:"
    #   redis_passfile: "/var/adm/krb5/redis_password"
    # }
    # redis_testing: {

    #   metricPluginType: "redis"
    #   level: 3
    #   reporting_interval: 30.0
    #   redis_key_postfix: ":testing"
    #   maxlen: 10000
    #   redis_key_prefix: "DABBoardReader:pmtx01:"
    #   redis_passfile: "/var/adm/krb5/redis_password"
    # }
    # redis_5m: {
    #   metricPluginType: "redis"
    #   level: 3
    #   reporting_interval: 300.0
    #   redis_key_postfix: ":5m" 
    #   maxlen: 10000
    #   redis_key_prefix: "DABBoardReader:pmtx01:"
    #   redis_passfile: "/var/adm/krb5/redis_password"
    # }
  }
}
