#include "pmt_standard.fcl"

#Set fragment id by slot number in vme crate
daq.fragment_receiver.fragment_id: 17

# link is which port on the PCIe card it is connected, numbering starts at 0
daq.fragment_receiver.link: 1

# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 11
daq.fragment_receiver.board_id: 11

# record 1200 ticks = 2.4 us with 50% after the trigger
# default is 5000 ticks/80%
#daq.fragment_receiver.recordLength: 1200
#daq.fragment_receiver.postPercent:  50
# Lengthen the after trigger region, to check we're getting all the RWM signals - Henry 10-Nov-2022
daq.fragment_receiver.recordLength: 1800
daq.fragment_receiver.postPercent:  66

daq.metrics.brFile.fileName : "/daq/log/metrics/pmtx02_metrics.log"
#daq.metrics.graphite.namespace: "sbnd.pmt03." 
daq.redis_10s.redis_key_prefix: "DABBoardReader:pmtx02:"
daq.redis_testing.redis_key_prefix: "DABBoardReader:pmtx02:"
daq.redis_5m.redis_key_prefix: "DABBoardReader:pmtx02:"

# settings below are for CRT## running 
#
# set thresholds 
#     default is 0, set in pmt_standard.fcl
#
daq.fragment_receiver.triggerThreshold0:  7800
daq.fragment_receiver.triggerThreshold1:  7800
daq.fragment_receiver.triggerThreshold2:  7800
daq.fragment_receiver.triggerThreshold3:  7800
daq.fragment_receiver.triggerThreshold4:  7800
daq.fragment_receiver.triggerThreshold5:  7800
daq.fragment_receiver.triggerThreshold6:  7800
daq.fragment_receiver.triggerThreshold7:  7800
daq.fragment_receiver.triggerThreshold8:  7800
daq.fragment_receiver.triggerThreshold9:  7800
daq.fragment_receiver.triggerThreshold10: 7800
daq.fragment_receiver.triggerThreshold11: 7800
daq.fragment_receiver.triggerThreshold12: 7800
daq.fragment_receiver.triggerThreshold13: 7800
daq.fragment_receiver.triggerThreshold14: 7800
daq.fragment_receiver.triggerThreshold15: 7800
#
# set baselines for positive signals (attenuated TTL)
#  default is 37628 set in pmt_standard.fcl
#
#daq.fragment_receiver.channelPedestal0: 55000
#daq.fragment_receiver.channelPedestal1: 55000
#daq.fragment_receiver.channelPedestal2: 55000
#daq.fragment_receiver.channelPedestal3: 55000
#daq.fragment_receiver.channelPedestal4: 55000
#daq.fragment_receiver.channelPedestal5: 55000
#daq.fragment_receiver.channelPedestal6: 55000
#daq.fragment_receiver.channelPedestal7: 55000
#daq.fragment_receiver.channelPedestal8: 55000
#daq.fragment_receiver.channelPedestal9: 55000
#daq.fragment_receiver.channelPedestal10: 55000
#daq.fragment_receiver.channelPedestal11: 55000
#daq.fragment_receiver.channelPedestal12: 55000
#daq.fragment_receiver.channelPedestal13: 55000
#daq.fragment_receiver.channelPedestal14: 55000
#daq.fragment_receiver.channelPedestal15: 55000

daq.fragment_receiver.UseTimeTagForTimeStamp: true

#Erin is testing things June 9th, 2022
#daq.fragment_receiver.InterruptEnable: 0
#daq.fragment_receiver.GetNextFragmentBunchSize: 1
#daq.fragment_receiver.ModeLVDS: 1
#daq.fragment_receiver.SelfTriggerMode: 0
#daq.fragment_receiver.triggerPolarity: 1
#daq.fragment_receiver.TimeOffsetNanoSec: 1000000000
