#include "pmt_standard.fcl"

# link is which port on the PCIe card it is connected, numbering starts at 0
# first board connected to link0 in PDSR0
daq.fragment_receiver.link: 1

#definitions: all boards in PDSR0 will be named as 10+link number
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 11

# fragment ID set to the name of the boardID
daq.fragment_receiver.fragment_id: 11

# temperature monitoring
daq.fragment_receiver.poll_hardware_status: true
daq.fragment_receiver.hardware_poll_interval_us: 1000000
daq.fragment_receiver.separate_monitoring_thread: false

##### WARNING!!! NIM trigger signal
### daq.fragment_receiver.ioLevel: 0

ped_equal: {
           DCoffset: 6500
}

daq.fragment_receiver.channelPedestal0:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal1:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal2:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal3:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal4:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal5:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal6:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal7:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal8:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal9:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal10:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal11:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal12:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal13:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal14:  @local::ped_equal.DCoffset
daq.fragment_receiver.channelPedestal15:  @local::ped_equal.DCoffset