#include "ptb01.fcl" 
##include "/home/nfs/sbnd/DAQ_DevAreas/DAQ_25Sep2023_BS_TriggerCRT/DAQInterface/configs/crt_beam/ptbmk2_nd_pds_beam_amy.fcl"
##include "/home/nfs/sbnd/ptb_sacred_configs/sbnd_config/commissioning_trigger_menu/ptbmk2_nd_BNB_zero_bias_flash.fcl"
#include "/home/nfs/sbnd/ptb_sacred_configs/sbnd_config/commissioning_trigger_menu/ptbmk2_nd_BNB_zero_bias.fcl"
##include "/home/nfs/sbnd/ptb_sacred_configs/sbnd_config/updated_beam/ptbmk2_nd_4.fcl"
##include "/home/nfs/sbnd/ptb_sacred_configs/sbnd_config/nevis_fixed_freq/ptbmk2_nd_1hz.fcl"

daq.fragment_receiver.board_config: @local::board_config

## Pull mode parameters
    daq.fragment_receiver.request_address:        "227.128.11.129" # -- multicast request address
    daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
    daq.fragment_receiver.request_port: 3001   # UDP request port
    daq.fragment_receiver.request_mode: window # pull mode buffer or window

    daq.fragment_receiver.request_window_width: 1000000000 #3000000 #600000  #600us  window#3ms window
    daq.fragment_receiver.request_window_offset: 500000000 #1500000 #500000 #500us  early #1.5ms early offset

    #daq.fragment_receiver.request_windows_are_unique: false
    daq.fragment_receiver.request_windows_are_unique: true
    daq.fragment_receiver.separate_data_thread: true
    daq.fragment_receiver.stale_request_timeout: 2000000000
    daq.fragment_receiver.receive_requests: true
    daq.fragment_receiver.window_close_timeout_us: 400000000
    daq.fragment_receiver.circular_buffer_mode: true

    daq.fragment_receiver.data_buffer_depth_fragments: 2000
    daq.fragment_receiver.data_buffer_depth_mb : 200 ## --data_buffer_depth_fragments*max_fragment_size_bytes[MB]

##  end pull mode parameters


