#include "ptb01_beam_crt.fcl"

## Pull mode parameters
    daq.fragment_receiver.request_address:        "227.128.11.129" # -- multicast request address
    daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
    daq.fragment_receiver.request_port: 3001   # UDP request port
    daq.fragment_receiver.request_mode: window # pull mode buffer or window

    daq.fragment_receiver.request_window_width:  50000000 #400ms window
    daq.fragment_receiver.request_window_offset: 25000000 #200 ms early offset

    daq.fragment_receiver.request_windows_are_unique: false
    #daq.fragment_receiver.request_windows_are_unique: true
    daq.fragment_receiver.separate_data_thread: true
    daq.fragment_receiver.stale_request_timeout: 2000000000
    daq.fragment_receiver.receive_requests: true
    daq.fragment_receiver.window_close_timeout_us: 400000000
    daq.fragment_receiver.circular_buffer_mode: true
##  end pull mode parameters


