board_config : '{  
  "ctb":{
    "sockets":{
        "receiver":{
            "rollover":500000,
            "host":"10.226.35.150",
            "port":8992
      },
      "monitor":{
        "enable" : false,
        "host": "localhost",
        "port": 8993
        },
      "statistics": {
        "enable":false,
        "port":8994,
        "updt_period": 1
      }
    },
    "misc":{
      "randomtrigger_1":{
        "description":"Random trigger that can optionally be set to fire only during beam spill",
        "enable":false,
        "fixed_freq":true,
        "beam_mode":false,
        "period":25000000,
        "period_old":3333333,
        "seed":"0xACE2ACE1",
        "thresh_lo":"0x00000001",
        "thresh_hi":"0x000F00FF"
      },
      "randomtrigger_2":{
        "description":"Random trigger that can optionally be set to fire only outside of beam spill",
        "enable":false,
        "fixed_freq":true,
        "beam_mode":false,
        "period":25000000,
        "seed":"0x0000ACE1",
        "thresh_lo":"0x00000001",
        "thresh_hi":"0x000F00FF"
      },
      "pulser":{
        "description":"Used to generate a fake BNB cycle. Period and width are in 20ns clock ticks",
        "enable":true,
        "period":66666667,
        "width" :66666666
      },
      "timing":{
        "description":"Unbiased Trigger Control.",
        "tap"          : "0x2",
        "repeater_val" : "0x0",
        "period"       : "0x3",
        "duty"         : "0x3",
        "early_warning_window":{
          "use_count": true,
          "beam_signal_mask": "0x4",
          "window_length": "0x1"
        },
        "pre_arrival_window":{
          "use_count": true,
          "beam_signal_mask": "0x0",
          "window_length": "0x40BC"
        },
        "beam_acceptance_window":{
          "use_count": true,
          "beam_signal_mask": "0x0",
          "window_length": "0x116"
        },
        "post_arrival_window":{
          "beam_signal_mask": "0x0",
          "window_length": "0x0"
        }
      },
      "debug_outs":{
        "description":"Masks for NIM debug outputs",
        "debug_mask_1":"0x8",
        "debug_mask_2":"0x8"
      },
      "ch_status":false,
      "standalone_enable": true
    },
    "HLT":{
      "command_mask" : {
        "description":"Masks which HLTs correspond to each command. No overlaps are allowed.",
        "A" : "0x10",
        "B" : "0x10",
        "C" : "0x7F",
        "T" : "0x1"
      },
      "trigger": [
        { "id":"HLT_1",
          "description": "Beam Acceptance AND upstream CRT (CRT layers AND-d).",
          "enable":true,
          "minc" : "0x20001000",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_2",
          "description": "Beam Acceptance AND downstream CRT (CRT layers AND-d).",
          "enable":true,
          "minc" : "0x20002000",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_3",
          "description": "Beam Acceptance AND up AND down CRT",
          "enable":true,
          "minc" : "0x20003000",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_4",
          "description": "Beam trigger, no PDS selection, no CRT selection",
          "enable":true,
          "minc" : "0x20000000",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_5",
          "description": "Beam acceptance AND upstream CRT (ANDd) NOT downsteam CRT",
          "enable": true,
          "minc" : "0x20001000",
          "mexc" : "0x2000",
          "prescale" : "0x1"
        },
        { "id":"HLT_6",
          "description": "Pure Cosmic trigger",
          "enable":false,
          "minc" : "0x18",
          "mexc" : "0x0",
          "prescale" : "0x1"
        },
        { "id":"HLT_7",
          "description": "Pure Cosmic trigger",
          "enable":false,
          "minc" : "0x3",
          "mexc" : "0x0",
          "prescale" : "0x1"
        }
      ]
    },
    "subsystems":{
      "pds":{
        "channel_mask":"0x3FF",
        "reshape_length" : 50,
        "reshape_flash_out_length" : 5,
        "delays":[0,0,0,0,0,0,0,0,0,0],
        "triggers": [
          { "id":"LLT_14",
            "description": "Any CAEN input",
            "enable":false,
            "mask" : "0x3FF",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_17",                   
            "description": "PDS include 2 SSPs near the beam plug",
            "enable":false,
            "mask" : "0x3FF",
            "type" : "0x2",
            "count" : "0x2"
          }
        ]
      },
      "crt":{
        "channel_mask": "0x3FFF",
        "pixelate": false,
        "reshape_length" : 12,
        "delays":[0,0,0,0,0,0,0,0,0,0,0,0,0,0],
        "triggers": [
          { "id":"LLT_11",
            "description": "CRT up/down stream all channels OR-d (type=0x1 is >Count)",
            "enable":true,
            "mask" : "0xF",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_12",
            "description": "CRT upstream XY layers AND-d",
            "enable":true,
            "mask" : "0x3",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_13",
            "description": "CRT downstream XY layers AND-d",
            "enable":true,
            "mask" : "0xC",
            "type" : "0x2",
            "count" : "0x2"
          },
          { "id":"LLT_15",
            "description": "Any upstream CRT Jura side",
            "enable":false,
            "mask" : "0x9",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_16",
            "description": "Any downstream CRT Jura side",
            "enable":false,
            "mask" : "0x6",
            "type" : "0x1",
            "count" : "0x0"
          },
          { "id":"LLT_18",
            "description": "Spare",
            "enable":false,
            "mask" : "0x0",
            "type" : "0x1",
            "count" : "0x0"
          }
        ]
      },
      "beam":{
        "channel_mask": "0x7",
        "reshape_length" : 50,
        "delays": [0,0,0],
        "triggers": [
          { "id":"LLT_1",
            "description": "Beam input 1",
            "enable":false,
            "mask" : "0x1"
          },
          { "id":"LLT_2",
            "description": "Beam input 2",
            "enable":false,
            "mask" : "0x2"
          },
          { "id":"LLT_3",
            "description": "Beam input 1 & 2",
            "enable":false,
            "mask" : "0x3"
          },
          { "id":"LLT_4",
            "description": "Beam input 3",
            "enable":false,
            "mask" : "0x4"
          },
          { "id":"LLT_5",
            "description": "Spare",
            "enable":false,
            "mask" : "0x5"
          },
          { "id":"LLT_6",
            "description": "Beam gate selection",
            "enable":false,
            "mask" : "0x6"
          },
          { "id":"LLT_7",
            "description": "Spare",
            "enable":false,
            "mask" : "0x7"
          },
          { "id":"LLT_8",
            "description": "Spare",
            "enable":false,
            "mask" : "0x0"
          },
          { "id":"LLT_9",
            "description": "Spare",
            "enable":false,
            "mask" : "0x0"
          },
          { "id":"LLT_10",
            "description": "Spare",
            "enable":false,
            "mask" : "0x0"
          }
        ]
      },
      "mtcas":{
        "mtca_thresh1": {
          "hi": 2048,
          "med": 2048,
          "lo": 2048
        },
        "mtca_thresh2": {
          "hi": 2048,
          "med": 2048,
          "lo": 2048
        },
        "channel_mask": "0x3F",
        "reshape_length" : 50,
        "delays": [0,0,0,0,0,0],
        "triggers": [
        ]
      }, 
      "nevis":{
        "reshape_trig_out_length" : 3
      },
      "nim":{
        "channel_mask": "0x3F",
        "reshape_length" : 50,
        "delays": [0,0,0,0,0,0],
        "triggers": [
        ]
      }
    }
  }
}'
