
#include "tpc_standard.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/tpc04_metrics.log"
daq.fragment_receiver.fragment_ids: [0x9403,0x9404,0x9405,0x9406,0x9407,0x9408,0x9409,0x940A,0x940B,0x940C,0x940D,0x940E,0x940F,0x9410,0x9411,0x9412]

#daq.fragment_receiver.fragment_ids:[0x9403,0x9404,0x9405,0x9406]
#daq.fragment_receiver.generated_fragments_per_event: 4
#daq.fragment_receiver.nevis_crate.max_fem_slot: 6
#

#Use for configuring with 3 FEMS
#daq.fragment_receiver.fragment_ids: [0x9403,0x9404,0x9405]
#daq.fragment_receiver.generated_fragments_per_event: 3
#daq.fragment_receiver.nevis_crate.max_fem_slot: 5

