#include "tpc_standard.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/tpc08_metrics.log"
daq.fragment_receiver.fragment_ids: [0x9803,0x9804,0x9805,0x9806,0x9807,0x9808,0x9809,0x980A,0x980B,0x980C,0x980D,0x980E,0x980F,0x9810,0x9811,0x9812]

#For TPC crate 8, we need to use only 14 FEMs as 15th and 16th FEMs are connected to shortened FEMB0 in SE WIb crate
#daq.fragment_receiver.fragment_ids: [0x9803,0x9804,0x9805,0x9806,0x9807,0x9808,0x9809,0x980A,0x980B,0x980C,0x980D,0x980E,0x980F,0x9810]
#daq.fragment_receiver.generated_fragments_per_event: 14
#daq.fragment_receiver.nevis_crate.max_fem_slot: 16                                                                                       

#Use for configuring with 3 FEMS
#daq.fragment_receiver.fragment_ids: [0x9803,0x9804,0x9805]
#daq.fragment_receiver.generated_fragments_per_event: 3
#daq.fragment_receiver.nevis_crate.max_fem_slot: 5


