#include "tpc_standard.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/tpc10_metrics.log"

daq.fragment_receiver.fragment_ids: [0x9A03,0x9A04,0x9A05,0x9A06,0x9A07,0x9A08,0x9A09,0x9A0A,0x9A0B,0x9A0C,0x9A0D,0x9A0E,0x9A0F,0x9A10,0x9A11,0x9A12]
daq.fragment_receiver.generated_fragments_per_event: 16  
daq.fragment_receiver.nevis_crate.max_fem_slot: 18

#daq.fragment_receiver.fragment_ids: [0x9A03,0x9A04,0x9A05]
#daq.fragment_receiver.generated_fragments_per_event: 3  
#daq.fragment_receiver.nevis_crate.max_fem_slot: 5
