#include "wib_standard.fcl"

#daq.fragment_receiver.WIB.fragment_id: 411 
#daq.fragment_receiver.WIB.board_id: 11  
daq.fragment_receiver.WIB.address: "10.226.34.14"
daq.fragment_receiver.WIB.enable_FEMBs: [true,true,true,true]
#daq.fragment_receiver.WIB.enable_FEMBs: [true,true,false,false]
#daq.fragment_receiver.WIB.enable_FEMBs: [true,true,true,true]
#daq.fragment_receiver.WIB.enable_FEMBs: [false,false,false,false]
#daq.fragment_receiver.WIB.use_FEMB_fake_data: [true,true,true,true]
daq.fragment_receiver.WIB.femb_fake_data_mode: [3,3,3,3]
daq.fragment_receiver.WIB.FEMBs[0].FEMB_channel_map: 0
daq.fragment_receiver.WIB.FEMBs[1].FEMB_channel_map: 1
daq.fragment_receiver.WIB.FEMBs[2].FEMB_channel_map: 1
daq.fragment_receiver.WIB.FEMBs[3].FEMB_channel_map: 1
daq.fragment_receiver.WIB.FEMBs[0].chnl_mapping_mode: false
daq.fragment_receiver.WIB.FEMBs[1].chnl_mapping_mode: false
daq.fragment_receiver.WIB.FEMBs[2].chnl_mapping_mode: false
daq.fragment_receiver.WIB.FEMBs[3].chnl_mapping_mode: false
daq.fragment_receiver.WIB.FEMBs[0].test_chnl_number: 0
daq.fragment_receiver.WIB.FEMBs[1].test_chnl_number: 0
daq.fragment_receiver.WIB.FEMBs[2].test_chnl_number: 0
daq.fragment_receiver.WIB.FEMBs[3].test_chnl_number: 0
#daq.fragment_receiver.WIB.metrics.dim.IDName: "wib101"

