 
#include "wib_standard.fcl" 
#daq.fragment_receiver.WIB.board_id: 11  
daq.fragment_receiver.WIB.address: "10.226.34.31" 

daq.fragment_receiver.WIB.enable_FEMBs: [true, true, true, true] 
#daq.fragment_receiver.WIB.enable_FEMBs: [true,true,false,false]
daq.fragment_receiver.WIB.FEMBs.femb0.FEMB_channel_map: 2 

daq.fragment_receiver.WIB.FEMBs.femb1.FEMB_channel_map: 2 

daq.fragment_receiver.WIB.FEMBs.femb2.FEMB_channel_map: 2 

daq.fragment_receiver.WIB.FEMBs.femb3.FEMB_channel_map: 2 

daq.fragment_receiver.WIB.FEMBs.femb0.chnl_mapping_mode: false 

daq.fragment_receiver.WIB.FEMBs.femb1.chnl_mapping_mode: false 

daq.fragment_receiver.WIB.FEMBs.femb2.chnl_mapping_mode: false 

daq.fragment_receiver.WIB.FEMBs.femb3.chnl_mapping_mode: false 

daq.fragment_receiver.WIB.FEMBs.femb0.test_chnl_number: 0 

daq.fragment_receiver.WIB.FEMBs.femb1.test_chnl_number: 0 

daq.fragment_receiver.WIB.FEMBs.femb2.test_chnl_number: 0 

daq.fragment_receiver.WIB.FEMBs.femb3.test_chnl_number: 0 
