#include "crt_feb_standard.fcl"

FEB041Configuration:  @local::FEBConfigurationStandard
FEB041Configuration.channel_configuration: [
                 [ 0, 0, 1, 183, 0, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 199, 0, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 187, 0, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 165, 0, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 162, 0, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 152, 0, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 186, 0, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 192, 0, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 180, 0, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 168, 0, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 190, 0, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 196, 0, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 169, 0, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 190, 0, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 193, 0, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 176, 0, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 176, 0, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 193, 0, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 188, 0, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 186, 0, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 207, 0, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 190, 0, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 190, 0, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 183, 0, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 168, 0, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 170, 0, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 184, 0, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 170, 0, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 162, 0, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 186, 0, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 172, 0, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 200, 0, 35, 47, 0, 0, 1]  # Channel 31
         ]
