ptb01 sbnd-ptb01-daq -1
gps   sbn-daq01-daq -1
tpc01 sbnd-tpc01-daq -1
tpc02 sbnd-tpc02-daq -1
tpc03 sbnd-tpc03-daq -1
tpc04 sbnd-tpc04-daq -1
tpc05 sbnd-tpc05-daq -1
tpc06 sbnd-tpc06-daq -1
tpc07 sbnd-tpc07-daq -1
tpc08 sbnd-tpc08-daq -1
tpc09 sbnd-tpc09-daq -1
tpc10 sbnd-tpc10-daq -1
tpc11 sbnd-tpc11-daq -1
pmt01 sbnd-daq33-daq -1
pmt02 sbnd-daq33-daq -1
pmt03 sbnd-daq33-daq -1
pmt04 sbnd-daq33-daq -1
pmt05 sbnd-daq33-daq -1
pmt06 sbnd-daq33-daq -1
pmt07 sbnd-daq33-daq -1
pmt08 sbnd-daq33-daq -1
pmt09 sbnd-daq33-daq -1
pmt10 sbnd-daq33-daq -1
wib101 localhost -1
mbb01 localhost -1
