#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"


#include "feb152.fcl"
#include "feb156.fcl"
#include "feb153.fcl"
#include "feb159.fcl"
#include "feb134.fcl"
#include "feb135.fcl"
#include "feb238.fcl"
#include "feb234.fcl"
#include "feb155.fcl"
#include "feb088.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnorth01."


#daq.fragment_receiver.fragment_ids: [ 88, 238, 155, 159, 153, 156, 152, 135, 134 ]
daq.fragment_receiver.fragment_ids: [ 0xB258, 0xB2EE, 0xB29B, 0xB29F, 0xB299, 0xB29C, 0xB298, 0xB287, 0xB286 ]

daq.fragment_receiver.ReaderID: 88

daq.fragment_receiver.ethernet_port: "ens8f0"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 469, 463, 447, 447, 463, 479, 495, 511, 527 ]

daq.fragment_receiver.FEBConfigurationMAC88: @local::FEB088Configuration
daq.fragment_receiver.FEBConfigurationMAC152: @local::FEB152Configuration
daq.fragment_receiver.FEBConfigurationMAC156: @local::FEB156Configuration
daq.fragment_receiver.FEBConfigurationMAC153: @local::FEB153Configuration
daq.fragment_receiver.FEBConfigurationMAC159: @local::FEB159Configuration
daq.fragment_receiver.FEBConfigurationMAC134: @local::FEB134Configuration
daq.fragment_receiver.FEBConfigurationMAC135: @local::FEB135Configuration
daq.fragment_receiver.FEBConfigurationMAC238: @local::FEB238Configuration
daq.fragment_receiver.FEBConfigurationMAC155: @local::FEB155Configuration

daq.fragment_receiver.FEBConfigurationMAC152.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC152.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC156.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC156.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC153.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC153.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC159.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC159.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC134.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC134.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC135.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC135.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC238.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC238.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC155.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC155.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC88.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC88.time_threshold: 250
