#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb136.fcl"
#include "feb157.fcl"
#include "feb158.fcl"
#include "feb182.fcl"
#include "feb073.fcl"
#include "feb058.fcl"
#include "feb151.fcl"
#include "feb150.fcl"
#include "feb149.fcl"

daq.metrics.brFile.fileName : "/daq/log/metrics/crt01_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtnorth02."


#daq.fragment_receiver.fragment_ids: [ 58, 73, 149, 182, 158, 157, 136, 150, 151 ]
daq.fragment_receiver.fragment_ids: [ 0xB23A, 0xB249, 0xB295, 0xB2B6, 0xB29E, 0xB29D, 0xB288, 0xB296, 0xB297 ]

daq.fragment_receiver.ReaderID: 58

daq.fragment_receiver.ethernet_port: "ens8f1"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

daq.fragment_receiver.PPS_offset_ns : [ 485, 501, 507, 447, 463, 479, 495, 511, 527 ]

daq.fragment_receiver.FEBConfigurationMAC136: @local::FEB136Configuration
daq.fragment_receiver.FEBConfigurationMAC157: @local::FEB157Configuration
daq.fragment_receiver.FEBConfigurationMAC158: @local::FEB158Configuration
daq.fragment_receiver.FEBConfigurationMAC182: @local::FEB182Configuration
daq.fragment_receiver.FEBConfigurationMAC73: @local::FEB073Configuration
daq.fragment_receiver.FEBConfigurationMAC58: @local::FEB58Configuration
daq.fragment_receiver.FEBConfigurationMAC149: @local::FEB149Configuration
daq.fragment_receiver.FEBConfigurationMAC151: @local::FEB151Configuration
daq.fragment_receiver.FEBConfigurationMAC150: @local::FEB150Configuration

daq.fragment_receiver.FEBConfigurationMAC136.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC136.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC157.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC158.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC182.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC73.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC58.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC58.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC149.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC151.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC150.time_threshold: 250
