#include "crt_feb_standard.fcl"

FEB58Configuration:  @local::FEBConfigurationStandard
FEB58Configuration.channel_configuration: [
                 [ 0, 0, 1, 165, 0, 35, 47, 0, 0, 1], # Channel 0
                 [ 0, 0, 1, 158, 0, 35, 47, 0, 0, 1], # Channel 1
                 [ 0, 0, 1, 134, 0, 35, 47, 0, 0, 1], # Channel 2
                 [ 0, 0, 1, 150, 0, 35, 47, 0, 0, 1], # Channel 3
                 [ 0, 0, 1, 150, 0, 35, 47, 0, 0, 1], # Channel 4
                 [ 0, 0, 1, 138, 0, 35, 47, 0, 0, 1], # Channel 5
                 [ 0, 0, 1, 154, 0, 35, 47, 0, 0, 1], # Channel 6
                 [ 0, 0, 1, 147, 0, 35, 47, 0, 0, 1], # Channel 7
                 [ 0, 0, 1, 140, 0, 35, 47, 0, 0, 1], # Channel 8
                 [ 0, 0, 1, 150, 0, 35, 47, 0, 0, 1], # Channel 9
                 [ 0, 0, 1, 164, 0, 35, 47, 0, 0, 1], # Channel 10
                 [ 0, 0, 1, 161, 0, 35, 47, 0, 0, 1], # Channel 11
                 [ 0, 0, 1, 150, 0, 35, 47, 0, 0, 1], # Channel 12
                 [ 0, 0, 1, 155, 0, 35, 47, 0, 0, 1], # Channel 13
                 [ 0, 0, 1, 155, 0, 35, 47, 0, 0, 1], # Channel 14
                 [ 0, 0, 1, 154, 0, 35, 47, 0, 0, 1], # Channel 15
                 [ 0, 0, 1, 159, 0, 35, 47, 0, 0, 1], # Channel 16
                 [ 0, 0, 1, 132, 0, 35, 47, 0, 0, 1], # Channel 17
                 [ 0, 0, 1, 156, 0, 35, 47, 0, 0, 1], # Channel 18
                 [ 0, 0, 1, 163, 0, 35, 47, 0, 0, 1], # Channel 19
                 [ 0, 0, 1, 180, 0, 35, 47, 0, 0, 1], # Channel 20
                 [ 0, 0, 1, 167, 0, 35, 47, 0, 0, 1], # Channel 21
                 [ 0, 0, 1, 171, 0, 35, 47, 0, 0, 1], # Channel 22
                 [ 0, 0, 1, 187, 0, 35, 47, 0, 0, 1], # Channel 23
                 [ 0, 0, 1, 187, 0, 35, 47, 0, 0, 1], # Channel 24
                 [ 0, 0, 1, 182, 0, 35, 47, 0, 0, 1], # Channel 25
                 [ 0, 0, 1, 167, 0, 35, 47, 0, 0, 1], # Channel 26
                 [ 0, 0, 1, 171, 0, 35, 47, 0, 0, 1], # Channel 27
                 [ 0, 0, 1, 161, 0, 35, 47, 0, 0, 1], # Channel 28
                 [ 0, 0, 1, 169, 0, 35, 47, 0, 0, 1], # Channel 29
                 [ 0, 0, 1, 183, 0, 35, 47, 0, 0, 1], # Channel 30
                 [ 0, 0, 1, 235, 0, 35, 47, 0, 0, 1]  # Channel 31
         ]