component01 sbnd-tpc01-daq -1 1
component02 sbnd-tpc02-daq -1 1
ntb01 sbnd-tpc12-daq -1 1
tpc01 sbnd-tpc01-daq -1 1
tpc02 sbnd-tpc02-daq -1 1
tpc03 sbnd-tpc03-daq -1 1
tpc04 sbnd-tpc04-daq -1 1
tpc05 sbnd-tpc05-daq -1 1
tpc06 sbnd-tpc06-daq -1 1
tpc07 sbnd-tpc07-daq -1 1
tpc08 sbnd-tpc08-daq -1 1
tpc09 sbnd-tpc09-daq -1 1
tpc10 sbnd-tpc10-daq -1 1
tpc11 sbnd-tpc11-daq -1 1
wib101 sbnd-wib01-daq -1 1
wib102 sbnd-wib01-daq -1 1
wib103 sbnd-wib01-daq -1 1
wib104 sbnd-wib01-daq -1 1
wib105 sbnd-wib01-daq -1 1
wib106 sbnd-wib01-daq -1 1
wib201 sbnd-wib01-daq -1 1
wib202 sbnd-wib01-daq -1 1
wib203 sbnd-wib01-daq -1 1
wib204 sbnd-wib01-daq -1 1
wib205 sbnd-wib01-daq -1 1
wib206 sbnd-wib01-daq -1 1
wib301 sbnd-wib01-daq -1 1
wib302 sbnd-wib01-daq -1 1
wib303 sbnd-wib01-daq -1 1
wib304 sbnd-wib01-daq -1 1
wib305 sbnd-wib01-daq -1 1
wib306 sbnd-wib01-daq -1 1
wib401 sbnd-wib01-daq -1 1
wib402 sbnd-wib01-daq -1 1
wib403 sbnd-wib01-daq -1 1
wib404 sbnd-wib01-daq -1 1
wib405 sbnd-wib01-daq -1 1
wib406 sbnd-wib01-daq -1 1
tpc01FakeData sbnd-tpc01-daq -1 1    
mbb02 sbnd-wib01-daq -1 1
#spectdc sbnd-clk01-daq -1 1
spectdc sbnd-pds04-daq -1 1
ptb01PULL sbnd-ptb01-daq -1 1
gps sbnd-gps01-daq -1 1
crtNorthWallWestPULL sbnd-crt01-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtNorthWallEastPULL sbnd-crt01-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtflat3_eastPULL sbnd-crt01-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtflat3_southwestPULL sbnd-crt01-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtflat3_northPULL sbnd-crt01-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtEastWallSouthBottomPULL sbnd-crt01-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtEastWallNorthTopPULL sbnd-crt01-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "   
crtWestWallSouthBottomPULL sbnd-crt02-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtWestWallNorthTopPULL sbnd-crt02-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "  
crtSouthWallWestPULL sbnd-crt02-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
crtSouthWallEastPULL sbnd-crt02-daq -1 1 0-15 "/usr/libexec/ambient_cap_net_raw /bin/env LD_LIBRARY_PATH=$LD_LIBRARY_PATH "
pmtx01 sbnd-pds03-daq -1 1 0-15
pmtx02 sbnd-pds03-daq -1 1 0-15 
pmtx03 sbnd-pds02-daq -1 1 0-15
pmtx03PUSH sbnd-pds03-daq -1 1 0-15
pmtx06PUSH sbnd-pds03-daq -1 1 0-15
pmtx04 sbnd-pds01-daq -1 1 0-15
pmt01 sbnd-pds01-daq -1 1 0-15
pmt02 sbnd-pds01-daq -1 1 0-15
pmt03 sbnd-pds01-daq -1 1 0-15
pmt04 sbnd-pds01-daq -1 1 0-15
pmt05 sbnd-pds02-daq -1 1 0-15
pmt06 sbnd-pds02-daq -1 1 0-15
pmt07 sbnd-pds02-daq -1 1 0-15
pmt08 sbnd-pds02-daq -1 1 0-15
pmt09 sbnd-pds05-daq -1 1 0-15
pmt01PUSH sbnd-pds01-daq -1 1 0-15
pmt09PUSH sbnd-pds05-daq -1 1 0-15
dummygenerator sbnd-evb01-daq -1 1
