component01 sbnd-tpc01-daq -1 1
component02 sbnd-tpc02-daq -1 1
tpc01 sbnd-tpc01-daq -1 1
tpc02 sbnd-tpc02-daq -1 1
tpc03 sbnd-tpc03-daq -1 1
tpc04 sbnd-tpc04-daq -1 1
tpc05 sbnd-tpc05-daq -1 1
tpc06 sbnd-tpc06-daq -1 1
tpc07 sbnd-tpc07-daq -1 1
tpc08 sbnd-tpc08-daq -1 1
tpc09 sbnd-tpc09-daq -1 1
tpc10 sbnd-tpc10-daq -1 1
tpc11 sbnd-tpc11-daq -1 1
wib101 sbnd-wib01-daq -1 1
mbb01 sbnd-mbb01-daq -1 1
ptb01 sbnd-ptb01-daq -1 1
pmtx02 sbnd-pds02-daq -1 1
gps sbnd-gps01-daq -1 1
spectdc sbnd-clk01-daq -1 1
