ptb01 sbn-tpc12 -1
gps   sbn-daq01-priv -1
tpc01 sbnd-tpc -1
tpc02 sbnd-tpc -1
tpc03 sbnd-tpc -1
tpc04 sbnd-tpc -1
tpc05 sbnd-tpc -1
tpc06 sbnd-tpc -1
tpc07 sbnd-tpc -1
tpc08 sbnd-tpc -1
tpc09 sbnd-tpc -1
tpc10 sbnd-tpc -1
tpc11 sbnd-tpc -1
pmt01 sbnd-daq33-priv -1
pmt02 sbnd-daq33-priv -1
pmt03 sbnd-daq33-priv -1
pmt04 sbnd-daq33-priv -1
pmt05 sbnd-daq33-priv -1
pmt06 sbnd-daq33-priv -1
pmt07 sbnd-daq33-priv -1
pmt08 sbnd-daq33-priv -1
pmt09 sbnd-daq33-priv -1
pmt10 sbnd-daq33-priv -1
wib101 localhost -1
mbb01 localhost -1
crt00 icarus-crt02.fnal.gov -1
crt01 icarus-crt02.fnal.gov -1
crt02 icarus-crt02.fnal.gov -1
crt03 icarus-crt02.fnal.gov -1
crt04 sbnd-daq32-priv.fnal.gov -1
crt05 sbnd-daq32-priv.fnal.gov -1
