   ## Any parameters prefaced with '#' are optional.
   sender: {
      ## Enable sending Data Request messages
      send_requests: true # default

      ## Port to send DataRequests on
      request_port: 3001  # default

      ## How long to wait before sending new DataRequests
      request_delay_ms: 10  # default

      ## How long to wait for pending requests to be sent at shutdown
      request_shutdown_timeout_us: 100000  # default

      ## Use this hostname for multicast output(to assign to the proper NIC)
      multicast_interface_ip: "10.226.36.0"  # default

      ## Multicast address to send DataRequests to
      request_address: "227.128.1.129"  # default

      ## FHiCL table containing RoutingToken configuration
      routing_token_config: {

         ## True if using the Routing Manager
         use_routing_manager: false  # default

         ## Port to send tokens on
         routing_token_port: 35555  # default

         ## Hostname or IP of RoutingManager
         routing_manager_hostname: "localhost"  # default
      }

      ## Whether to setup a RequestReceiver to verify that requests are being sent
      use_receiver: false  # default

      ## Amount of time to wait for the receiver to receive a request message
      recevier_timeout_ms: 1000  # default

      ## Configuration for RequestReceiver, if used
      receiver_config: {

         ## Whether this RequestReceiver will listen for requests
         receive_requests: false  # default

         ## Port to listen for request messages on
         request_port: 3001  # default

         ## Multicast address to listen for request messages on
         request_address: "227.128.1.129"  # default

         ## Use this hostname for multicast (to assign to the proper NIC)
         multicast_interface_ip: "10.226.36.0"  # default

         ## Amount of time (in ms) to wait for no new requests when a Stop transition is pending
         end_of_run_quiet_timeout_ms: 1000  # default
      }

      ## Number of requests to send
      num_requests: 1

      ## Sequence ID of first request
      starting_sequence_id: 1  # default

      ## Amount to increment Sequence ID for each request
      sequence_id_scale: 1  # default

      ## Timestamp of first request
      starting_timestamp: 1  # default

      ## Amount to increment timestamp for each request
      timestamp_scale: 1  # default
   }
