log_directory: /daq/log
record_directory: /daq/run_records
package_hashes_to_save: [ artdaq, artdaq_core, artdaq_mfextensions, artdaq_utilities, wibtools, sbndaq_artdaq_core, sbndaq_artdaq, sbndaq ]
productsdir_for_bash_scripts: /daq/software/products
max_configurations_to_list: 20
boardreader timeout: 600
eventbuilder timeout: 45
aggregator timeout: 20
dispatcher timeout: 25
use_messageviewer: true


#boardreader_priorities_on_config: mbb02 wib101 wib102 wib103 wib104 wib105 wib106 tpc11 tpc10 tpc09 tpc08 tpc07 tpc06 tpc05 tpc04 tpc03 tpc02 tpc01 ntb01 ptb01
#boardreader_priorities_on_start: mbb02 wib101 wib102 wib103 wib104 wib105 wib106 tpc11 tpc10 tpc09 tpc08 tpc07 tpc06 tpc05 tpc04 tpc03 tpc02 tpc01 ntb01 ptb01
#boardreader_priorities_on_stop: ptb01 ntb01 tpc01 tpc02 tpc03 tpc04 tpc05 tpc06 tpc07 tpc08 tpc09 tpc10 tpc11 wib106 wib105 wib104 wib103 wib102 wib101 mbb02

#boardreader_priorities_on_config: wib101 wib102 wib103 wib104 wib105 wib106 wib201 wib202 wib203 wib204 wib205 wib206 wib301 wib302 wib303 wib304 wib305 wib306 wib401 wib402 wib403 wib404 wib405 wib406 mbb02 tpc* ntb01 ptb01
#boardreader_priorities_on_config: wib[13]01 wib[13]02 wib[13]03 wib[13]04 wib[13]05 wib[13]06 wib[24]01 wib[24]02 wib[24]03 wib[24]04 wib[24]05 wib[24]06 wib401 wib402 wib403 wib404 wib405 wib406 mbb02 tpc* ntb01 ptb01
boardreader_priorities_on_config: wib* mbb02 tpc* ntb01 ptb01
#boardreader_priorities_on_config: wib10[1-6] wib20[1-6] wib30[1-6] wib40[1-6] mbb02 tpc* ntb01 ptb01
#boardreader_priorities_on_config: wib[12]0[1-6] wib[34]0[1-6] mbb02 tpc* ntb01 ptb01
boardreader_priorities_on_start: wib* mbb02 tpc* ntb01 ptb01
boardreader_priorities_on_stop: ptb01 ntb01 tpc* wib* mbb02 

max_launch_checks: 10
launch_procs_wait_time: 60

advanced_memory_usage: true
all_events_to_all_dispatchers: true

disable_unique_rootfile_labels: true

#Force use of TCP sockets ... avoid shmem...
transfer_plugin_to_use: TCPSocket
