#include "crt_standard.fcl"
#include "crt_feb_standard.fcl"

#include "feb080.fcl"
#include "feb207.fcl"
#include "feb203.fcl"
#include "feb045.fcl"
#include "feb198.fcl"
#include "feb174.fcl"
#include "feb148.fcl"
#include "feb163.fcl"
#include "feb164.fcl"


daq.metrics.brFile.fileName : "/daq/log/metrics/crt02_metrics.log"
daq.metrics.graphite.namespace: "sbnd.crtwest01."


daq.fragment_receiver.generated_fragments_per_event: 9 #number of FEBs
#daq.fragment_receiver.fragment_ids: [ 73, 153, 155, 159 ]
#daq.fragment_receiver.fragment_ids: [  0xB249, 0xB299, 0xB29B, 0xB29F ] #old configuration. 


#daq.fragment_receiver.fragment_ids: [ 080, 207, 203, 45, 198, 174, 148, 163, 164 ]

daq.fragment_receiver.fragment_ids: [ 0xB450, 0xB4cf, 0xB4cb, 0xB42d, 0xB4c6, 0xB4ae, 0xB494, 0xB4a3, 0xB4a4]

daq.fragment_receiver.ReaderID: 080

daq.fragment_receiver.ethernet_port: "ens8f3"

daq.fragment_receiver.TurnOnHV : [ true, true, true, true, true, true, true, true, true ]

#daq.fragment_receiver.TurnOnHV : [ false, false, false, false, false, false, false, false, false ]

daq.fragment_receiver.PPS_offset_ns : [ 0, 16, 32, 48, 64, 80, 96, 112, 128 ] # = dummy value **jiaoyang: need to be changed.**


daq.fragment_receiver.FEBConfigurationMAC80: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC207: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC203: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC45: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC198: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC174: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC148: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC163: @local::FEBConfigurationStandard
daq.fragment_receiver.FEBConfigurationMAC164: @local::FEBConfigurationStandard

daq.fragment_receiver.FEBConfigurationMAC80.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC80.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC207.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC207.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC203.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC203.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC45.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC45.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC198.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC198.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC174.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC174.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC163.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC163.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC148.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC148.time_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC164.charge_threshold: 250
daq.fragment_receiver.FEBConfigurationMAC164.time_threshold: 250
