## Pull mode parameters
    daq.fragment_receiver.request_address:        "227.128.11.129" # -- multicast request address
    daq.fragment_receiver.multicast_interface_ip: "10.226.36.0" # -- should match the private net
    daq.fragment_receiver.request_port: 3001   # UDP request port
    daq.fragment_receiver.request_mode: window # window or buffer
    daq.fragment_receiver.request_window_width:  900000000 #10000000 # window in ns
    daq.fragment_receiver.request_window_offset: 500000000 #25000000 #5000000 # offset in ns 
    daq.fragment_receiver.window_close_timeout_us: 10e6 #500000 #4000000 #10000000
    daq.fragment_receiver.request_windows_are_unique: false
    daq.fragment_receiver.separate_data_thread: true
    #daq.fragment_receiver.stale_request_timeout: 3000000 #200000000 #2000000000
    daq.fragment_receiver.stale_fragment_timeout: 10000000000 #20000000000 #20s #10000000000
    daq.fragment_receiver.receive_requests: true
    #daq.fragment_receiver.circular_buffer_mode: true
    
    #Gennadiy uses in spectdc, Erin is testing 6/10/22
    daq.fragment_receiver.sleep_on_no_data_us: 10000
    #daq.fragment_receiver.request_windows_are_unique: true
    daq.fragment_receiver.stale_request_timeout: 3000000
    #daq.fragment_receiver.window_close_timeout_us: 1500000 #1.5s
    daq.fragment_receiver.buffer_mode_keep_latest: true
    daq.fragment_receiver.circular_buffer_mode: false
    daq.fragment_receiver.missing_request_window_timeout_us: 2000000 #2s
    #daq.fragment_receiver.hardware_poll_interval_us: 10000000
    #daq.fragment_receiver.stale_fragment_timeout: 20000000000 #20s
    daq.fragment_receiver.separate_monitoring_thread: true

    daq.fragment_receiver.max_fragment_size_bytes: 0x1000000

# testing this Aug 31 - Michelle, crt frags stopped flowing after 3 hours
#    daq.fragment_receiver.feb_restart_period_s: 3600  # once per hour
    daq.fragment_receiver.feb_restart_period_s: 0

##  end pull mode parameters

# crt poll specific settings that are defined in crt_feb_standard
#   eventually we should change them there

    daq.fragment_receiver.feb_poll_ms: 80 #12    # default is 40 ms (ICARUS), 80 for ICARUS top
    daq.fragment_receiver.fragment_period_ms: 40 #3     # default is 10 ms (ICARUS)

## end poll specific settings


#-------------------------------
#   explanation of pull parameters
#--------------------------

# " circular_buffer_mode" - false by default
#       Whether the data buffer should be treated as a circular buffer on the input side 
#       (i.e. old fragments are automatically discarded when the buffer is full to always 
#       call getNext_
#
#  " missing_request_window_timeout_us " - 5000000 by default
#       "How long to track missing requests in the \"out - of - order Windows\" list"
#
# " stale_fragment_timeout" - 0 by default, 0 is "disabled"
#      Fragments stored in the fragment generator which are older than the newest stored fragment 
#      by at least stale_fragment_timeout units of request timestamp ticks will get discarded
#
# " request_window_width" and "request_window_offset"
#     pull window will be "timestamp - offset" to "timestamp - offset + width"
#
# " window_close_timeout_us"
#     How long to wait for the end of the data buffer to pass the end of a request window 
#     (measured from the time the request was received)
#
# " stale_request_timeout "
#      From Gennadiy . ...Basically this parameter controls the timeout after which an empty 
#     container fragment is sent to an event builder.    
#
#------------------------------
