# The mongodbarbiter service unit file
#
# Quick HowTo:
# 1. Copy this file to /etc/systemd/system/mongodbarbiter@icarus_v4x_db.service
# 2. Run "systemctl daemon-reload"
# 3. Run "systemctl enable mongodbarbiter@icarus_v4x_db.service"
# 5. Run "systemctl start mongodbarbiter@icarus_v4x_db.service"
#
# 6. Check status "systemctl status mongodbarbiter@icarus_v4x_db.service"
# 7. Stop "systemctl stop mongodbarbiter@icarus_v4x_db.service"


[Unit]
Description=Mongo database Arbiter
After=syslog.target network.target

[Service]
Type=forking
User=icarus
Group=E-1052

EnvironmentFile=/scratch_local/artdaq_database_new/%i/mongod.env
ExecStart=/scratch_local/artdaq_database_new/mongod-ctrl.sh start_arbiter
ExecStop=/scratch_local/artdaq_database_new/mongod-ctrl.sh stop_arbiter
#PIDFile=/scratch_local/artdaq_database_new/%i/var/tmp/mongod-%H-arb.pid

TimeoutSec=60
Restart=always
StartLimitInterval=200
StartLimitBurst=1
RestartSec=300

[Install]
WantedBy=multi-user.target


