# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 100000000
run_number: 101
debug_cout: true
transition_timeout: 30

services: {
    TimeTracker: {}
}

fragment_receiver: {
  generator:   CAENV1730Readout
  fragment_type: CAENV1730
  max_fragment_size_bytes: 1000000

  fragment_id: 0
  board_id:    0
  Verbosity: 1
  SWTrigger: false

  link: 2
  enableReadout: 1

  boardId: 0
  recordLength:         2000
  maxEventsPerTransfer: 1
  runSyncMode:          0
  outputSignalMode:     0    
  usePedestals:         false
  dacValue:             32768

  # ioLevel: 0=NIM, 1=TTL
  ioLevel:              1
  nChannels:            16

  # extTrgMode: 0=no external triggers;   3=Front panel TRG input
  extTrgMode:           3

  # swTrgMode:  0=no software generation; 3=software generated
  swTrgMode:            0

  # acqMode: 0=Software Controlled, 1=Front Panel S_IN
  acqMode:              0

  triggerPolarity:      1   
  debugLevel:           7
  postPercent:          70
  eventsPerInterrupt:   1
  irqWaitTime:          1
  eventCounterWarning:  1       
  memoryAlmostFull:     2
  dynamicRange:         0
  
  readoutMode:          0
  analogMode:           1
  testPattern:          1
  channelPedestal0:  32768
  channelPedestal1:  32768
  channelPedestal2:  32768
  channelPedestal3:  32768
  channelPedestal4:  32768
  channelPedestal5:  32768
  channelPedestal6:  32768
  channelPedestal7:  32768
  channelPedestal8:  32768
  channelPedestal9:  32768
  channelPedestal10: 32768
  channelPedestal11: 32768
  channelPedestal12: 32768
  channelPedestal13: 32768
  channelPedestal14: 32768
  channelPedestal15: 32768

  channelEnable0:    true
  channelEnable1:    true
  channelEnable2:    true
  channelEnable3:    true
  channelEnable4:    true
  channelEnable5:    true
  channelEnable6:    true
  channelEnable7:    true
  channelEnable8:    true
  channelEnable9:    true
  channelEnable10:   true
  channelEnable11:   true
  channelEnable12:   true
  channelEnable13:   true
  channelEnable14:   true
  channelEnable15:   true

  triggerPulseWidth: 10
 
  BoardChainNumber: 0
  InterruptLevel: 0
  InterruptStatusID: 0
  InterruptEventNumber: 1
  GetNextSleep: 1
  
  CombineReadoutWindows: false
  allowTriggerOverlap: true
  
  triggerThreshold0: 0x0000
  triggerThreshold1: 0x0000
  triggerThreshold2: 0x0000
  triggerThreshold3: 0x0000
  triggerThreshold4: 0x0000
  triggerThreshold5: 0x0000
  triggerThreshold6: 0x0000
  triggerThreshold7: 0x0000
  triggerThreshold8: 0x0000
  triggerThreshold9: 0x0000
  triggerThreshold10: 0x0000
  triggerThreshold11: 0x0000
  triggerThreshold12: 0x0000
  triggerThreshold13: 0x0000
  triggerThreshold14: 0x0000
  triggerThreshold15: 0x0000
 
  CircularBufferSize: 500e6
  
  destinations: { }

  routing_table_config: {
  use_routing_master: false 
  }

}  

event_builder: {
  expected_fragments_per_event: 1
  max_fragment_size_bytes: 0x200000
  buffer_count: 20  
  use_art: true
  print_event_store_stats: false
  verbose: true
  events_expected_in_SimpleQueueReader: @local::events_to_generate
  send_requests: false
}

physics:
{
  analyzers:{}
  producers:{}
  p1: [  ]
  a1: [  ]
  e1: [ rootout ]
  
  #end_paths: [ e1 ]
  end_paths: [ ]
}

outputs:
{
 rootout:
  {
    module_type: RootOutput
    fileName: "/data1/sbnddriveir3.root"
    fastCloning: false
    compressionLevel: 0
  }

  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: SBNDDAQInput
  waiting_time: 900
  resume_after_timeout: true
}
 metrics: {
	brFile: {
	  metricPluginType: "file"
	  level: 3
	  fileName: "/data1/pmtx03_metrics.log"
	  uniquify: true
	}
graphite: {
level:5
metricPluginType: "graphite"
reporting_interval: 10.0
host:"sbn-daq02.fnal.gov"
port:2003
namespace:"artdaq.pmtx03."
}
#        redis: {
#          metricPluginType: "redis"
#          level: 3
#          reporting_interval: 10.0
#          redis_key_postfix: ":pmtx03" 
#          redis_password: B4730D6D9606E3EB37048EB017D4C69EFB56243CCC408E3BEC3BFDEEDF792876
#        }
 
} 
process_name: CAENV1730ReadoutDriver

