modulus:1

physics:
{
  analyzers:
  {

  }

  filters:
{

    randomDelay: {
    # Configuration for the RandomDelayFilter_module
    module_type: RandomDelayFilter

    # For Normal or Exponential distribution, the mean value of the distribution
    mean_delay_ms: 50000

    # Distribution type to use: Uniform, Normal, or Exponential (currently)
    delay_distribution_type: "Exponential" # Note that only first letter is currently used (case-insensitive)

    # Should be 0-100. Filter will pass randomly-selected events at the % level specified here
    pass_filter_percentage: 100

    # In the range 0.0 to 1.0. This ratio is the time the filter will delay by CPU load versus delay time by usleep calls
    cpu_load_ratio: 0.2

    # The seed used for the random number generator used by both the time distributions and the pass/fail distribution
    random_seed: 271828 
    }
}

	fpath: [randomDelay]
  a1: [ ]
  e1: [ out1 ]
  end_paths: [ e1 ]
}

services: { ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService }
ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "ArtdaqDemo" }
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
    onlyIfPresent: true
  }


}

source: {
  module_type: TransferInput

  # The timeout shouldn't be much smaller than the period between events, otherwise 
  # there's a spew of timeout messages

  timeoutInUsecs: 1000000  

  commanderPluginType: xmlrpc
  dispatcherHost: localhost
  dispatcherPort: 11104

  transfer_plugin: {

    transferPluginType: NthEvent
    nth: @local::modulus

    unique_label: "shmem1"

    physical_transfer_plugin: {

      transferPluginType: Shmem
    
      shm_key: 0x40471452

      max_fragment_size_words: 2097152
      first_event_builder_rank: 0
	  source_rank: 5
	  destination_rank: 6
    }
  }

  dispatcher_config: {
	unique_label: "shmem1"
	path: [ out ]
	physics: {}
	outputs: {
	  out: {
	    module_type: TransferOutput
		
  transfer_plugin: {

    transferPluginType: NthEvent
    nth: @local::modulus

    unique_label: "shmem1"

    physical_transfer_plugin: {

      transferPluginType: Shmem
    
      shm_key: 0x40471452

      max_fragment_size_words: 2097152
      first_event_builder_rank: 0
	  destination_rank: 6
    }
  }
	  } 
	}
  }
}

process_name: TransferInputShmem



