ptb01 sbn-daq01-priv -1
ptb02 sbn-daq01-priv -1
gps   sbnd-daq33-priv -1
tpc01 sbn-daq01-priv -1
tpc02 sbn-daq01-priv -1
tpc03 sbnd-daq33-priv -1
tpc04 sbnd-daq33-priv -1
tpc05 sbnd-daq33-priv -1
tpc06 sbnd-daq33-priv -1
tpc07 sbnd-daq33-priv -1
tpc08 sbnd-daq33-priv -1
tpc09 sbnd-daq33-priv -1
tpc10 sbnd-daq33-priv -1
tpc11 sbnd-daq33-priv -1
tpc12 sbnd-daq33-priv -1
tpc13 sbnd-daq33-priv -1
tpc14 sbnd-daq33-priv -1
tpc15 sbnd-daq33-priv -1
tpc16 sbnd-daq33-priv -1
tpc17 sbnd-daq33-priv -1
tpc18 sbnd-daq33-priv -1
tpc19 sbnd-daq33-priv -1
tpc20 sbnd-daq33-priv -1
icarustpc01 sbnd-daq34 -1
pmt01 sbnd-daq33-priv -1
pmt02 sbnd-daq33-priv -1
pmt03 sbnd-daq33-priv -1
pmt04 sbnd-daq33-priv -1
pmt05 sbnd-daq33-priv -1
pmt06 sbnd-daq33-priv -1
pmt07 sbnd-daq33-priv -1
pmt08 sbnd-daq33-priv -1
pmt09 sbnd-daq33-priv -1
pmt10 sbnd-daq33-priv -1
pmt11 sbnd-daq33-priv -1
pmt12 sbnd-daq33-priv -1
pmt13 sbnd-daq33-priv -1
pmt14 sbnd-daq33-priv -1
pmt15 sbnd-daq33-priv -1
pmt16 sbnd-daq33-priv -1
pmt17 sbnd-daq33-priv -1
pmt18 sbnd-daq33-priv -1
pmt19 sbnd-daq33-priv -1
pmt20 sbnd-daq33-priv -1
pmtx01 sbnd-daq33-priv -1
pmtx02 sbnd-daq33-priv -1
pmtx03 sbnd-daq33-priv -1
pmtx04 sbnd-daq33-priv -1
component01 sbnd-daq33-priv -1
wib101 localhost -1
crt01 localhost -1
