events_to_generate: 500000
run_number: 101
transition_timeout: 30
debug_cout: false

fragment_receiver1: {
   generator: ToySimulator
   fragment_type: TOY2
   nADCcounts: 524268
   distribution_type: 3
   throttle_usecs: 10000
   random_seed: 6514
   fragment_id: 0
   board_id: 0
}

fragment_receiver: {
   max_fragment_size_bytes: 1000

   generator: SPECTDCTimestampReader
   fragment_type: TDCTIMESTAMP
   fragment_id: 0
   board_id: 0

   data_buffer_depth_fragments:2048
   sleep_on_no_data_us: 100000
   hardware_poll_interval_us: 20000000
   separate_monitoring_thread: false
   separate_data_thread: false

     spec: {
       deviceid:auto
       verbose: true
       fmctdc: {
         timesync_source:wr
         time_adjustment:{
           make_adjustment:true
           add_leap_seconds:37
           next_leap_second_tai:1672531199
         }
         calibration_data:none
         polltime_ms: 10
         blocking_reads: true
         monitor:{
           temperature:true
           timestamps:true
         }
         channels: [
           { id : 0
             name:ch0
             enabled: true
             time_offset_ps: 0
             monitor_only: true
             terminated: true },
           { id : 1
             name:ch1
             enabled: true
             time_offset_ps: 0
             monitor_only: true
             terminated: true },
           { id : 2
             name:ch2
             enabled: true
             time_offset_ps: 0
             monitor_only: true
             terminated: true },
           { id : 3
             name:ch3
             enabled: true
             time_offset_ps: 0
             monitor_only: false
             terminated: true },
           { id : 4
             name:ch4
             enabled: true
             time_offset_ps: 0
             monitor_only: true
             terminated: true }
         ]
       }
     }
}
  metrics: {
    send_system_metrics: false
    send_process_metrics: true
    graphite:{
      namespace: "sbnd.tdc."
      host: "10.226.36.34"
      level_string: "1,2,11-20"
      metricPluginType: "graphite"
      port: 2003
      reporting_interval: 10
    }
  }
event_builder: {
  expected_fragments_per_event: 1
  max_fragment_size_bytes:  0x200000
  buffer_count: 30
  use_art: true
  print_event_store_stats: false
  verbose: false
  expected_art_event_processing_time_us: 2000000
  init_fragment_count: 0
}

######################################################################
# The ART code
######################################################################

art: {
services: {
   ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService }
  ArtdaqFragmentNamingServiceInterface: { service_provider: ArtdaqFragmentNamingService helper_plugin: "SBND" }
    TimeTracker: {}
}
physics:
{
  analyzers:{
    fragWatcher: {
      module_type: "FragmentWatcher"
   }
}

  producers:{ }
    a1: [ fragWatcher ]
    e1: [ rootout ]
    a2: [ ]
    e2: [ ]
   end_paths: [ ]
}

outputs:
{
 rootout:
  {
    module_type: RootDAQOut
    fileName: "/tmp/artdaqDemoTest_%06r_%#_%to_%tc.root"
    compressionLevel: 0
    fileProperties: {
      maxSubRuns: 1  # default is unbounded
      maxRuns: 1  # default is unbounded
      granularity: Event # default is "Event"
    }
  }

}

source:
{
  module_type: ArtdaqInput
}

process_name: WRRDCDriver
}
