events_to_generate: 4000000

debug_cout: false

bitstream: '
0000 # Ch0 4-bit DAC_t ([0..3])#
0000 # Ch1 4-bit DAC_t ([0..3])#
0000 # Ch2 4-bit DAC_t ([0..3])#
0000 # Ch3 4-bit DAC_t ([0..3])#
0000 # Ch4 4-bit DAC_t ([0..3])#
0000 # Ch5 4-bit DAC_t ([0..3])#
0000 # Ch6 4-bit DAC_t ([0..3])#
0000 # Ch7 4-bit DAC_t ([0..3])#
0000 # Ch8 4-bit DAC_t ([0..3])#
0000 # Ch9 4-bit DAC_t ([0..3])#
0000 # Ch10 4-bit DAC_t ([0..3])#
0000 # Ch11 4-bit DAC_t ([0..3])#
0000 # Ch12 4-bit DAC_t ([0..3])#
0000 # Ch13 4-bit DAC_t ([0..3])#
0000 # Ch14 4-bit DAC_t ([0..3])#
0000 # Ch15 4-bit DAC_t ([0..3])#
0000 # Ch16 4-bit DAC_t ([0..3])#
0000 # Ch17 4-bit DAC_t ([0..3])#
0000 # Ch18 4-bit DAC_t ([0..3])#
0000 # Ch19 4-bit DAC_t ([0..3])#
0000 # Ch20 4-bit DAC_t ([0..3])#
0000 # Ch21 4-bit DAC_t ([0..3])#
0000 # Ch22 4-bit DAC_t ([0..3])#
0000 # Ch23 4-bit DAC_t ([0..3])#
0000 # Ch24 4-bit DAC_t ([0..3])#
0000 # Ch25 4-bit DAC_t ([0..3])#
0000 # Ch26 4-bit DAC_t ([0..3])#
0000 # Ch27 4-bit DAC_t ([0..3])#
0000 # Ch28 4-bit DAC_t ([0..3])#
0000 # Ch29 4-bit DAC_t ([0..3])#
0000 # Ch30 4-bit DAC_t ([0..3])#
0000 # Ch31 4-bit DAC_t ([0..3])#
0000 # Ch0 4-bit DAC ([0..3])#
0000 # Ch1 4-bit DAC ([0..3])#
0000 # Ch2 4-bit DAC ([0..3])#
0000 # Ch3 4-bit DAC ([0..3])#
0000 # Ch4 4-bit DAC ([0..3])#
0000 # Ch5 4-bit DAC ([0..3])#
0000 # Ch6 4-bit DAC ([0..3])#
0000 # Ch7 4-bit DAC ([0..3])#
0000 # Ch8 4-bit DAC ([0..3])#
0000 # Ch9 4-bit DAC ([0..3])#
0000 # Ch10 4-bit DAC ([0..3])#
0000 # Ch11 4-bit DAC ([0..3])#
0000 # Ch12 4-bit DAC ([0..3])#
0000 # Ch13 4-bit DAC ([0..3])#
0000 # Ch14 4-bit DAC ([0..3])#
0000 # Ch15 4-bit DAC ([0..3])#
0000 # Ch16 4-bit DAC ([0..3])#
0000 # Ch17 4-bit DAC ([0..3])#
0000 # Ch18 4-bit DAC ([0..3])#
0000 # Ch19 4-bit DAC ([0..3])#
0000 # Ch20 4-bit DAC ([0..3])#
0000 # Ch21 4-bit DAC ([0..3])#
0000 # Ch22 4-bit DAC ([0..3])#
0000 # Ch23 4-bit DAC ([0..3])#
0000 # Ch24 4-bit DAC ([0..3])#
0000 # Ch25 4-bit DAC ([0..3])#
0000 # Ch26 4-bit DAC ([0..3])#
0000 # Ch27 4-bit DAC ([0..3])#
0000 # Ch28 4-bit DAC ([0..3])#
0000 # Ch29 4-bit DAC ([0..3])#
0000 # Ch30 4-bit DAC ([0..3])#
0000 # Ch31 4-bit DAC ([0..3])#
1 #Enable discriminator#
1 # Disable trigger discriminator power pulsing mode (force ON)#
0 # Select latched (RS : 1) or direct output (trigger : 0)#
1 # Enable Discriminator Two#
1 # Disable trigger discriminator power pulsing mode (force ON)#
1 # EN_4b_dac#
1 #PP: 4b_dac#
1 # EN_4b_dac_t#
1 #PP: 4b_dac_t#
00111111111111111111111111111111 # Allows to Mask Discriminator (channel 0 to 31) [active low]#
1 # Disable High Gain Track & Hold power pulsing mode (force ON)#
1 # Enable High Gain Track & Hold#
1 # Disable Low Gain Track & Hold power pulsing mode (force ON)#
1 # Enable Low Gain Track & Hold#
0 # SCA bias ( 1 = weak bias, 0 = high bias 5MHz ReadOut Speed)#
0 #PP: HG Pdet#
0 # EN_HG_Pdet#
0 #PP: LG Pdet#
0 # EN_LG_Pdet#
1 # Sel SCA or PeakD HG#
1 # Sel SCA or PeakD LG#
1 # Bypass Peak Sensing Cell#
0 # Sel Trig Ext PSC#
1 # Disable fast shaper follower power pulsing mode (force ON)#
1 # Enable fast shaper#
1 # Disable fast shaper power pulsing mode (force ON)#
1 # Disable low gain slow shaper power pulsing mode (force ON)#
1 # Enable Low Gain Slow Shaper#
110 # Low gain shaper time constant commands (0...2)  [active low] 100#
1 # Disable high gain slow shaper power pulsing mode (force ON)#
1 # Enable high gain Slow Shaper#
110 # High gain shaper time constant commands (0...2)  [active low] 100#
0 # Low Gain PreAmp bias ( 1 = weak bias, 0 = normal bias)#
1 # Disable High Gain preamp power pulsing mode (force ON)#
1 # Enable High Gain preamp#
1 # Disable Low Gain preamp power pulsing mode (force ON)#
1 # Enable Low Gain preamp#
0 # Select LG PA to send to Fast Shaper#
1 # Enable 32 input 8-bit DACs#
1 # 8-bit input DAC Voltage Reference (1 = external 4,5V , 0 = internal 2,5V)#
01110010 0 # Input 8-bit DAC Data channel 0 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 0 # Input 8-bit DAC Data channel 1 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 2 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 3 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 4 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 5 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 6 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 7 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 8 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 9 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 10 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 11 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 12 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 13 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 14 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 15 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 16 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 17 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 18 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 19 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 20 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 21 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 22 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 23 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 24 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 25 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 26 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 27 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 28 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 29 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 30 - (DAC7...DAC0 + DAC ON), higher-higher bias#
01110010 1 # Input 8-bit DAC Data channel 31 - (DAC7...DAC0 + DAC ON), higher-higher bias#
101001 101111 000 # Ch0   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch1   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch2   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch3   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch4   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch5   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch6   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch7   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch8   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch9   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch10   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch11   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch12   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch13   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch14   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch15   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch16   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch17   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch18   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch19   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch20   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch21   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch22   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch23   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch24   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch25   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch26   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch27   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch28   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch29   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch30   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
101001 101111 000 # Ch31   PreAmp config (HG gain[5..0], LG gain [5..0], CtestHG, CtestLG, PA disabled)#
1 # Disable Temperature Sensor power pulsing mode (force ON)#
1 # Enable Temperature Sensor#
1 # Disable BandGap power pulsing mode (force ON)#
1 # Enable BandGap#
1 # Enable DAC1#
1 # Disable DAC1 power pulsing mode (force ON)#
1 # Enable DAC2#
1 # Disable DAC2 power pulsing mode (force ON)#
00 1111 0000 # 10-bit DAC1 (MSB-LSB): 01 0001 1000 for 280 DAC#
00 1111 0000 # 10-bit DAC2 (MSB-LSB): 00 1111 0000 for 240 DAC#
1 # Enable High Gain OTA#  -- start byte 2
1 # Disable High Gain OTA power pulsing mode (force ON)#
1 # Enable Low Gain OTA#
1 # Disable Low Gain OTA power pulsing mode (force ON)#
1 # Enable Probe OTA#
1 # Disable Probe OTA power pulsing mode (force ON)#
0 # Otaq test bit#
0 # Enable Val_Evt receiver#
0 # Disable Val_Evt receiver power pulsing mode (force ON)#
0 # Enable Raz_Chn receiver#
0 # Disable Raz Chn receiver power pulsing mode (force ON)#
0 # Enable digital multiplexed output (hit mux out)#
1 # Enable digital OR32 output#
0 # Enable digital OR32 Open Collector output#
0 # Trigger Polarity#
0 # Enable digital OR32_T Open Collector output#
1 # Enable 32 channels triggers outputs#
'


fragment_receiver: {

   generator: BernCRTZMQData
   
   fragment_type: BERNCRTZMQ

#unused but required field, dummy value
   board_id: 1

#First 8 bits of the 16 bit fragment id
#first digit: 3 - ICARUS CRT, b - SBND CRT
#second digit: 0 - bottom CRT, 1 - side CRT, 2 - top CRT
#third and fourth digit will be replaced by the last 8 bits of the MAC address
   fragment_id_base: 0x3100   # 0x3100 - ICARUS side CRT

#Last 8 bits of the MAC addresses of all FEB connected to given ethernet port
   MAC5s : [ 5, 4, 8, 9 ]
#Whether or not turn on bias HV on the individual FEBs. Size must be the same as FEBIDs
   TurnOnHV : [ true, true, true, true ]
#How much the PPS signal coming to FEB is delayed due to cable length (normally should be > 0)
   PPS_offset_ns : [ 131, 151, 208, 228 ] #values for JacksonLab GPS (Dec 4, 2019)

#First port used by the febdrv. 3 consecutive ports are for sending data, stats and stats2, respectively
   zmq_listening_port: 5500

#Capacity of internal fragment generator buffer for one FEB
   FEBBufferCapacity: 4000000
   
#Delay of getNext function
   throttle_usecs:       100000
   throttle_usecs_check:  10000

#Workarounds for issues with FEB.
#Note that they are likely to remove legitimate data,
#preserve corrupted data and hide problems
 
#Omit events outside of the poll times
   omit_out_of_sync_events: false
#Maximum tolerance margin for events coming outside of the poll
   out_of_sync_tolerance_ms: 10

#Omit timestamps not increasing monotonically 
  omit_out_of_order_events: false
    
#Restart febdrv periodically (febdrv issue workaround)
  febdrv_restart_period_s:  300


ProbeBitStream : '
00000000000000000000000000000000 # Out_fs From channel 0 to 31 Analog
00000000000000000000000000000000 # Out_ssh_LG From channel 0 to 31 Analog
00000000000000000000000000000000 # PeakSensing_modeb_LG From channel 0 to 31 Digital
00000000000000000000000000000000 # Out_ssh_HG From channel 0 to 31 Analog
00000000000000000000000000000000 # PeakSensing_modeb_HG 32 From channel 0 to 31 Digital
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Out_PA_HG/Out_PA_LG 64 From channel 0 to 15 Analog 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 # Out_PA_HG/Out_PA_LG 64 From channel 16 to 31 Analog
'
    SlowControlBitStream0 : @local::bitstream
    SlowControlBitStream1 : @local::bitstream
    SlowControlBitStream2 : @local::bitstream
    SlowControlBitStream3 : @local::bitstream
    SlowControlBitStream4 : @local::bitstream
    SlowControlBitStream5 : @local::bitstream
    SlowControlBitStream6 : @local::bitstream
}

event_builder: {

  expected_fragments_per_event: 1
  max_fragment_size_bytes: 256
  buffer_count: 16
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate

}

art: {
  services: {
    ArtdaqSharedMemoryServiceInterface: { service_provider: ArtdaqSharedMemoryService }
    TimeTracker: {}
    ArtdaqFragmentNamingServiceInterface: {service_provider: IcarusFragmentNamingService }
  }

  physics:{
    analyzers: {}
    producers: {}
    filters:   {}

    outstream: [ rootout ]
    end_paths: [ outstream ]
  }

  outputs:{
    rootout:{
      module_type: RootDAQOut
      fileName: "/data1/crt_yearmonthday_north_outer_thr240_run01_%#.root"
      compressionLevel: 5
      fileProperties: { maxEvents: 10000 maxSubRuns: 1 maxRuns: 1  }
    }
  }

  source:{
    module_type: ArtdaqInput
    waiting_time: 900
    resume_after_timeout: true
  }

  process_name: Driver
}

