daq:
{
  fragment_receiver: 
  {
    generator:   WhiteRabbitReadout
    fragment_type: WhiteRabbitEvent
    max_fragment_size_bytes: 1000000
    fragment_ids: [0x5200]

    board_id: 0
    # Icarus 0x5200, SBND 0xD200
    fragmentId: 0x5200
    device: wr0

    # ChannelMask is a five-bit enable mask telling the BR and DIO which 
    # channels to listen to.  "1" bit means listen to that channel.
    # The value 0x1F means listen to all five I/O channels
    channelMask: 0x1F

    destinations: { }

    routing_table_config: 
    {
      use_routing_master: false 
    }
  }


  metrics: {
    brFile: {
      metricPluginType: "file"
      level: 3
      fileName: "/daq/log/metrics/br_%UID%_metrics.log"
      uniquify: true
    }
    graphite:{
      namespace: "icarus.daq02."
      host: "192.168.191.18"
      level: 10
      metricPluginType: "graphite"
      port: 2003
      reporting_interval: 10
    }

  }

}
