#include "pmt_standard.fcl"
daq.metrics.brFile.fileName : "/daq/log/metrics/pmtx06_metrics.log"
daq.metrics.graphite.namespace : "sbnd.pmtx06."

#Set fragment id by slot number in vme crate
daq.fragment_receiver.fragment_id: 0xA105

# link is which port on the PCIe card it is connected, numbering starts at 0
daq.fragment_receiver.link: 0
daq.fragment_reciever.boardId: 5
daq.redis_10s.redis_key_prefix: "DABBoardReader:pmtx06:"
daq.redis_testing.redis_key_prefix: "DABBoardReader:pmtx06:"
daq.redis_5m.redis_key_prefix: "DABBoardReader:pmtx06:"
