#include "pmt_standard.fcl"

# first board connected to link0 in PDSR0
daq.fragment_receiver.link: 3

#definitions: all boards in PDSR0 will be named as 10+link number
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 17

# fragment ID set to the name of the boardID
daq.fragment_receiver.fragment_id: 17

# temperature monitoring: broken for this board
#daq.fragment_receiver.poll_hardware_status: true
#daq.fragment_receiver.hardware_poll_interval_us: 1000000
#daq.fragment_receiver.separate_monitoring_thread: false


##### WARNING!!! NIM trigger signal
### daq.fragment_receiver.ioLevel: 0

# equalizede pedestal
daq.fragment_receiver.channelPedestal0: 5544
daq.fragment_receiver.channelPedestal1: 5767
daq.fragment_receiver.channelPedestal2: 5127
daq.fragment_receiver.channelPedestal3: 5158
daq.fragment_receiver.channelPedestal4: 5547
daq.fragment_receiver.channelPedestal5: 5269
daq.fragment_receiver.channelPedestal6: 5343
daq.fragment_receiver.channelPedestal7: 5025
daq.fragment_receiver.channelPedestal8: 5344
daq.fragment_receiver.channelPedestal9: 5495
daq.fragment_receiver.channelPedestal10: 5550
daq.fragment_receiver.channelPedestal11: 5176
daq.fragment_receiver.channelPedestal12: 5551
daq.fragment_receiver.channelPedestal13: 5610
daq.fragment_receiver.channelPedestal14: 5310
daq.fragment_receiver.channelPedestal15: 4986

#include "set_commonDCoffset.fcl"