#include "pmt_standard.fcl"

# link is which port on the PCIe card it is connected, numbering starts at 0
# first board connected to link0 in PDSR0
daq.fragment_receiver.link: 1

#definitions: all boards in PDSR0 will be named as 10+link number
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 11

# fragment ID set to the name of the boardID
daq.fragment_receiver.fragment_id: 11

# temperature monitoring
daq.fragment_receiver.poll_hardware_status: true
daq.fragment_receiver.hardware_poll_interval_us: 1000000
daq.fragment_receiver.separate_monitoring_thread: false

daq.fragment_receiver.channelPedestal0: 5487
daq.fragment_receiver.channelPedestal1: 5629
daq.fragment_receiver.channelPedestal2: 5760
daq.fragment_receiver.channelPedestal3: 5502
daq.fragment_receiver.channelPedestal4: 5455
daq.fragment_receiver.channelPedestal5: 5519
daq.fragment_receiver.channelPedestal6: 5323
daq.fragment_receiver.channelPedestal7: 5039
daq.fragment_receiver.channelPedestal8: 4826
daq.fragment_receiver.channelPedestal9: 5236
daq.fragment_receiver.channelPedestal10: 5629
daq.fragment_receiver.channelPedestal11: 5095
daq.fragment_receiver.channelPedestal12: 5881
daq.fragment_receiver.channelPedestal13: 6136
daq.fragment_receiver.channelPedestal14: 5715
daq.fragment_receiver.channelPedestal15: 6035

#include "set_commonDCoffset.fcl"