#include "pmt_standard.fcl"

# first board connected to link0 in PDSR0
daq.fragment_receiver.link: 0

#definitions: all boards in PDSR0 will be named as 10+link number
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 14

# fragment ID set to the name of the boardID
daq.fragment_receiver.fragment_id: 14

# temperature monitoring
daq.fragment_receiver.poll_hardware_status: true
daq.fragment_receiver.hardware_poll_interval_us: 1000000
daq.fragment_receiver.separate_monitoring_thread: false

daq.fragment_receiver.channelPedestal0: 5271
daq.fragment_receiver.channelPedestal1: 5006
daq.fragment_receiver.channelPedestal2: 5223
daq.fragment_receiver.channelPedestal3: 5615
daq.fragment_receiver.channelPedestal4: 5447
daq.fragment_receiver.channelPedestal5: 5162
daq.fragment_receiver.channelPedestal6: 5458
daq.fragment_receiver.channelPedestal7: 5437
daq.fragment_receiver.channelPedestal8: 5251
daq.fragment_receiver.channelPedestal9: 5325
daq.fragment_receiver.channelPedestal10: 5840
daq.fragment_receiver.channelPedestal11: 5555
daq.fragment_receiver.channelPedestal12: 5559
daq.fragment_receiver.channelPedestal13: 5791
daq.fragment_receiver.channelPedestal14: 4944
daq.fragment_receiver.channelPedestal15: 5241

#include "set_commonDCoffset.fcl"