#include "pmt_standard.fcl"

# first board connected to link0 in PDSR0
daq.fragment_receiver.link: 1

#definitions: all boards in PDSR0 will be named as 10+link number
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 15

# fragment ID set to the name of the boardID
daq.fragment_receiver.fragment_id: 15

# temperature monitoring
daq.fragment_receiver.poll_hardware_status: true
daq.fragment_receiver.hardware_poll_interval_us: 1000000
daq.fragment_receiver.separate_monitoring_thread: false

daq.fragment_receiver.channelPedestal0: 5126
daq.fragment_receiver.channelPedestal1: 4899
daq.fragment_receiver.channelPedestal2: 5485
daq.fragment_receiver.channelPedestal3: 6096
daq.fragment_receiver.channelPedestal4: 5028
daq.fragment_receiver.channelPedestal5: 5201
daq.fragment_receiver.channelPedestal6: 4508
daq.fragment_receiver.channelPedestal7: 4575
daq.fragment_receiver.channelPedestal8: 4826
daq.fragment_receiver.channelPedestal9: 4799
daq.fragment_receiver.channelPedestal10: 5531
daq.fragment_receiver.channelPedestal11: 5406
daq.fragment_receiver.channelPedestal12: 4627
daq.fragment_receiver.channelPedestal13: 4093
daq.fragment_receiver.channelPedestal14: 5815
daq.fragment_receiver.channelPedestal15: 5496

#include "set_commonDCoffset.fcl"