#include "pmt_standard.fcl"

# link is which port on the PCIe card it is connected, numbering starts at 0
# first board connected to link0 in PDSR0
daq.fragment_receiver.link: 3

#definitions: all boards in PDSR0 will be named as 10+link number
# boardId is the ID number that will be assigned to the board
daq.fragment_receiver.boardId: 13

# fragment ID set to the name of the boardID
daq.fragment_receiver.fragment_id: 13

# link 3 crashes with temperature monitor
daq.fragment_receiver.poll_hardware_status: true
daq.fragment_receiver.hardware_poll_interval_us: 1000000
daq.fragment_receiver.separate_monitoring_thread: false

daq.fragment_receiver.channelPedestal0: 5388
daq.fragment_receiver.channelPedestal1: 5419
daq.fragment_receiver.channelPedestal2: 5768
daq.fragment_receiver.channelPedestal3: 5790
daq.fragment_receiver.channelPedestal4: 5478
daq.fragment_receiver.channelPedestal5: 5507
daq.fragment_receiver.channelPedestal6: 5359
daq.fragment_receiver.channelPedestal7: 5251
daq.fragment_receiver.channelPedestal8: 5535
daq.fragment_receiver.channelPedestal9: 5023
daq.fragment_receiver.channelPedestal10: 4800
daq.fragment_receiver.channelPedestal11: 4887
daq.fragment_receiver.channelPedestal12: 5426
daq.fragment_receiver.channelPedestal13: 5499
daq.fragment_receiver.channelPedestal14: 5443
daq.fragment_receiver.channelPedestal15: 5828

#include "set_commonDCoffset.fcl"